src/modules/fancyzones/editor/FancyZonesEditor/Styles/LayoutPreviewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:local="clr-namespace:FancyZonesEditor.Styles">

    <Style x:Key="GridLayoutPreviewStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource LayoutPreviewZoneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LayoutItemBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="GridLayoutPreviewActualSizeStyle"
           TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource LayoutPreviewZoneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LayoutPreviewZoneBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
    </Style>

    <Style x:Key="CanvasLayoutPreviewStyle"
           TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource LayoutPreviewZoneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LayoutItemBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="CanvasLayoutPreviewActualSizeStyle"
           TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource LayoutPreviewZoneBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LayoutPreviewZoneBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />

    </Style>
    
</ResourceDictionary>