src/settings-ui/Settings.UI.WinUI3/Controls/ShortcutControl/ShortcutWithTextLabelControl.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.WinUI3.Controls.ShortcutWithTextLabelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.WinUI3.Controls"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl AutomationProperties.AccessibilityView="Raw"
                          ItemsSource="{x:Bind Keys}"
                          VerticalAlignment="Center"
                          IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:KeyVisual IsTabStop="False"
                                            AutomationProperties.AccessibilityView="Raw"
                                            VisualType="SmallOutline"
                                            VerticalAlignment="Center"
                                            Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <toolkitcontrols:MarkdownTextBlock Background="Transparent"
                                           Text="{x:Bind Text}"
                                           Margin="8,0,0,0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center" />
    </Grid>
</UserControl>
