src/settings-ui/Microsoft.PowerToys.Settings.UI/Controls/SidePanel/SettingsPageControl.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.SettingsPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DoubleToVisibilityConverter x:Name="doubleToVisibilityConverter" GreaterThan="0" TrueValue="Visible" FalseValue="Collapsed" />
        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,0,16,0"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid RowSpacing="{StaticResource DefaultRowSpacing}" Padding="48,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
 
        </Grid.RowDefinitions>
        

        <TextBlock x:Name="Header"
                   Text="{x:Bind ModuleTitle}"
                   FontWeight="SemiBold"
                   FontSize="28"
                   Margin="0,44,0,0"
                   VerticalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="1">
            <Grid RowSpacing="{StaticResource DefaultRowSpacing}" Padding="0,0,48,48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="4" VerticalAlignment="Top">
                        <Image AutomationProperties.AccessibilityView="Raw">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ModuleImageSource}" />
                            </Image.Source>
                        </Image>
                    </Border>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="AboutDescription"
                                   Text="{x:Bind ModuleDescription}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="Wrap"/>

                        <ItemsControl ItemsSource="{x:Bind ModuleLinks}" Margin="0,16,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:SidePanelLink">
                                    <HyperlinkButton NavigateUri="{x:Bind Link}">
                                        <TextBlock Text="{x:Bind Label}" TextWrapping="Wrap" />
                                    </HyperlinkButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                 
                </Grid>

                <ContentPresenter x:Name="ModuleContentPresenter" Grid.Row="1"
                          Content="{x:Bind ModuleContent}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Margin="0,12,0,0"/>

                <StackPanel x:Name="AttributionPanel" Grid.Row="2"
                             Visibility="{x:Bind AttributionLinks.Count, Converter={StaticResource doubleToVisibilityConverter}}"
                            Orientation="Vertical">
                    <TextBlock x:Uid="AttributionTitle"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Margin="2,32,0,8"
                               AutomationProperties.HeadingLevel="Level2"/>

                    <ItemsControl x:Name="AttributionLinksItemControl" ItemsSource="{x:Bind AttributionLinks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:SidePanelLink">
                                <HyperlinkButton NavigateUri="{x:Bind Link}">
                                    <TextBlock Text="{x:Bind Label}" TextWrapping="Wrap" />
                                </HyperlinkButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
