src/modules/fancyzones/editor/FancyZonesEditor/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Dark.Accent1</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Dark)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Dark</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">Black</Color>
 
    <SolidColorBrush x:Key="MonitorBackgroundBrush" Color="#FF232323" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF2b2b2b" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="#FF3b3b3b" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF9a9a9a" />
    <SolidColorBrush x:Key="BackdropBrush" Color="#88000000" />
    <SolidColorBrush x:Key="TitleBarSecondaryForegroundBrush" Color="#FF9a9a9a" />
    <SolidColorBrush x:Key="LayoutItemBackgroundBrush" Color="#FF3b3b3b"/>
    <SolidColorBrush x:Key="LayoutItemBackgroundPointerOverBrush" Color="#FF454545" />
    <SolidColorBrush x:Key="LayoutPreviewZoneBackgroundBrush" Color="#BF1b1b1b" />
    <SolidColorBrush x:Key="LayoutPreviewBackgroundBrush" Color="#331B1B1B" />
    <SolidColorBrush x:Key="LayoutPreviewZoneBorderBrush" Color="#FF1b1b1b" />
    <SolidColorBrush x:Key="CanvasZoneBackgroundBrush" Color="#BF1b1b1b"/>
    <SolidColorBrush x:Key="GridZoneBackgroundBrush" Color="#E51b1b1b" />
</ResourceDictionary>