src/modules/fancyzones/editor/FancyZonesEditor/Themes/HighContrast2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent3</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent3 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent3</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <SolidColorBrush x:Key="MonitorBackgroundBrush" Color="#FF232323" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF2b2b2b" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="#FF3b3b3b" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FFffff00" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FFc0c0c0" />
    <SolidColorBrush x:Key="BackdropBrush" Color="#88000000" />
    <SolidColorBrush x:Key="TitleBarSecondaryForegroundBrush" Color="#FF9a9a9a" />
    <SolidColorBrush x:Key="ScreenItemBackgroundBrush" Color="#FF2b2b2b" />
    <SolidColorBrush x:Key="LayoutItemBackgroundBrush" Color="#FF3b3b3b" />
    <SolidColorBrush x:Key="LayoutItemBorderPointerOverBrush" Color="#FF454545" />
    <SolidColorBrush x:Key="LayoutPreviewZoneBackgroundBrush" Color="#BF1b1b1b" />
    <SolidColorBrush x:Key="LayoutPreviewBackgroundBrush" Color="#331B1B1B" />
    <SolidColorBrush x:Key="LayoutPreviewZoneBorderBrush" Color="#FF1b1b1b" />
    <SolidColorBrush x:Key="CanvasZoneBackgroundBrush" Color="#BF1b1b1b" />
    <SolidColorBrush x:Key="GridZoneBackgroundBrush" Color="#E51b1b1b" />
</ResourceDictionary>