src/modules/fancyzones/editor/FancyZonesEditor/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Light.Accent1</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <SolidColorBrush x:Key="BackdropBrush" Color="#88FFFFFF" />

    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="#FFefefef" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FFf6f6f6" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FFffffff" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FFf7f7f7"/>
    <SolidColorBrush x:Key="TitleBarSecondaryForegroundBrush" Color="#FF949494"/>

    <SolidColorBrush x:Key="ScreenItemBackgroundBrush" Color="#FFffffff"/>
    
    <SolidColorBrush x:Key="ListViewPointerOverBrush" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="ListViewPressedBrush" Color="#FFe5e5e5"/>

    <SolidColorBrush x:Key="LayoutItemBackgroundBrush" Color="#FFf6f6f6"/>
    <SolidColorBrush x:Key="LayoutItemBorderPointerOverBrush" Color="#FF898989"/>

    <SolidColorBrush x:Key="LayoutPreviewZoneBackgroundBrush" Color="#88949494"/>
    <SolidColorBrush x:Key="LayoutPreviewZoneBorderBrush" Color="#9c9c9c"/>

    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF949494" />

    <SolidColorBrush x:Key="CanvasZoneBackgroundBrush" Color="#BFffffff"/>
    <SolidColorBrush x:Key="GridZoneBackgroundBrush" Color="#E5ffffff"/>
    
    
</ResourceDictionary>