src/settings-ui/Settings.UI/Views/ColorPickerPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Microsoft.PowerToys.Settings.UI.Library"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    x:Name="RootPage"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <controls:SettingsPageControl
        x:Uid="ColorPicker"
        ModuleImageSource="ms-appx:///Assets/Modules/ColorPicker.png">
        <controls:SettingsPageControl.ModuleContent>

            <StackPanel
                x:Name="ColorPickerView"
                Orientation="Vertical">
                <labs:SettingsCard
                    x:Uid="ColorPicker_EnableColorPicker"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/FluentIcons/FluentIconsColorPicker.png}"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch
                        x:Uid="ToggleSwitch"
                        IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                </labs:SettingsCard>
                <InfoBar
                    x:Uid="GPO_IsSettingForced"
                    IsClosable="False"
                    IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    Severity="Informational" />

                <controls:SettingsGroup
                    x:Uid="Shortcut"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsCard
                        x:Uid="Activation_Shortcut"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xEDA7;}">
                        <controls:ShortcutControl
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            HotkeySettings="{x:Bind Path=ViewModel.ActivationShortcut, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <labs:SettingsCard
                        x:Uid="ColorPicker_ActivationAction"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xEC4E;}">
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            SelectedIndex="{x:Bind Path=ViewModel.ActivationBehavior, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="EditorFirst" />
                            <ComboBoxItem x:Uid="ColorPickerFirst" />
                            <ComboBoxItem x:Uid="ColorPickerOnly" />
                        </ComboBox>
                    </labs:SettingsCard>

                </controls:SettingsGroup>

                <controls:SettingsGroup
                    x:Uid="ColorFormats"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsCard
                        x:Uid="ColorPicker_CopiedColorRepresentation"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xF0E3;}">
                        <ComboBox
                            x:Name="ColorPicker_ComboBox"
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding SelectableColorRepresentations}"
                            Loaded="ColorPicker_ComboBox_Loaded"
                            SelectedValue="{Binding SelectedColorRepresentationValue, Mode=TwoWay}"
                            SelectedValuePath="Key" />
                    </labs:SettingsCard>

                    <labs:SettingsCard x:Uid="ColorPicker_ShowColorName">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{Binding ShowColorName, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <!--
                Disabling this until we have a safer way to reset cursor as
                we can hit a state where the cursor doesn't reset

                <CheckBox x:Uid="ColorPicker_ChangeCursor"
                        IsChecked="{Binding ChangeCursor, Mode=TwoWay}"
                        Margin="{StaticResource SmallTopMargin}"
                        IsEnabled="{Binding IsEnabled}"/>
                    -->
                </controls:SettingsGroup>

                <controls:SettingsGroup
                    x:Uid="ColorPicker_Editor"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsCard
                        x:Name="ColorFormatsSetting"
                        x:Uid="ColorPicker_ColorFormats"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE762;}" />

                    <!--  Disabled reordering by dragging  -->
                    <!--  CanReorderItems="True" AllowDrop="True"  -->
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding ElementName=ColorFormatsSetting, Path=Header}"
                        ItemsSource="{Binding ColorFormats, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ColorFormatModel">
                                <labs:SettingsCard
                                    Margin="0,0,0,2"
                                    Description="{x:Bind Example}"
                                    Header="{x:Bind Name}">
                                    <labs:SettingsCard.Resources>
                                        <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                    </labs:SettingsCard.Resources>
                                    <Grid
                                        HorizontalAlignment="Right"
                                        ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleSwitch
                                            x:Uid="Enable_ColorFormat"
                                            HorizontalAlignment="Right"
                                            AutomationProperties.HelpText="{x:Bind Name}"
                                            IsOn="{x:Bind IsShown, Mode=TwoWay}"
                                            OffContent=""
                                            OnContent="" />
                                        <Button
                                            x:Uid="More_Options_Button"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Content="&#xE712;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Style="{StaticResource SubtleButtonStyle}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        x:Uid="MoveUp"
                                                        Click="ReorderButtonUp_Click"
                                                        IsEnabled="{x:Bind CanMoveUp}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74A;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        x:Uid="MoveDown"
                                                        Click="ReorderButtonDown_Click"
                                                        IsEnabled="{x:Bind CanMoveDown}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74B;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <ToolTipService.ToolTip>
                                                <TextBlock x:Uid="More_Options_ButtonTooltip" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </Grid>
                                </labs:SettingsCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </controls:SettingsGroup>
            </StackPanel>

        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink
                x:Uid="LearnMore_ColorPicker"
                Link="https://aka.ms/PowerToysOverview_ColorPicker" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink
                Link="https://github.com/martinchrzan/ColorPicker/"
                Text="Martin Chrzan's Color Picker" />
            <controls:PageLink
                Link="https://medium.com/@Niels9001/a-fluent-color-meter-for-powertoys-20407ededf0c"
                Text="Niels Laute's UX concept" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>