src/settings-ui/Settings.UI/Views/GeneralPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:localConverters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverters:UpdateStateToBoolConverter x:Key="UpdateStateToBoolConverter" />
        <localConverters:StringToInfoBarSeverityConverter x:Key="StringToInfoBarSeverityConverter" />
    </Page.Resources>

    <controls:SettingsPageControl
        x:Uid="General"
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <controls:SettingsGroup
                    x:Uid="General_Version"
                    Margin="0,-32,0,0">
                    <labs:SettingsCard
                        Header="{Binding PowerToysVersion}"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE895;}">
                        <labs:SettingsCard.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run x:Uid="General_VersionLastChecked" />
                                    <Run Text="{Binding UpdateCheckedDate, Mode=OneWay}" />
                                </TextBlock>
                                <HyperlinkButton
                                    x:Uid="ReleaseNotes"
                                    Margin="0,2,0,0"
                                    FontWeight="SemiBold"
                                    NavigateUri="https://github.com/microsoft/PowerToys/releases/" />
                            </StackPanel>
                        </labs:SettingsCard.Description>
                        <Grid Visibility="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=UpToDate}">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="18"
                                Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ProgressRing
                                    Width="24"
                                    Height="24" />
                                <TextBlock
                                    x:Uid="General_CheckingForUpdates"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>

                            <Button
                                x:Uid="GeneralPage_CheckForUpdates"
                                HorizontalAlignment="Right"
                                Command="{Binding CheckForUpdatesEventHandler}"
                                IsEnabled="{Binding IsDownloadAllowed}"
                                Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource BoolNegationConverter}}" />
                        </Grid>
                    </labs:SettingsCard>
                    <InfoBar
                        x:Uid="General_UpToDate"
                        IsClosable="False"
                        IsOpen="{Binding IsNewVersionCheckedAndUpToDate, Mode=OneWay}"
                        IsTabStop="{Binding IsNewVersionCheckedAndUpToDate, Mode=OneWay}"
                        Severity="Success" />

 <!-- Network error while checking for new version -->
                    <InfoBar x:Uid="General_CantCheck"
                                  IsClosable="False"
                                  Severity="Error"
                                  IsTabStop="{Binding IsNoNetwork, Mode=OneWay}"
                                  IsOpen="{Binding IsNoNetwork, Mode=OneWay}"/>

                    <!--  New version available  -->
                    <InfoBar
                        x:Uid="General_NewVersionAvailable"
                        IsClosable="False"
                        IsOpen="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ReadyToDownload}"
                        IsTabStop="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ReadyToDownload}"
                        Message="{Binding PowerToysNewAvailableVersion, Mode=OneWay}"
                        Severity="Informational">

                        <InfoBar.Content>
                            <StackPanel Spacing="16">
                                <Button
                                    x:Uid="General_DownloadAndInstall"
                                    Command="{Binding UpdateNowButtonEventHandler}"
                                    IsEnabled="{Binding IsDownloadAllowed, Mode=OneWay}"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource BoolNegationConverter}}" />

                                <!--  In progress panel  -->
                                <StackPanel
                                    Margin="0,0,0,16"
                                    Orientation="Horizontal"
                                    Spacing="18"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ProgressRing
                                        Width="24"
                                        Height="24" />
                                    <TextBlock
                                        x:Uid="General_Downloading"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="SeeWhatsNew"
                                HorizontalAlignment="Right"
                                NavigateUri="{Binding PowerToysNewAvailableVersionLink}"
                                Style="{StaticResource TextButtonStyle}" />
                        </InfoBar.ActionButton>
                    </InfoBar>


                    <!--  Ready to install  -->
                    <InfoBar
                        x:Uid="General_NewVersionReadyToInstall"
                        IsClosable="False"
                        IsOpen="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ReadyToInstall}"
                        IsTabStop="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ReadyToInstall}"
                        Message="{Binding PowerToysNewAvailableVersion}"
                        Severity="Success">
                        <InfoBar.Content>
                            <Button
                                x:Uid="General_InstallNow"
                                Margin="0,0,0,16"
                                Command="{Binding UpdateNowButtonEventHandler}"
                                IsEnabled="{Binding IsDownloadAllowed, Mode=OneWay}" />
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="SeeWhatsNew"
                                HorizontalAlignment="Right"
                                NavigateUri="{Binding PowerToysNewAvailableVersionLink}"
                                Style="{StaticResource TextButtonStyle}" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <!--  Install failed  -->
                    <InfoBar
                        x:Uid="General_FailedToDownloadTheNewVersion"
                        IsClosable="False"
                        IsOpen="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ErrorDownloading}"
                        IsTabStop="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ErrorDownloading}"
                        Message="{Binding PowerToysNewAvailableVersion}"
                        Severity="Error">
                        <InfoBar.Content>
                            <StackPanel Spacing="16">
                                <Button
                                    x:Uid="General_TryAgainToDownloadAndInstall"
                                    Command="{Binding UpdateNowButtonEventHandler}"
                                    IsEnabled="{Binding IsDownloadAllowed, Mode=OneWay}"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource BoolNegationConverter}}" />

                                <!--  In progress panel  -->
                                <StackPanel
                                    Margin="0,0,0,16"
                                    Orientation="Horizontal"
                                    Spacing="18"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ProgressRing
                                        Width="24"
                                        Height="24" />
                                    <TextBlock
                                        x:Uid="General_Downloading"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="SeeWhatsNew"
                                HorizontalAlignment="Right"
                                NavigateUri="{Binding PowerToysNewAvailableVersionLink}"
                                Style="{StaticResource TextButtonStyle}" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <labs:SettingsCard
                        x:Uid="GeneralPage_ToggleSwitch_AutoDownloadUpdates"
                        Margin="0,-6,0,0"
                        IsEnabled="{Binding AutoUpdatesEnabled}"
                        Visibility="{Binding Mode=OneWay, Path=IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{Binding Mode=TwoWay, Path=AutoDownloadUpdates}" />
                    </labs:SettingsCard>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="Admin_Mode">
                    <labs:SettingsExpander
                        x:Uid="Admin_Mode_Running_As"
                        Header="{Binding Mode=OneWay, Path=RunningAsText}"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE7EF;}"
                        IsExpanded="True">
                        <labs:SettingsExpander.Description>
                            <HyperlinkButton
                                x:Uid="GeneralPage_ToggleSwitch_AlwaysRunElevated_Link"
                                NavigateUri="https://aka.ms/powertoysDetectedElevatedHelp" />
                        </labs:SettingsExpander.Description>
                        <Button
                            x:Uid="GeneralPage_RestartAsAdmin_Button"
                            Command="{Binding RestartElevatedButtonEventHandler}"
                            IsEnabled="{Binding Mode=OneWay, Path=IsAdminButtonEnabled}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard
                                x:Uid="GeneralSettings_AlwaysRunAsAdminText"
                                IsEnabled="{Binding Mode=OneWay, Path=IsElevated}">
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    IsOn="{Binding Mode=TwoWay, Path=RunElevated}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup
                    x:Uid="Appearance_Behavior"
                    IsEnabled="True">
                    <labs:SettingsCard
                        x:Uid="ColorModeHeader"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE790;}">
                        <labs:SettingsCard.Description>
                            <HyperlinkButton
                                x:Uid="Windows_Color_Settings"
                                Click="OpenColorsSettings_Click" />
                        </labs:SettingsCard.Description>
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}">
                            <ComboBoxItem x:Uid="Radio_Theme_Dark" />
                            <ComboBoxItem x:Uid="Radio_Theme_Light" />
                            <ComboBoxItem x:Uid="Radio_Theme_Default" />
                        </ComboBox>
                    </labs:SettingsCard>

                    <labs:SettingsCard x:Uid="GeneralPage_RunAtStartUp">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{Binding Mode=TwoWay, Path=Startup}" />
                    </labs:SettingsCard>
                </controls:SettingsGroup>

                <controls:SettingsGroup
                    x:Uid="General_SettingsBackupAndRestoreTitle"
                    Visibility="Visible">
                    <labs:SettingsExpander
                        x:Uid="General_SettingsBackupAndRestore"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE777;}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                x:Uid="General_SettingsBackupAndRestore_ButtonBackup"
                                Command="{Binding BackupConfigsEventHandler}" />
                            <Button
                                x:Uid="General_SettingsBackupAndRestore_ButtonRestore"
                                Command="{Binding RestoreConfigsEventHandler}" />
                        </StackPanel>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Uid="General_SettingsBackupAndRestoreLocationText">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock
                                        x:Name="pathTextBlock"
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Mode=TwoWay, Path=ViewModel.SettingsBackupAndRestoreDir}"
                                        TextAlignment="Right"
                                        TextTrimming="CharacterEllipsis">
                                        <ToolTipService.ToolTip>
                                            <ToolTip IsEnabled="{Binding ElementName=pathTextBlock, Path=IsTextTrimmed}">
                                                <TextBlock Text="{x:Bind Mode=TwoWay, Path=ViewModel.SettingsBackupAndRestoreDir}" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <Button
                                        Command="{Binding SelectSettingBackupDirEventHandler}"
                                        Content="&#xe8da;"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock x:Uid="General_SettingsBackupAndRestore_ButtonSelectLocation" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                x:Uid="General_SettingsBackupAndRestoreStatusInfo"
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical">
                                <labs:SettingsCard.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12" />
                                    </Style>
                                </labs:SettingsCard.Resources>
                                <Grid
                                    Margin="0,0,0,6"
                                    ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="General_SettingsBackupInfo_StatusHeader" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="{Binding CurrentSettingMatchText, Mode=OneWay}" />
                                        <Hyperlink
                                            Click="UpdateBackupAndRestoreStatusText"
                                            TextDecorations="Underline">
                                            <Run x:Uid="General_SettingsBackupAndRestore_LinkRefresh" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock
                                        x:Uid="General_SettingsBackupInfo_FileNameHeader"
                                        Grid.Row="1" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding LastSettingsBackupFileName, Mode=OneWay}" />

                                    <TextBlock
                                        x:Uid="General_SettingsBackupInfo_SourceHeader"
                                        Grid.Row="2" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding LastSettingsBackupSource, Mode=OneWay}" />
                                    <TextBlock
                                        x:Uid="General_SettingsBackupInfo_DateHeader"
                                        Grid.Row="3" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding LastSettingsBackupDate, Mode=OneWay}" />
                                </Grid>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>

                <InfoBar
                    x:Uid="General_SettingsBackupMessageResults"
                    Title="{Binding SettingsBackupMessage}"
                    IsClosable="False"
                    IsOpen="{Binding SettingsBackupRestoreMessageVisible, Mode=OneWay}"
                    IsTabStop="{Binding SettingsBackupRestoreMessageVisible, Mode=OneWay}"
                    Severity="{Binding BackupRestoreMessageSeverity, Converter={StaticResource StringToInfoBarSeverityConverter}}" />
            </StackPanel>

        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink
                x:Uid="GeneralPage_Documentation"
                Link="https://aka.ms/PowerToysOverview" />
            <controls:PageLink
                x:Uid="General_Repository"
                Link="https://aka.ms/powertoys" />
            <controls:PageLink
                x:Uid="GeneralPage_ReportAbug"
                Link="https://aka.ms/powerToysReportBug" />
            <controls:PageLink
                x:Uid="GeneralPage_RequestAFeature_URL"
                Link="https://aka.ms/powerToysRequestFeature" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink
                x:Uid="GeneralPage_PrivacyStatement_URL"
                Link="http://go.microsoft.com/fwlink/?LinkId=521839" />
            <controls:PageLink
                x:Uid="OpenSource_Notice"
                Link="https://github.com/microsoft/PowerToys/blob/main/NOTICE.md" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>