src/settings-ui/Settings.UI/Views/MeasureToolPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.MeasureToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    AutomationProperties.LandmarkType="Main">
    <controls:SettingsPageControl x:Uid="MeasureTool"
                                  ModuleImageSource="ms-appx:///Assets/Modules/ScreenRuler.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="MeasureTool_EnableMeasureTool">
                    <controls:Setting.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsScreenRuler.png" ShowAsMonochrome="False" />
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" x:Uid="ToggleSwitch" HorizontalAlignment="Right"/>
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup x:Uid="MeasureTool_ActivationSettings" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <controls:Setting x:Uid="MeasureTool_ActivationShortcut" Icon="&#xEDA7;">
                        <controls:Setting.ActionContent>
                            <controls:ShortcutControl HotkeySettings="{x:Bind Path=ViewModel.ActivationShortcut, Mode=TwoWay}"
                                                            MinWidth="{StaticResource SettingActionControlMinWidth}"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                
                <controls:SettingsGroup x:Uid="MeasureTool_Settings" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                   
                    <controls:Setting x:Uid="MeasureTool_ContinuousCapture" Icon="&#xE7FB;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ContinuousCapture, Mode=TwoWay}" x:Uid="MeasureTool_ContinuousCapture_ToggleSwitch" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="MeasureTool_PerColorChannelEdgeDetection" Icon="&#xE7FB;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                    IsOn="{x:Bind ViewModel.PerColorChannelEdgeDetection, Mode=TwoWay}"
                                    x:Uid="MeasureTool_PerColorChannelEdgeDetection_ToggleSwitch" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="MeasureTool_PixelTolerance">
                        <controls:Setting.ActionContent>
                            <Slider Minimum="0"
                                    Maximum="255"
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.PixelTolerance}"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    
                    <controls:Setting x:Uid="MeasureTool_DrawFeetOnCross">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.DrawFeetOnCross, Mode=TwoWay}" x:Uid="MeasureTool_DrawFeetOnCross_ToggleSwitch" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="MeasureTool_MeasureCrossColor">
                        <controls:Setting.ActionContent>
                            <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.CrossColor, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="LearnMore_MeasureTool" Link="https://aka.ms/PowerToysOverview_MeasureTool"/>
        </controls:SettingsPageControl.PrimaryLinks>
    </controls:SettingsPageControl>
</Page>
