src/settings-ui/Settings.UI/Views/MeasureToolPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.MeasureToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <controls:SettingsPageControl
        x:Uid="MeasureTool"
        ModuleImageSource="ms-appx:///Assets/Modules/ScreenRuler.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <labs:SettingsCard
                    x:Uid="MeasureTool_EnableMeasureTool"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/FluentIcons/FluentIconsScreenRuler.png}"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch
                        x:Uid="ToggleSwitch"
                        IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                </labs:SettingsCard>
                <InfoBar
                    x:Uid="GPO_IsSettingForced"
                    IsClosable="False"
                    IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    Severity="Informational" />
                <controls:SettingsGroup
                    x:Uid="MeasureTool_ActivationSettings"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsCard
                        x:Uid="MeasureTool_ActivationShortcut"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEDA7;}">
                        <controls:ShortcutControl
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            HotkeySettings="{x:Bind Path=ViewModel.ActivationShortcut, Mode=TwoWay}" />
                    </labs:SettingsCard>

                </controls:SettingsGroup>

                <controls:SettingsGroup
                    x:Uid="MeasureTool_Settings"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsCard
                        x:Uid="MeasureTool_ContinuousCapture"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE7FB;}">
                        <ToggleSwitch
                            x:Uid="MeasureTool_ContinuousCapture_ToggleSwitch"
                            IsOn="{x:Bind ViewModel.ContinuousCapture, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <InfoBar
                        x:Uid="MeasureTool_ContinuousCapture_Information"
                        IsClosable="False"
                        IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.ShowContinuousCaptureWarning}"
                        IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.ShowContinuousCaptureWarning}"
                        Severity="Warning" />

                    <labs:SettingsCard
                        x:Uid="MeasureTool_PerColorChannelEdgeDetection"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE7FB;}">
                        <ToggleSwitch
                            x:Uid="MeasureTool_PerColorChannelEdgeDetection_ToggleSwitch"
                            IsOn="{x:Bind ViewModel.PerColorChannelEdgeDetection, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <labs:SettingsCard x:Uid="MeasureTool_PixelTolerance">
                        <Slider
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            Maximum="255"
                            Minimum="0"
                            Value="{x:Bind Mode=TwoWay, Path=ViewModel.PixelTolerance}" />
                    </labs:SettingsCard>

                    <!--<labs:SettingsCard x:Uid="MeasureTool_UnitsOfMeasure" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xECC6;}">
                        <ComboBox SelectedIndex="{x:Bind Path=ViewModel.UnitsOfMeasure, Mode=TwoWay}" MinWidth="{StaticResource SettingActionControlMinWidth}">
                            <ComboBoxItem x:Uid="MeasureTool_UnitsOfMeasure_Pixels" />
                            <ComboBoxItem x:Uid="MeasureTool_UnitsOfMeasure_Inches" />
                            <ComboBoxItem x:Uid="MeasureTool_UnitsOfMeasure_Centimeters" />
                        </ComboBox>
                    </labs:SettingsCard>-->

                    <labs:SettingsCard x:Uid="MeasureTool_DrawFeetOnCross">
                        <ToggleSwitch
                            x:Uid="MeasureTool_DrawFeetOnCross_ToggleSwitch"
                            IsOn="{x:Bind ViewModel.DrawFeetOnCross, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <labs:SettingsCard x:Uid="MeasureTool_MeasureCrossColor">
                        <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.CrossColor, Mode=TwoWay}" />
                    </labs:SettingsCard>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink
                x:Uid="LearnMore_MeasureTool"
                Link="https://aka.ms/PowerToysOverview_ScreenRuler" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink
                x:Uid="Attribution_Rooler"
                Link="https://github.com/peteblois/rooler" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>
