src/settings-ui/Settings.UI/Views/MouseUtilsPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.MouseUtilsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:localConverters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">
    <Page.Resources>
        <localConverters:FindMyMouseActivationShakeMouseIntToVisibilityConverter x:Key="FindMyMouseActivationShakeMouseIntToVisibilityConverter" />
    </Page.Resources>
    <controls:SettingsPageControl
        x:Uid="MouseUtils"
        ModuleImageSource="ms-appx:///Assets/Modules/MouseUtils.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <controls:SettingsGroup x:Uid="MouseUtils_FindMyMouse">
                    <labs:SettingsCard
                        x:Uid="MouseUtils_Enable_FindMyMouse"
                        HeaderIcon="{ui:BitmapIcon Source=/Assets/FluentIcons/FluentIconsFindMyMouse.png}"
                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsFindMyMouseEnabledGpoConfigured, Converter={StaticResource BoolNegationConverter}}">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{x:Bind ViewModel.IsFindMyMouseEnabled, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <InfoBar
                        x:Uid="GPO_IsSettingForced"
                        IsClosable="False"
                        IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsFindMyMouseEnabledGpoConfigured}"
                        IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsFindMyMouseEnabledGpoConfigured}"
                        Severity="Informational" />
                    <labs:SettingsExpander
                        x:Uid="MouseUtils_FindMyMouse_ActivationMethod"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE961;}"
                        IsEnabled="{x:Bind ViewModel.IsFindMyMouseEnabled, Mode=OneWay}"
                        IsExpanded="True">
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            SelectedIndex="{x:Bind Path=ViewModel.FindMyMouseActivationMethod, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="MouseUtils_FindMyMouse_ActivationDoubleControlPress" />
                            <ComboBoxItem x:Uid="MouseUtils_FindMyMouse_ActivationShakeMouse" />
                        </ComboBox>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard
                                x:Uid="MouseUtils_FindMyMouse_ShakingMinimumDistance"
                                Visibility="{x:Bind Mode=OneWay, Path=ViewModel.FindMyMouseActivationMethod, Converter={StaticResource FindMyMouseActivationShakeMouseIntToVisibilityConverter}}">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="1000"
                                    Maximum="1000000"
                                    Minimum="0"
                                    SmallChange="100"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.FindMyMouseShakingMinimumDistance}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard ContentAlignment="Left">
                                <CheckBox
                                    x:Uid="MouseUtils_Prevent_Activation_On_Game_Mode"
                                    IsChecked="{x:Bind ViewModel.FindMyMouseDoNotActivateOnGameMode, Mode=TwoWay}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsExpander
                        x:Uid="Appearance_Behavior"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEB3C;}"
                        IsEnabled="{x:Bind ViewModel.IsFindMyMouseEnabled, Mode=OneWay}"
                        IsExpanded="False">
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Uid="MouseUtils_FindMyMouse_OverlayOpacity">
                                <Slider
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Maximum="100"
                                    Minimum="1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.FindMyMouseOverlayOpacity}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_FindMyMouse_BackgroundColor">
                                <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.FindMyMouseBackgroundColor, Mode=TwoWay}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_FindMyMouse_SpotlightColor">
                                <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.FindMyMouseSpotlightColor, Mode=TwoWay}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_FindMyMouse_SpotlightRadius">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="10"
                                    Minimum="5"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.FindMyMouseSpotlightRadius}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_FindMyMouse_SpotlightInitialZoom">
                                <Slider
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Maximum="40"
                                    Minimum="1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.FindMyMouseSpotlightInitialZoom}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_FindMyMouse_AnimationDurationMs">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="100"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.FindMyMouseAnimationDurationMs}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsExpander
                        x:Uid="MouseUtils_FindMyMouse_ExcludedApps"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xECE4;}"
                        IsEnabled="{x:Bind ViewModel.IsFindMyMouseEnabled, Mode=OneWay}">
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                                <TextBox
                                    x:Uid="MouseUtils_FindMyMouse_ExcludedApps_TextBoxControl"
                                    MinWidth="240"
                                    MinHeight="160"
                                    AcceptsReturn="True"
                                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsFindMyMouseEnabled}"
                                    ScrollViewer.IsVerticalRailEnabled="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    Text="{x:Bind Mode=TwoWay, Path=ViewModel.FindMyMouseExcludedApps, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="MouseUtils_MouseHighlighter">
                    <labs:SettingsCard
                        x:Uid="MouseUtils_Enable_MouseHighlighter"
                        HeaderIcon="{ui:BitmapIcon Source=/Assets/FluentIcons/FluentIconsMouseHighlighter.png}"
                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsHighlighterEnabledGpoConfigured, Converter={StaticResource BoolNegationConverter}}">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{x:Bind ViewModel.IsMouseHighlighterEnabled, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <InfoBar
                        x:Uid="GPO_IsSettingForced"
                        IsClosable="False"
                        IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsHighlighterEnabledGpoConfigured}"
                        IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsHighlighterEnabledGpoConfigured}"
                        Severity="Informational" />
                    <labs:SettingsCard
                        x:Uid="MouseUtils_MouseHighlighter_ActivationShortcut"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEDA7;}"
                        IsEnabled="{x:Bind ViewModel.IsMouseHighlighterEnabled, Mode=OneWay}">
                        <controls:ShortcutControl
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            HotkeySettings="{x:Bind Path=ViewModel.MouseHighlighterActivationShortcut, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsExpander
                        x:Uid="Appearance_Behavior"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEB3C;}"
                        IsEnabled="{x:Bind ViewModel.IsMouseHighlighterEnabled, Mode=OneWay}">
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Uid="MouseUtils_MouseHighlighter_PrimaryButtonClickColor">
                                <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseHighlighterLeftButtonClickColor, Mode=TwoWay}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_MouseHighlighter_SecondaryButtonClickColor">
                                <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseHighlighterRightButtonClickColor, Mode=TwoWay}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_MouseHighlighter_HighlightOpacity">
                                <Slider
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Maximum="100"
                                    Minimum="1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MouseHighlighterOpacity}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_MouseHighlighter_HighlightRadius">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="10"
                                    Minimum="5"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MouseHighlighterRadius}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_MouseHighlighter_FadeDelayMs">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="100"
                                    Minimum="100"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MouseHighlighterFadeDelayMs}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_MouseHighlighter_FadeDurationMs">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="100"
                                    Minimum="100"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MouseHighlighterFadeDurationMs}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="MouseUtils_MousePointerCrosshairs">
                    <labs:SettingsCard
                        x:Uid="MouseUtils_Enable_MousePointerCrosshairs"
                        HeaderIcon="{ui:BitmapIcon Source=/Assets/FluentIcons/FluentIconsMouseCrosshairs.png}"
                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsMousePointerCrosshairsEnabledGpoConfigured, Converter={StaticResource BoolNegationConverter}}">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{x:Bind ViewModel.IsMousePointerCrosshairsEnabled, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <InfoBar
                        x:Uid="GPO_IsSettingForced"
                        IsClosable="False"
                        IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsMousePointerCrosshairsEnabledGpoConfigured}"
                        IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsMousePointerCrosshairsEnabledGpoConfigured}"
                        Severity="Informational" />
                    <labs:SettingsCard
                        x:Uid="MouseUtils_MousePointerCrosshairs_ActivationShortcut"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEDA7;}"
                        IsEnabled="{x:Bind ViewModel.IsMousePointerCrosshairsEnabled, Mode=OneWay}">
                        <controls:ShortcutControl
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            HotkeySettings="{x:Bind Path=ViewModel.MousePointerCrosshairsActivationShortcut, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <labs:SettingsExpander
                        x:Uid="Appearance_Behavior"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEB3C;}"
                        IsEnabled="{x:Bind ViewModel.IsMousePointerCrosshairsEnabled, Mode=OneWay}">
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Uid="MouseUtils_MousePointerCrosshairs_CrosshairsColor">
                                <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MousePointerCrosshairsColor, Mode=TwoWay}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="MouseUtils_MousePointerCrosshairs_CrosshairsOpacity">
                                <Slider
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Maximum="100"
                                    Minimum="1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MousePointerCrosshairsOpacity}" />
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Uid="MouseUtils_MousePointerCrosshairs_CrosshairsRadius">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="10"
                                    Maximum="500"
                                    Minimum="1"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MousePointerCrosshairsRadius}" />
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Uid="MouseUtils_MousePointerCrosshairs_CrosshairsThickness">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="10"
                                    Maximum="50"
                                    Minimum="1"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MousePointerCrosshairsThickness}" />
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Uid="MouseUtils_MousePointerCrosshairs_CrosshairsBorderColor">
                                <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MousePointerCrosshairsBorderColor, Mode=TwoWay}" />
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Uid="MouseUtils_MousePointerCrosshairs_CrosshairsBorderSize">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="2"
                                    Maximum="50"
                                    Minimum="0"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MousePointerCrosshairsBorderSize}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink
                x:Uid="LearnMore_MouseUtils"
                Link="https://aka.ms/PowerToysOverview_MouseUtilities" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink
                Link="https://devblogs.microsoft.com/oldnewthing/author/oldnewthing"
                Text="Raymond Chen's Find My Mouse" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>
