src/settings-ui/Settings.UI/Views/PeekPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PeekPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">


    <controls:SettingsPageControl x:Uid="Peek" ModuleImageSource="ms-appx:///Assets/Modules/Peek.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <labs:SettingsCard x:Uid="Peek_EnablePeek" HeaderIcon="{ui:BitmapIcon Source=/Assets/FluentIcons/FluentIconsPeek.png}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Shortcut" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEDA7;}">
                    <controls:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind Path=ViewModel.ActivationShortcut, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Temporary internal setting.  -->
                <labs:SettingsCard x:Uid="Peek_UnsupportedFileWindowWidth">
                    <Slider
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Maximum="100"
                        Minimum="20"
                        Value="{x:Bind Mode=TwoWay, Path=ViewModel.UnsupportedFileWidthPercent}" />
                </labs:SettingsCard>

                <!--  Temporary internal setting.  -->
                <labs:SettingsCard x:Uid="Peek_UnsupportedFileWindowHeight">
                    <Slider
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Maximum="100"
                        Minimum="20"
                        Value="{x:Bind Mode=TwoWay, Path=ViewModel.UnsupportedFileHeightPercent}" />
                </labs:SettingsCard>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
