src/settings-ui/Settings.UI/Views/PowerRenamePage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerRenamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <controls:SettingsPageControl
        x:Uid="PowerRename"
        ModuleImageSource="ms-appx:///Assets/Modules/PowerRename.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel
                x:Name="PowerRenameView" ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                Orientation="Vertical">
                <labs:SettingsCard
                    x:Uid="PowerRename_Toggle_Enable"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/FluentIcons/FluentIconsPowerRename.png}"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch
                        x:Uid="ToggleSwitch"
                        IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.IsEnabled}" />
                </labs:SettingsCard>
                <InfoBar
                    x:Uid="GPO_IsSettingForced"
                    IsClosable="False"
                    IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    Severity="Informational" />
                <controls:SettingsGroup
                    x:Uid="PowerRename_ShellIntegration"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsExpander
                        x:Uid="PowerRename_Toggle_ContextMenu"
                        IsExpanded="True">
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.EnabledOnContextExtendedMenu, Converter={StaticResource BoolToComboBoxIndexConverter}}">
                            <ComboBoxItem x:Uid="PowerRename_Toggle_StandardContextMenu" />
                            <ComboBoxItem x:Uid="PowerRename_Toggle_ExtendedContextMenu" />
                        </ComboBox>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard ContentAlignment="Left">
                                <CheckBox
                                    x:Uid="PowerRename_Toggle_HideIcon"
                                    IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.EnabledOnContextMenu, Converter={StaticResource BoolNegationConverter}}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup
                    x:Uid="PowerRename_AutoCompleteHeader"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsExpander
                        x:Uid="PowerRename_Toggle_AutoComplete"
                        IsExpanded="True">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.MRUEnabled}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard
                                x:Uid="PowerRename_Toggle_MaxDispListNum"
                                IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.GlobalAndMruEnabled}">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Maximum="20"
                                    Minimum="0"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.MaxDispListNum}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsCard
                        x:Uid="PowerRename_Toggle_RestoreFlagsOnLaunch"
                        HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe81c;}">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.RestoreFlagsOnLaunch}" />
                    </labs:SettingsCard>
                </controls:SettingsGroup>
                <controls:SettingsGroup
                    x:Uid="PowerRename_BehaviorHeader"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <labs:SettingsCard x:Uid="PowerRename_Toggle_UseBoostLib">
                        <ToggleSwitch
                            x:Uid="ToggleSwitch"
                            IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.UseBoostLib}" />
                    </labs:SettingsCard>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink
                x:Uid="LearnMore_PowerRename"
                Link="https://aka.ms/PowerToysOverview_PowerRename" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink
                Link="https://github.com/chrdavis/SmartRename"
                Text="Chris Davis's SmartRenamer" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>
