src/modules/Hosts/Hosts/MainWindow.xaml

<Window
    x:Class="Hosts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hosts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page x:Name="MainPage">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ReadHostsCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Page.Resources>
            <converters:BoolToObjectConverter x:Key="BoolToEnabledConverter" TrueValue="Enabled" FalseValue="Disabled" />
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </Page.Resources>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <InfoBar IsOpen="{x:Bind ViewModel.Error, Mode=TwoWay}"
                         Severity="Error"
                         Message="Failed to save hosts file!" />

                <InfoBar IsOpen="{x:Bind ViewModel.FileChanged, Mode=TwoWay}"
                         Severity="Informational"
                         Message="File hosts has changed. Do you want to reload it?">
                    <InfoBar.ActionButton>
                        <Button Content="Reload" Command="{x:Bind ViewModel.ReadHostsCommand}" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </StackPanel>

            <ListView x:Name="Entries"
                      Grid.Row="1"
                      ItemsSource="{Binding Entries, Mode=TwoWay}"
                      SelectedItem="{Binding Selected, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      ItemClick="Entries_ItemClick"
                      CanDragItems="True"
                      CanReorderItems="True"
                      AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RightTapped="Grid_RightTapped"
                              Background="Transparent"
                              IsRightTapEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete"
                                                    Icon="Delete"
                                                    Click="Delete_Click" />
                                    <MenuFlyoutItem Text="Enable" 
                                                    Icon="Accept"
                                                    Visibility="{Binding Active, Mode=TwoWay, Converter={StaticResource FalseToVisibleConverter}}" 
                                                    Click="Enable_Click"/>
                                    <MenuFlyoutItem Text="Disable" 
                                                    Icon="Clear"
                                                    Visibility="{Binding Active, Mode=TwoWay, Converter={StaticResource TrueToVisibleConverter}}"
                                                    Click="Disable_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Active, Mode=OneWay, Converter={StaticResource BoolToEnabledConverter}}" />
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Address, Mode=OneWay}" />
                            <TextBlock Grid.Column="2"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Hosts, Mode=OneWay}" />
                            <TextBlock Grid.Column="3"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Comment, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Right"
                    Command="{x:Bind NewDialogCommand}"    
                    Content="Add new entry" />

            <ContentDialog x:Name="MainDialog"
                           PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                           IsPrimaryButtonEnabled="{Binding Valid, Mode=TwoWay}"
                           CloseButtonText="Cancel">
                <StackPanel HorizontalAlignment="Stretch">
                    <ToggleSwitch Header="Active"
                                  IsOn="{Binding Active, Mode=TwoWay}" />

                    <TextBox Header="Address"
                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Header="Hosts"
                             Text="{Binding Hosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Header="Comment"
                             Text="{Binding Comment, Mode=TwoWay}" />
                </StackPanel>
            </ContentDialog>

            <ContentDialog x:Name="DeleteDialog"
                       Title="Are you sure?"
                       PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                       PrimaryButtonText="OK"
                       PrimaryButtonCommand="{x:Bind DeleteCommand}"
                       CloseButtonText="Cancel">
                <TextBlock Text="The entry will be removed." />
            </ContentDialog>
        </Grid>
    </Page>
</Window>
