src/settings-ui/Settings.UI.WinUI3/Controls/OOBEPageControl/OOBEPageControl.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.WinUI3.Controls.OOBEPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="HeaderImage"
               Source="{x:Bind HeroImage}"
               Stretch="UniformToFill" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Padding="32,24,32,24">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                
                <TextBlock x:Name="TitleTxt"
                           Text="{x:Bind Title}"
                           AutomationProperties.HeadingLevel="Level1"
                           Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock x:Name="DescriptionTxt"
                           Margin="0,8,0,0"
                           Text="{x:Bind Description}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="Wrap" />

                <ContentPresenter x:Name="ModuleContentPresenter"
                                  Content="{x:Bind PageContent}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Margin="0,12,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
