src/modules/FileLocksmith/FileLocksmithUI/FileLocksmithXAML/MainWindow.xaml

<winuiex:WindowEx
    x:Class="FileLocksmithUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:PowerToys.FileLocksmithUI.Views"
    xmlns:winuiex="using:WinUIEx"
    Width="680"
    MinWidth="480"
    MinHeight="320"
    IsShownInSwitchers="True"
    IsTitleBarVisible="True"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                Source="../Assets/FileLocksmith/Icon.ico" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <views:MainPage x:Name="mainPage" Grid.Row="1" />
    </Grid>
</winuiex:WindowEx>
