src/modules/launcher/Plugins/Microsoft.Plugin.Folder/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_folder_delete">Delete</system:String>
    <system:String x:Key="wox_plugin_folder_edit">Edit</system:String>
    <system:String x:Key="wox_plugin_folder_add">Add</system:String>
    <system:String x:Key="wox_plugin_folder_folder_path">Folder Path</system:String>
    <system:String x:Key="wox_plugin_folder_select_folder_link_warning">Please select a folder link</system:String>
    <system:String x:Key="wox_plugin_folder_delete_folder_link">Are you sure you want to delete {0}?</system:String>

    <system:String x:Key="wox_plugin_folder_plugin_name">Folder</system:String>
    <system:String x:Key="wox_plugin_folder_plugin_description">Open favorite folder from Wox directly</system:String>
    <system:String x:Key="Microsoft_plugin_folder_copy_path">Copy path (Ctrl+C)</system:String>
    <system:String x:Key="Microsoft_plugin_folder_open_in_console">Open path in console (Ctrl+Shift+C)</system:String>
    <system:String x:Key="Microsoft_plugin_folder_open_containing_folder">Open containing folder (Ctrl+Shift+E)</system:String>

    <system:String x:Key="Microsoft_plugin_folder_truncation_warning_title">Warning: Folder Plugin Results truncated.</system:String>
    <system:String x:Key="Microsoft_plugin_folder_truncation_warning_subtitle">Showing {0} of {1} results</system:String>
</ResourceDictionary>