src/modules/Workspaces/ProjectsEditor/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Light.Accent1</system:String>
    <system:String x:Key="Theme.Origin">Origin</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FFf3f3f3" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FFfbfbfb" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="#FFfefefe" />
    <SolidColorBrush x:Key="QuaternaryBackgroundBrush" Color="#FFf6f6f6" />
    <SolidColorBrush x:Key="MonitorViewBackgroundBrush" Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FF191919" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF6A6A6A" />
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#FFe5e5e5" />
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="#FFe5e5e5" />
    <SolidColorBrush x:Key="TertiaryBorderBrush" Color="#FFe5e5e5" />
    <SolidColorBrush x:Key="BackdropBrush" Color="#85F0F0F0" />
    <SolidColorBrush x:Key="TitleBarSecondaryForegroundBrush" Color="#FF949494" />
</ResourceDictionary>