POC-OOBE/OOBE-Sandbox/PowerToys Settings Sandbox/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="PowerToys_Settings_Sandbox.Views.MainPage"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:PowerToys_Settings_Sandbox.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,24,0,0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="FirstGeneralSettingsButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="GeneralSettingsTitle" HorizontalAlignment="Left" Margin="0,0,0,24" Text="General" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                    <FontIcon x:Name="GeneralSettingsTitleIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" Margin="12,8,0,0" VerticalAlignment="Top" Foreground="Blue" PointerPressed="{x:Bind OpenFirstGeneralSettingsTip}"/>
                </StackPanel>


            <muxc:TeachingTip x:Name="GeneralSettingsTip"
                                Target="{x:Bind GeneralSettingsTitleIcon}"
                                Foreground="Black"
                                Title="General Settings"
                                PreferredPlacement="Bottom"
                                Subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facere, nulla, ipsum? Molestiae quis aliquam magni harum non?"
                                ShouldConstrainToRootBounds="False"
                                PlacementMargin="48,0,0,0"
                                ActionButtonContent="Got it"
                                ActionButtonClick="{x:Bind OpenRunAsUserTip}"
                                ActionButtonStyle="{StaticResource FirstGeneralSettingsButtonStyle}"
                                >
            </muxc:TeachingTip>

            <muxc:TeachingTip x:Name="FinalGeneralSettingsTip"
                                    Foreground="Black"
                                    Title="If you ever need help with anything you can click the 'i' to find out more about a certion section."
                                    IsLightDismissEnabled="True"
                                    PreferredPlacement="BottomRight"
                                    >
                <muxc:TeachingTip.IconSource>
                    <muxc:SymbolIconSource Symbol="Help" />
                </muxc:TeachingTip.IconSource>
            </muxc:TeachingTip>

            <ToggleSwitch x:Name="RunStartupSwitch" Header="Run at startup" VerticalAlignment="Top"></ToggleSwitch>
                <ToggleSwitch Header="Download updates automatically" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="RunAsUserTitle" HorizontalAlignment="Left" Margin="0,24,0,12" Text="Running as user" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                    <FontIcon x:Name="RunAsUserTitleIcon"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" Margin="12,8,0,0" VerticalAlignment="Center" Foreground="Blue" PointerPressed="{x:Bind OpenRunAsUserTip}"/>
                </StackPanel>
                <muxc:TeachingTip x:Name="RunAsUserTip"
                                        Target="{x:Bind RunAsUserTitleIcon}"
                                        Foreground="Black"
                                        Title="Running as user"
                                        PreferredPlacement="Top"
                                        Subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facere, nulla, ipsum? Molestiae quis aliquam magni harum non?"
                                        CloseButtonClick="{x:Bind OpenFinalGeneralSettingsTip}"
                                        >
                </muxc:TeachingTip>
            <ToggleSwitch Header="Always run as administrator (Recommended)" VerticalAlignment="Top"/>
            </StackPanel>

        <StackPanel Margin="0,24,0,0" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AboutPowerToysText" Margin="0,48,0,0" Text="About Power Toys" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="VersionText" Margin="0,48,0,0" Text="v0.17.1" TextWrapping="Wrap" />
            <Button Background="Blue" Foreground="White"  Content="Check for updates" Margin="0, 12,0,0"></Button>
            <HyperlinkButton Margin="0, 24, 0,0" Content="Report a bug" />
            <HyperlinkButton Margin="0,0, 0,0" Content="Request a feature" />
        </StackPanel>
    </Grid>
</Page>
