POC-OOBE/OOBE-Sandbox/PowerToys Settings Sandbox/Views/onLaunchContentDialog.xaml

<ContentDialog
    x:Class="PowerToys_Settings_Sandbox.Views.onLaunchContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToys_Settings_Sandbox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Welcome to PowerToys"
    PrimaryButtonText="Go to tour"
    SecondaryButtonText="Not now"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    DefaultButton="Primary">

    <Grid>
        <StackPanel>
            <StackPanel>
                <Image Source="ms-appx:///Assets/PowerToysAppList.targetsize-20.png" Width="70"/>
                <TextBlock HorizontalAlignment="Center">Do more with PowerToys</TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/demo.gif" Width="70" Height="70"/>
                        <TextBlock HorizontalAlignment="Center">Preview</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/FZTutorial.jpg" Width="70" Height="70"/>
                        <TextBlock HorizontalAlignment="Center"> Fancy Zones</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Features.gif" Width="90" Height="70"/>
                        <TextBlock HorizontalAlignment="Center">Launcher</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/PowerRenameDemo.gif" Width="70" Height="70"/>
                        <TextBlock HorizontalAlignment="Center">Power Launcher</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
