src/modules/fancyzones/editor/FancyZonesEditor/GridEditorWindow.xaml

<local:EditorWindow x:Class="FancyZonesEditor.GridEditorWindow"
                    AutomationProperties.Name="{x:Static props:Resources.Grid_Layout_Editor}"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:FancyZonesEditor"
                    xmlns:props="clr-namespace:FancyZonesEditor.Properties"
                    mc:Ignorable="d"
                    Title=""
                    Width="386"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    ui:WindowHelper.UseModernWindowStyle="True"
                    SizeToContent="Height"
                    Background="{DynamicResource PrimaryBackgroundBrush}"
                    ResizeMode="NoResize"
                    ContentRendered="OnContentRendered"
                    WindowStartupLocation="CenterOwner"
                    Closed="OnClosed">
    <Grid>
        <Grid
            Height="36"
            Background="{DynamicResource SecondaryBackgroundBrush}"
            Margin="0,-36,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <Border
                Background="{DynamicResource TitleBarSecondaryForegroundBrush}"
                Width="30"
                Height="3"
                CornerRadius="1.5"
                VerticalAlignment="Center"
                Margin="0,4,0,0" />
        </Grid>
        <StackPanel Margin="16">
            <TextBlock Name="windowEditorDialogTitle"
                       Text="{x:Static props:Resources.Custom_Table_Layout}"
                       Style="{StaticResource SubtitleTextBlockStyle}"  />

            <TextBlock x:Name="customLayoutName"
                       Text="{x:Static props:Resources.Name}"
                       Margin="0,16,0,0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" />

            <TextBox Name="customLayoutNameTextBox"
                     Text="{Binding Name}"
                     Margin="0,6,0,0"
                     GotFocus="NameTextBox_GotFocus"
                     AutomationProperties.LabeledBy="{Binding ElementName=customLayoutName}"
                     Style="{StaticResource DefaultTextBoxStyle}" />
            
            <TextBlock Text="{x:Static props:Resources.Note_Custom_Table}"
                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,16,0,0"
                       TextWrapping="Wrap" />
      
            <Grid Margin="0,48,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static props:Resources.Cancel}"
                    Style="{StaticResource DefaultButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Click="OnCancel" />
                <Button Content="{x:Static props:Resources.Save_Apply}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Click="OnSaveApplyTemplate" />
            </Grid>
        </StackPanel>
    </Grid>
</local:EditorWindow>