src/core/Microsoft.PowerToys.Settings.UI/Controls/HotkeySettingsControl.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.HotkeySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Orientation="Vertical">
        <ToolTipService.ToolTip>
            <ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="ShortcutWarningLabel"/>
                    <TextBlock Text="{x:Bind Keys, Mode=OneTime}" FontWeight="SemiBold"/>
                </StackPanel>
            </ToolTip>
        </ToolTipService.ToolTip>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TitleText"
                       Text="{x:Bind Header, Mode=OneTime}"
                       Foreground="{Binding Path=IsEnabled, ElementName=HotkeyTextBox, Converter={StaticResource ModuleEnabledToForegroundConverter}}"
                       />

            <TextBlock x:Uid="SettingsPage_SetShortcut_Glyph"
                       x:Name="TitleGlyph" Text="&#xE946;"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="4,4,0,0"
                       Foreground="{Binding Path=IsEnabled, ElementName=HotkeyTextBox, Converter={StaticResource ModuleEnabledToForegroundConverter}}"
                       />
        
        </StackPanel>
        <TextBox x:Uid="SettingsPage_SetShortcut"
                 x:Name="HotkeyTextBox"
                 Margin="0,5,0,0"
                 IsReadOnly="True"
                 />
    </StackPanel>
</UserControl>