src/settings-ui/Settings.UI/SettingsXAML/Panels/MouseJumpPanel.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Panels.MouseJumpPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">
    <controls:SettingsGroup x:Uid="MouseUtils_MouseJump">

        <tkcontrols:SettingsCard
            x:Uid="MouseUtils_Enable_MouseJump"
            HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/MouseJump.png}"
            IsEnabled="{x:Bind ViewModel.IsJumpEnabledGpoConfigured, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.IsMouseJumpEnabled, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <InfoBar
            x:Uid="GPO_SettingIsManaged"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.IsJumpEnabledGpoConfigured, Mode=OneWay}"
            IsTabStop="{x:Bind ViewModel.IsJumpEnabledGpoConfigured, Mode=OneWay}"
            Severity="Informational" />

        <tkcontrols:SettingsCard
            x:Uid="MouseUtils_MouseJump_ActivationShortcut"
            HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}"
            IsEnabled="{x:Bind ViewModel.IsMouseJumpEnabled, Mode=OneWay}">
            <controls:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind Path=ViewModel.MouseJumpActivationShortcut, Mode=TwoWay}" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard
            x:Uid="MouseUtils_MouseJump_ThumbnailSize"
            HeaderIcon="{ui:FontIcon Glyph=&#xE740;}"
            IsEnabled="{x:Bind ViewModel.IsMouseJumpEnabled, Mode=OneWay}">
            <tkcontrols:SettingsCard.Description>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="MouseUtils_MouseJump_ThumbnailSize_Description_Prefix"
                        Margin="0,0,4,0"
                        Style="{ThemeResource SecondaryTextStyle}" />
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="SemiBold"
                        Style="{ThemeResource SecondaryTextStyle}"
                        Text="{x:Bind ViewModel.MouseJumpThumbnailSize.Width, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,5,4,0"
                        AutomationProperties.AccessibilityView="Raw"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="10"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Style="{ThemeResource SecondaryTextStyle}"
                        Text="&#xE947;" />
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="SemiBold"
                        Style="{ThemeResource SecondaryTextStyle}"
                        Text="{x:Bind ViewModel.MouseJumpThumbnailSize.Height, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="MouseUtils_MouseJump_ThumbnailSize_Description_Suffix"
                        Margin="0,0,4,0"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Style="{ThemeResource SecondaryTextStyle}" />
                </StackPanel>
            </tkcontrols:SettingsCard.Description>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Uid="EditButton"
                    Width="40"
                    Height="36"
                    Content="&#xE70F;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Style="{StaticResource SubtleButtonStyle}">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="EditTooltip" />
                    </ToolTipService.ToolTip>
                    <Button.Flyout>
                        <Flyout x:Uid="MouseJumpThumbnailSize_Edit" ShouldConstrainToRootBounds="False">
                            <StackPanel Spacing="16">
                                <NumberBox
                                    x:Uid="MouseUtils_MouseJump_ThumbnailSize_Edit_Width"
                                    Width="140"
                                    Minimum="160"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind ViewModel.MouseJumpThumbnailSize.Width, Mode=TwoWay}" />
                                <NumberBox
                                    x:Uid="MouseUtils_MouseJump_ThumbnailSize_Edit_Height"
                                    Width="140"
                                    Minimum="120"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind ViewModel.MouseJumpThumbnailSize.Height, Mode=TwoWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsExpander
            x:Uid="Appearance_Behavior"
            HeaderIcon="{ui:FontIcon Glyph=&#xEB3C;}"
            IsEnabled="{x:Bind ViewModel.IsMouseJumpEnabled, Mode=OneWay}"
            IsExpanded="False">
            <tkcontrols:SettingsExpander.Items>
                <Image
                    Source="{x:Bind Path=ViewModel.MouseJumpPreviewImage, Mode=OneWay}"
                />
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_BackgroundColor1">
                    <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseJumpBackgroundColor1, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_BackgroundColor2">
                    <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseJumpBackgroundColor2, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_BorderThickness">
                    <NumberBox
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        LargeChange="1"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.MouseJumpBorderThickness, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_BorderColor">
                    <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseJumpBorderColor, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_Border3dDepth">
                    <NumberBox
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        LargeChange="1"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.MouseJumpBorder3dDepth, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_BorderPadding">
                    <NumberBox
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        LargeChange="1"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.MouseJumpBorderPadding, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_BezelThickness">
                    <NumberBox
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        LargeChange="1"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.MouseJumpBezelThickness, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_BezelColor">
                    <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseJumpBezelColor, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_Bezel3dDepth">
                    <NumberBox
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        LargeChange="1"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.MouseJumpBezel3dDepth, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_ScreenMargin">
                    <NumberBox
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        LargeChange="1"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.MouseJumpScreenMargin, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_ScreenColor1">
                    <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseJumpScreenColor1, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <tkcontrols:SettingsCard x:Uid="MouseUtils_MouseJump_ScreenColor2">
                    <controls:ColorPickerButton SelectedColor="{x:Bind Path=ViewModel.MouseJumpScreenColor2, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
            </tkcontrols:SettingsExpander.Items>
        </tkcontrols:SettingsExpander>

    </controls:SettingsGroup>
</UserControl>