src/modules/colorPicker/ColorPickerUI/ColorEditorWindow.xaml

<ui:FluentWindow
    x:Class="ColorPicker.ColorEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ColorPicker.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="440"
    Height="380"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    AutomationProperties.Name="{x:Static p:Resources.cp_editor}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    Topmost="True"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <e:Interaction.Behaviors>
        <behaviors:CloseZoomWindowBehavior />
    </e:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{x:Static p:Resources.CP_Title}"
            Grid.Row="0"
            Height="32"
            Padding="16,0,16,0"
            ShowMaximize="False"
            ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/ColorPicker/icon.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ContentPresenter
            x:Name="contentPresenter"
            Grid.Row="1"
            Content="{Binding Content}" />
    </Grid>
</ui:FluentWindow>
