src/modules/launcher/Plugins/Microsoft.Plugin.WebSearch/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">Delete</system:String>
    <system:String x:Key="wox_plugin_websearch_edit">Edit</system:String>
    <system:String x:Key="wox_plugin_websearch_add">Add</system:String>
    <system:String x:Key="wox_plugin_websearch_confirm">Confirm</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">Action Keyword</system:String>
    <system:String x:Key="wox_plugin_websearch_url">URL</system:String>
    <system:String x:Key="wox_plugin_websearch_search">Search</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">Enable search suggestions</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">Please select a web search</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">Are you sure you want to delete {0}?</system:String>

    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">Title</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">Enable</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">Select Icon</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">Icon</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">Cancel</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">Invalid web search</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">Please enter a title</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">Please enter an action keyword</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">Please enter a URL</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">Action keyword already exists, please enter a different one</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">Success</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">Web Searches</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">Allows to perform web searches</system:String>

</ResourceDictionary>