src/modules/colorPicker/ColorPickerUI/Themes/HighContrast2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent3</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent3 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent3</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FF37393b" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF313233" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF00ff00"/>

    <SolidColorBrush x:Key="ListViewPointerOverBrush" Color="#242424"/>
    <SolidColorBrush x:Key="ListViewPressedBrush" Color="#FF313233"/>

    <SolidColorBrush x:Key="ColorControlBackgroundBrush" Color="#66000000"/>
    
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FF00ff00" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FFc0c0c0" />
</ResourceDictionary>