src/modules/colorPicker/ColorPickerUI/Themes/HighContrastBlack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent4</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent4 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent4</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <SolidColorBrush x:Key="SeondaryBackgroundBrush" Color="#FF37393b" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF313233" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FFffffff"/>

    <SolidColorBrush x:Key="ListViewPointerOverBrush" Color="#242424"/>
    <SolidColorBrush x:Key="ListViewPressedBrush" Color="#FF313233"/>

    <SolidColorBrush x:Key="ColorControlBackgroundBrush" Color="#66000000"/>

    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FFffffff" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF1aebff" />
</ResourceDictionary>