src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/AwakePage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.AwakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    AutomationProperties.LandmarkType="Main">

    <Page.Resources>
        <c:AwakeModeToBoolConverter x:Key="AwakeModeToBoolConverter" />
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="Awake"
                                  ModuleImageSource="ms-appx:///Assets/Modules/Awake.png"
                                  ModuleImageLink="https://aka.ms/PowerToysOverview_Awake">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Awake_EnableAwake">
                    <controls:Setting.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsAwake.png" ShowAsMonochrome="False" />
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" FlowDirection="RightToLeft" />
                    </controls:Setting.ActionContent>
                </controls:Setting>




                <toolkitcontrols:HeaderedItemsControl x:Uid="Awake_Behavior_GroupSettings">
                    <controls:Setting x:Uid="Awake_EnableDisplayKeepAwake" Icon="&#xE7FB;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind ViewModel.KeepDisplayOn, Mode=TwoWay}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    
                    <muxc:Expander IsExpanded="True" Style="{StaticResource SettingsExpanderStyle}">
                        <muxc:Expander.Header>
                            <controls:Setting x:Uid="Awake_Mode" Icon="&#xEC4E;" Style="{StaticResource ExpanderHeaderSettingStyle}" />
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel Padding="16" Spacing="12">
                                <RadioButton x:Uid="Awake_NoKeepAwake"
                             IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                             IsChecked="{x:Bind Path=ViewModel.Mode, Mode=TwoWay, Converter={StaticResource AwakeModeToBoolConverter}, ConverterParameter=0}">
                                    <RadioButton.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" LineHeight="20">
                        <Run x:Uid="Awake_NoKeepAwakeContent"/>
                        <LineBreak/>
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             x:Uid="Awake_NoKeepAwakeDescription"/>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Uid="Awake_IndefiniteKeepAwake"
                             IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                             IsChecked="{x:Bind Path=ViewModel.Mode, Mode=TwoWay, Converter={StaticResource AwakeModeToBoolConverter}, ConverterParameter=1}">
                                    <RadioButton.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" LineHeight="20">
                        <Run x:Uid="Awake_IndefiniteKeepAwakeContent"/>
                        <LineBreak/>
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             x:Uid="Awake_IndefiniteKeepAwakeDescription"/>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Uid="Awake_TemporaryKeepAwake"
                             IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                             IsChecked="{x:Bind Path=ViewModel.Mode, Mode=TwoWay, Converter={StaticResource AwakeModeToBoolConverter}, ConverterParameter=2}">
                                    <RadioButton.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" LineHeight="20">
                        <Run x:Uid="Awake_TemporaryKeepAwakeContent"/>
                        <LineBreak/>
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             x:Uid="Awake_TemporaryKeepAwakeDescription"/>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <StackPanel AutomationProperties.LabeledBy="{Binding ElementName=ModeTitleLabel}"
                        Margin="0,-8,0,0">

                                    <StackPanel Margin="28,8,0,0" Orientation="Horizontal">
                                        <muxc:NumberBox x:Uid="Awake_TemporaryKeepAwake_Hours"
                            Value="{x:Bind ViewModel.Hours, Mode=TwoWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            HorizontalAlignment="Left"
                            MinWidth="90"
                            IsEnabled="{x:Bind ViewModel.IsTimeConfigurationEnabled, Mode=OneWay}"
                            SmallChange="1" 
                            LargeChange="5"/>
                                        <muxc:NumberBox x:Uid="Awake_TemporaryKeepAwake_Minutes"
                            Value="{x:Bind ViewModel.Minutes, Mode=TwoWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            IsEnabled="{x:Bind ViewModel.IsTimeConfigurationEnabled, Mode=OneWay}"
                            MinWidth="90"
                            SmallChange="1" 
                            LargeChange="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </toolkitcontrols:HeaderedItemsControl>

              

               
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.ModuleLinks>
            <controls:SidePanelLink x:Uid="Learn_More" Link="https://aka.ms/PowerToysOverview_Awake"/>
            <controls:SidePanelLink x:Uid="Give_Feedback" Link="https://aka.ms/powerToysGiveFeedback"/>
        </controls:SettingsPageControl.ModuleLinks>
        <controls:SettingsPageControl.AttributionLinks>
            <controls:SidePanelLink Label="Den Delimarsky's Awake" Link="https://Awake.den.dev"/>
        </controls:SettingsPageControl.AttributionLinks>
    </controls:SettingsPageControl>
</Page>