src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/ImageResizerPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ImageResizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"    
    xmlns:models="using:Microsoft.PowerToys.Settings.UI.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:toolkitconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AutomationProperties.LandmarkType="Main" x:Name="RootPage">

    <Page.Resources>
        <converters:ImageResizerFitToStringConverter x:Key="ImageResizerFitToStringConverter" />
        <converters:ImageResizerUnitToStringConverter x:Key="ImageResizerUnitToStringConverter" />
        <toolkitconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </Page.Resources>
    <controls:SettingsPageControl x:Uid="About_ImageResizer"
                                  ModuleImageSource="ms-appx:///Assets/Modules/ImageResizer.png"
                                  ModuleImageLink="https://aka.ms/PowerToysOverview_ImageResizer">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel>

                <ToggleSwitch x:Uid="ImageResizer_EnableToggle"
                          IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.IsEnabled}"/>

                <TextBlock x:Uid="ImageResizer_CustomSizes"
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled, Converter={StaticResource ModuleEnabledToOpacityConverter}}"/>

                <ListView x:Name="ImagesSizesListView" 
                      x:Uid="ImagesSizesListView"
                      ItemsSource="{x:Bind ViewModel.Sizes, Mode=TwoWay}"
                      Padding="-12,0,0,0"
                      IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                      SelectionMode="None"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      ContainerContentChanging="ImagesSizesListView_ContainerContentChanging">

                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:ImageSize">
                            <Grid Padding="0,12,12,12" Width="420" AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="52" />
                                    </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xE73F;" FontSize="18" Margin="0,8,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="{StaticResource SystemColorControlAccentBrush}" />
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,16,0">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="18" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" >
                                        <TextBlock Text="{x:Bind Fit, Mode=OneWay, Converter={StaticResource ImageResizerFitToStringConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Margin="0,0,4,0"/>
                                        <TextBlock Text="{x:Bind Width, Mode=OneWay}" FontWeight="SemiBold" Margin="0,0,4,0"/>
                                        <TextBlock Text="&#xE947;" FontFamily="Segoe MDL2 Assets" FontSize="11" AutomationProperties.AccessibilityView="Raw" Visibility="{x:Bind Path=EnableEtraBoxes, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Margin="0,5,4,0"/>
                                        <TextBlock Text="{x:Bind Height, Mode=OneWay}" Visibility="{x:Bind Path=EnableEtraBoxes, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="SemiBold" Margin="0,0,4,0"/>
                                        <TextBlock Text="{x:Bind Unit, Mode=OneWay, Converter={StaticResource ImageResizerUnitToStringConverter},ConverterParameter=ToLower}" Foreground="{ThemeResource SystemBaseMediumColor}" Margin="0,0,4,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                                    <Button 
                                        x:Uid="EditButton"
                                        Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        Width="36"
                                        Height="36"
                                        Content="&#xE70F;">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="EditTooltip"/>
                                        </ToolTipService.ToolTip>
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Spacing="16" Margin="0,12,0,0">
                                                    <TextBox
                                                        x:Uid="ImageResizer_Name"
                                                        Text="{x:Bind Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Width="240"
                                                        HorizontalAlignment="Left"/>

                                                    <ComboBox
                                                        x:Uid="ImageResizer_Fit"
                                                        SelectedIndex="{x:Bind Path=Fit, Mode=TwoWay}"
                                                        Width="240"
                                                        HorizontalAlignment="Left">
                                                            <ComboBoxItem x:Uid="ImageResizer_Sizes_Fit_Fill" />
                                                            <ComboBoxItem x:Uid="ImageResizer_Sizes_Fit_Fit" />
                                                            <ComboBoxItem x:Uid="ImageResizer_Sizes_Fit_Stretch" />
                                                    </ComboBox>

                                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                                        <muxc:NumberBox
                                                            x:Uid="ImageResizer_Width"
                                                            Value="{x:Bind Path=Width, Mode=TwoWay}" 
                                                            Minimum="0"
                                                            Width="116"
                                                            SpinButtonPlacementMode="Compact"/>

                                                        <muxc:NumberBox
                                                            x:Uid="ImageResizer_Height"
                                                            Value="{x:Bind Path=Height, Mode=TwoWay}" 
                                                            Width="116"
                                                            Minimum="0"
                                                            SpinButtonPlacementMode="Compact"
                                                            Visibility="{x:Bind Path=EnableEtraBoxes, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                                    </StackPanel>
                                                    <ComboBox x:Uid="ImageResizer_Size"
                                                                  SelectedIndex="{Binding Path=Unit, Mode=TwoWay}"
                                                                  Width="240"
                                                              Margin="0,0,0,24">
                                                        <ComboBoxItem x:Uid="ImageResizer_Sizes_Units_CM" />
                                                        <ComboBoxItem x:Uid="ImageResizer_Sizes_Units_Inches" />
                                                        <ComboBoxItem x:Uid="ImageResizer_Sizes_Units_Percent" />
                                                        <ComboBoxItem x:Uid="ImageResizer_Sizes_Units_Pixels" />
                                                    </ComboBox>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                        </Button>

                                    <Button x:Name="RemoveButton"
                                        x:Uid="RemoveButton"
                                        Background="Transparent"
                                        FontFamily="Segoe MDL2 Assets"
                                        Width="36"
                                        Height="36"
                                        Content="&#xE74D;"
                                        Click="DeleteCustomSize"
                                        CommandParameter="{Binding Id}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="RemoveTooltip"/>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                             
                            </Grid>
         
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Add"
                              x:Name="AddSizeButton"
                              Style="{StaticResource AddItemAppBarButtonStyle}"
                              IsEnabled="{x:Bind Mode=TwoWay, Path=ViewModel.IsEnabled}" 
                              x:Uid="ImageResizer_AddSizeButton"
                              Click="AddSizeButton_Click"
                              Margin="{StaticResource AddItemButtonMargin}"
                              
                          />
                </StackPanel>

                <TextBlock x:Uid="Encoding"
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled, Converter={StaticResource ModuleEnabledToOpacityConverter}}"/>

                <ComboBox x:Uid="ImageResizer_FallBackEncoderText"
                          SelectedIndex="{x:Bind Path=ViewModel.Encoder, Mode=TwoWay}"
                          MinWidth="240"
                          Margin="{StaticResource SmallTopMargin}"
                          IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <ComboBoxItem x:Uid="ImageResizer_FallbackEncoder_PNG" />
                    <ComboBoxItem x:Uid="ImageResizer_FallbackEncoder_BMP" />
                    <ComboBoxItem x:Uid="ImageResizer_FallbackEncoder_JPEG" />
                    <ComboBoxItem x:Uid="ImageResizer_FallbackEncoder_TIFF" />
                    <ComboBoxItem x:Uid="ImageResizer_FallbackEncoder_WMPhoto" />
                    <ComboBoxItem x:Uid="ImageResizer_FallbackEncoder_GIF" />
                </ComboBox>

                <muxc:NumberBox x:Uid="ImageResizer_Encoding"
                            Minimum="0"
                            Maximum="100"
                            Value="{x:Bind Mode=TwoWay, Path=ViewModel.JPEGQualityLevel}"
                            MinWidth="240"
                            Margin="{StaticResource SmallTopMargin}"
                            SpinButtonPlacementMode="Compact"
                            HorizontalAlignment="Left"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                            AutomationProperties.LabeledBy="{Binding ElementName=ImageResizer_Encoding}"
                            />

                <ComboBox x:Uid="ImageResizer_PNGInterlacing"
                          SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.PngInterlaceOption}"
                          MinWidth="240"
                          Margin="{StaticResource SmallTopMargin}"
                          IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <ComboBoxItem x:Uid="Default"/>
                    <ComboBoxItem x:Uid="On"/>
                    <ComboBoxItem x:Uid="Off"/>
                </ComboBox>

                <ComboBox x:Uid="ImageResizer_TIFFCompression"
                          SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.TiffCompressOption}"
                          MinWidth="240"
                          Margin="{StaticResource SmallTopMargin}"
                          IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                    <ComboBoxItem x:Uid="ImageResizer_ENCODER_TIFF_Default"/>
                    <ComboBoxItem x:Uid="ImageResizer_ENCODER_TIFF_None"/>
                    <ComboBoxItem x:Uid="ImageResizer_ENCODER_TIFF_CCITT3"/>
                    <ComboBoxItem x:Uid="ImageResizer_ENCODER_TIFF_CCITT4"/>
                    <ComboBoxItem x:Uid="ImageResizer_ENCODER_TIFF_LZW"/>
                    <ComboBoxItem x:Uid="ImageResizer_ENCODER_TIFF_RLE"/>
                    <ComboBoxItem x:Uid="ImageResizer_ENCODER_TIFF_Zip"/>
                </ComboBox>

                <TextBlock x:Uid="File"
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled, Converter={StaticResource ModuleEnabledToOpacityConverter}}"/>

                <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.FileName}"
                      HorizontalAlignment="Left"
                      MinWidth="240"
                      x:Uid="ImageResizer_FilenameFormatPlaceholder"
                      IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                      Margin="{StaticResource SmallTopMargin}"
                      AutomationProperties.LabeledBy="{Binding ElementName=ImageResizer_FilenameFormatHeader}"
                      AutomationProperties.HelpText="{Binding ElementName=FileFormatTextBlock, Path=Text}"
                     >
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ImageResizer_FilenameFormatHeader"
                            x:Uid="ImageResizer_FilenameFormatHeader"
                            Margin="0,0,0,0"
                            Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled, Converter={StaticResource ModuleEnabledToOpacityConverter}}"/>
                            <TextBlock Text="&#xE946;" AutomationProperties.AccessibilityView="Raw"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="4,4,0,0"/>
                        </StackPanel>
                    </TextBox.Header>
                    <ToolTipService.ToolTip>
                        <TextBlock x:Name="FileFormatTextBlock">
                        <Run x:Uid="ImageResizer_FileFormatDescription"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="%1" FontWeight="Bold" />
                        <Run Text=" - "/>
                        <Run x:Uid="ImageResizer_Formatting_Filename" />
                        <LineBreak/>
                        <Run Text="%2" FontWeight="Bold" />
                        <Run Text=" - "/>
                        <Run x:Uid="ImageResizer_Formatting_Sizename"/>
                        <LineBreak/>
                        <Run Text="%3" FontWeight="Bold" />
                        <Run Text=" - "/>
                        <Run x:Uid="ImageResizer_Formatting_SelectedWidth"/>
                        <LineBreak/>
                        <Run Text="%4" FontWeight="Bold" />
                        <Run Text=" - "/>
                        <Run x:Uid="ImageResizer_Formatting_SelectedHeight"/>
                        <LineBreak/>
                        <Run Text="%5" FontWeight="Bold" />
                        <Run Text=" - "/>
                        <Run x:Uid="ImageResizer_Formatting_ActualWidth"/>
                        <LineBreak/>
                        <Run Text="%6" FontWeight="Bold" />
                        <Run Text=" - "/>
                        <Run x:Uid="ImageResizer_Formatting_ActualHeight"/>
                        </TextBlock>
                    </ToolTipService.ToolTip>
                </TextBox>

                <CheckBox x:Uid="ImageResizer_UseOriginalDate"
                      IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.KeepDateModified}"/>
            </StackPanel>

        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.ModuleLinks>
            <controls:SidePanelLink x:Uid="Learn_More" Link="https://aka.ms/PowerToysOverview_ImageResizer"/>
            <controls:SidePanelLink x:Uid="Give_Feedback" Link="https://aka.ms/powerToysGiveFeedback"/>
        </controls:SettingsPageControl.ModuleLinks>
        <controls:SettingsPageControl.AttributionLinks>
            <controls:SidePanelLink Label="Brice Lambson's ImageResizer" Link="https://github.com/bricelam/ImageResizer/"/>
        </controls:SettingsPageControl.AttributionLinks>
    </controls:SettingsPageControl>
</Page>