src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/PowerPreviewPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AutomationProperties.LandmarkType="Main">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="About_FileExplorerPreview"
                                  ModuleImageSource="ms-appx:///Assets/Modules/PowerPreview.png"
                                  ModuleImageLink="https://aka.ms/PowerToysOverview_FileExplorerAddOns">
        <controls:SettingsPageControl.ModuleContent>
            
            <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="FileExplorerPreview_RunAsAdminRequired"
                       Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                       Visibility="{Binding Mode=OneWay, Path=IsElevated, Converter={StaticResource BoolToVisibilityConverter}}"
                       Margin="{StaticResource SmallBottomMargin}"
                       TextWrapping="Wrap"/>

            <TextBlock x:Uid="FileExplorerPreview_AffectsAllUsers"
                       Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsElevated, Converter={StaticResource ModuleEnabledToOpacityConverter}}"
                       Margin="{StaticResource SmallBottomMargin}"
                       TextWrapping="Wrap"/>

            <TextBlock x:Uid="FileExplorerPreview_PreviewPane_GroupSettings"
                       Style="{StaticResource SettingsGroupTitleStyleAsHeader}"
                       Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsElevated, Converter={StaticResource ModuleEnabledToOpacityConverter}}"/>

            <ToggleSwitch x:Uid="FileExplorerPreview_ToggleSwitch_Preview_SVG"
                          Margin="{StaticResource SmallTopMargin}"
                          IsOn="{Binding Mode=TwoWay, Path=SVGRenderIsEnabled}"                          
                          IsEnabled="{Binding Mode=OneWay, Path=IsElevated}"/>

            <ToggleSwitch x:Uid="FileExplorerPreview_ToggleSwitch_Preview_MD"
                          Margin="{StaticResource SmallTopMargin}"
                          IsOn="{Binding Mode=TwoWay, Path=MDRenderIsEnabled}"
                          IsEnabled="{Binding Mode=OneWay, Path=IsElevated}"/>

            <TextBlock x:Uid="FileExplorerPreview_IconThumbnail_GroupSettings"
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsElevated, Converter={StaticResource ModuleEnabledToOpacityConverter}}"/>

            <TextBlock x:Uid="FileExplorerPreview_RebootRequired"
                       Opacity="{x:Bind Mode=OneWay, Path=ViewModel.IsElevated, Converter={StaticResource ModuleEnabledToOpacityConverter}}"
                       Margin="{StaticResource SmallTopBottomMargin}"
                       TextWrapping="Wrap"/>

            <ToggleSwitch x:Uid="FileExplorerPreview_ToggleSwitch_SVG_Thumbnail"
                          IsOn="{Binding Mode=TwoWay, Path=SVGThumbnailIsEnabled}"
                          IsEnabled="{Binding Mode=OneWay, Path=IsElevated}"/>
        </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.ModuleLinks>
            <controls:SidePanelLink x:Uid="Learn_More" Link="https://aka.ms/PowerToysOverview_FileExplorerAddOns"/>
            <controls:SidePanelLink x:Uid="Give_Feedback" Link="https://aka.ms/powerToysGiveFeedback"/>
        </controls:SettingsPageControl.ModuleLinks>
    </controls:SettingsPageControl>
</Page>