src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/PowerLauncherPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="using:Microsoft.PowerToys.Settings.UI.Library.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerLauncherPage"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    AutomationProperties.LandmarkType="Main">
    
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="PowerLauncher"
                                  ModuleImageSource="ms-appx:///Assets/Modules/PowerLauncher.png"
                                  ModuleImageLink="https://aka.ms/PowerToysOverview_PowerToysRun">
        <controls:SettingsPageControl.ModuleContent>

            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="PowerLauncher_EnablePowerLauncher">
                    <controls:Setting.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerToysRun.png" ShowAsMonochrome="False" />
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.EnablePowerLauncher, Mode=TwoWay}" FlowDirection="RightToLeft" />
                    </controls:Setting.ActionContent>
                </controls:Setting>


                <controls:SettingsGroup x:Uid="Shortcuts" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.EnablePowerLauncher}">
                    <muxc:Expander IsExpanded="True">
                        <muxc:Expander.Header>
                            <controls:Setting x:Uid="Activation_Shortcut" Icon="&#xEDA7;" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.Description>
                                    <TextBlock>
                                            <Run x:Uid="ShortcutWarningLabel"/>
                                            <Run Text="Win, Ctrl, Alt, Shift"/>
                                    </TextBlock>
                                </controls:Setting.Description>
                                <controls:Setting.ActionContent>
                                    <controls:HotkeySettingsControl Width="240" HotkeySettings="{x:Bind Path=ViewModel.OpenPowerLauncher, Mode=TwoWay}" Keys="Win, Ctrl, Alt, Shift"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel>
                                <CheckBox x:Uid="PowerLauncher_IgnoreHotkeysInFullScreen" IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.IgnoreHotkeysInFullScreen}" Margin="{StaticResource ExpanderSettingMargin}" />
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </controls:SettingsGroup>


                <!--<Custom:HotkeySettingsControl x:Uid="PowerLauncher_OpenFileLocation"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource SmallTopMargin}"
                                          HotkeySettings="{Binding Path=ViewModel.OpenFileLocation, Mode=TwoWay}"
                                          IsEnabled="False"
                                        />
            <Custom:HotkeySettingsControl x:Uid="PowerLauncher_CopyPathLocation"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource SmallTopMargin}"
                                          HotkeySettings="{Binding Path=ViewModel.CopyPathLocation, Mode=TwoWay}"
                                          Keys="Win, Ctrl, Alt, Shift"
                                          IsEnabled="False"
                                        />
            <Custom:HotkeySettingsControl x:Uid="PowerLauncher_OpenConsole"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource SmallTopMargin}"
                                          HotkeySettings="{Binding Path=ViewModel.OpenConsole, Mode=TwoWay}"
                                          Keys="Win, Ctrl, Alt, Shift"
                                          IsEnabled="False"
                                        />-->

                <!--<CheckBox x:Uid="PowerLauncher_OverrideWinRKey" 
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="False"
                      IsEnabled="False"
                      />-->

                <!--<CheckBox x:Uid="PowerLauncher_OverrideWinSKey"
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="{Binding Mode=TwoWay, Path=ViewModel.OverrideWinSKey}"
                      IsEnabled="False"
                      />-->



                <controls:SettingsGroup x:Uid="PowerLauncher_SearchResults" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.EnablePowerLauncher}">
                    <muxc:Expander IsExpanded="True">
                        <muxc:Expander.Header>
                            <controls:Setting x:Uid="PowerLauncher_MaximumNumberOfResults" Icon="&#xE721;" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <muxc:NumberBox Value="{Binding Mode=TwoWay, Path=MaximumNumberOfResults}"
                                                    Width="240"
                                                    SpinButtonPlacementMode="Compact"
                                                    Minimum="1"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <CheckBox x:Uid="PowerLauncher_ClearInputOnLaunch" IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.ClearInputOnLaunch}" Margin="{StaticResource ExpanderSettingMargin}" />
                        </muxc:Expander.Content>
                    </muxc:Expander>


                </controls:SettingsGroup>

                <!--<ComboBox x:Uid="PowerLauncher_SearchResultPreference"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}"
                      ItemsSource="{Binding searchResultPreferencesOptions}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedSearchResultPreference}"
                      SelectedValuePath="Item2"
                      DisplayMemberPath="Item1"
                      IsEnabled="False"
                      />

            <ComboBox x:Uid="PowerLauncher_SearchTypePreference"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}"
                      ItemsSource="{Binding searchTypePreferencesOptions}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedSearchTypePreference}"
                      SelectedValuePath="Item2"
                      DisplayMemberPath="Item1"
                      IsEnabled="False"
                      />-->

                <controls:SettingsGroup x:Uid="Run_PositionAppearance_GroupSettings" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.EnablePowerLauncher}">
                    <controls:Setting x:Uid="Run_PositionHeader" Icon="&#xE18C;">
                        <controls:Setting.ActionContent>
                            <ComboBox SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.MonitorPositionIndex}">
                                <ComboBoxItem x:Uid="Run_Radio_Position_Cursor"/>
                                <ComboBoxItem x:Uid="Run_Radio_Position_Primary_Monitor"/>
                                <ComboBoxItem x:Uid="Run_Radio_Position_Focus"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="ColorModeHeader" Icon="&#xE771;">
                        <controls:Setting.Description>
                            <HyperlinkButton Click="OpenColorsSettings_Click"
                                             x:Uid="Windows_Color_Settings"/>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}">
                                <ComboBoxItem x:Uid="Radio_Theme_Dark"/>
                                <ComboBoxItem x:Uid="Radio_Theme_Light"/>
                                <ComboBoxItem x:Uid="Radio_Theme_Default"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                </controls:SettingsGroup>


                <controls:SettingsGroup x:Uid="PowerLauncher_Plugins" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.EnablePowerLauncher}">
                    <controls:Setting x:Uid="Run_PluginUseDescription" Icon="&#xEA86;"/>
                    <muxc:InfoBar x:Uid="Run_AllPluginsDisabled" Severity="Error" IsOpen="{x:Bind ViewModel.ShowAllPluginsDisabledWarning, Mode=OneWay}" IsClosable="False" />

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.ShowPluginsLoadingMessage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <muxc:ProgressRing IsActive="True" Width="20" Height="20" Margin="18,18" />
                        <TextBlock x:Uid="Run_PluginsLoading" Style="{ThemeResource SecondaryTextStyle}" VerticalAlignment="Center" />
                    </StackPanel>
            

          

                <ListView ItemsSource="{x:Bind Path=ViewModel.Plugins, Mode=OneWay}"                
                      IsItemClickEnabled="True"
                      SelectionChanged="PluginsListView_SelectionChanged"
                      x:Name="PluginsListView"
                      IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.EnablePowerLauncher}"
                      Margin="-12,12,0,0">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected"
                                     Color="{ThemeResource SystemChromeLowColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver"
                                     Color="{ThemeResource SystemChromeLowColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed"
                                     Color="{ThemeResource SystemChromeLowColor}" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="0,0,0,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:PowerLauncherPluginViewModel" x:DefaultBindMode="OneWay">
                        <StackPanel Orientation="Vertical" Background="Transparent"
                                    Padding="0,12,12,12">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="52" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{x:Bind IconPath}"
                                       Width="36"
                                       Opacity="{x:Bind DisabledOpacity, Mode=OneWay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="12,0,12,0"
                                       Height="36" />

                                <StackPanel Orientation="Vertical"
                                            Grid.Column="1" Margin="0,0,16,0">
                                    <TextBlock FontSize="18"
                                               Text="{x:Bind Path=Name}"
                                               Opacity="{x:Bind DisabledOpacity}"/>
                                    <TextBlock 
                                               Opacity="{x:Bind DisabledOpacity}"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Text="{x:Bind Description}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock 
                                        x:Uid="Run_NotAccessibleWarning"
                                        Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                        Visibility="{x:Bind ShowNotAccessibleWarning, Converter={StaticResource BoolToVisibilityConverter}}"
                                        TextWrapping="Wrap" />

                                    <TextBlock 
                                        x:Uid="Run_NotAllowedActionKeyword"
                                        Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                        Visibility="{x:Bind ShowNotAllowedKeywordWarning, Converter={StaticResource BoolToVisibilityConverter}}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <ToggleSwitch x:Uid="PowerLauncher_EnablePluginToggle"
                                              x:Name="ToggleSwitch"
                                              OnContent=""
                                              OffContent=""
                                              IsOn="{x:Bind Path=Disabled, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}"
                                              Grid.Column="2" />
                            </Grid>

                            <StackPanel Margin="60,0,0,0" 
                                        x:Name="AdditionalInfoPanel" 
                                        Visibility="{x:Bind ShowAdditionalInfoPanel, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Uid="PowerLauncher_ActionKeyword"
                                           x:Name="ActionKeywordHeaderTextBlock"
                                           Margin="{StaticResource SmallTopMargin}"
                                           Opacity="{x:Bind DisabledOpacity}" />

                                <TextBox x:Uid="PowerLauncher_ActionKeyword"
                                         Text="{x:Bind Path=ActionKeyword, Mode=TwoWay}"
                                         Width="86"
                                         Margin="0,6,0,0"
                                         AutomationProperties.LabeledBy="{Binding ElementName=ActionKeywordHeaderTextBlock}"
                                         HorizontalAlignment="Left"
                                         IsEnabled="{x:Bind Enabled, Mode=OneWay}" />
                                
                                <CheckBox x:Uid="PowerLauncher_IncludeInGlobalResult"
                                          IsChecked="{x:Bind Path=IsGlobal, Mode=TwoWay}"
                                          IsEnabled="{x:Bind Enabled, Mode=OneWay}"
                                          Margin="{StaticResource SmallTopMargin}"/>



                                <TextBlock x:Name="AdditionalOptionsTextBlock"
                                           x:Uid="Run_AdditionalOptions"
                                           Margin="{StaticResource SmallTopMargin}"
                                           Visibility="{x:Bind ShowAdditionalOptions, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Style="{StaticResource SettingsGroupTitleStyle}"
                                           Opacity="{x:Bind DisabledOpacity}"/>

                                <ListView ItemsSource="{x:Bind Path=AdditionalOptions}"
                                          SelectionMode="None"
                                          IsEnabled="{x:Bind Enabled, Mode=OneWay}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                            <Setter Property="Padding"
                                                Value="0,0,0,0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="ViewModels:PluginAdditionalOptionViewModel">
                                            <CheckBox Content="{x:Bind Path=DisplayLabel}" 
                                                      IsChecked="{x:Bind Path=Value, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <TextBlock Opacity="{x:Bind DisabledOpacity}"
                                           Foreground="{ThemeResource SystemBaseMediumColor}"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,12,0">
                                           <Run x:Uid="PowerLauncher_AuthoredBy" />
                                           <Run FontWeight="SemiBold" Text="{x:Bind Author}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </controls:SettingsGroup>
            </StackPanel>

    </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.ModuleLinks>
            <controls:SidePanelLink x:Uid="Learn_More" Link="https://aka.ms/PowerToysOverview_PowerToysRun"/>
            <controls:SidePanelLink x:Uid="Give_Feedback" Link="https://aka.ms/powerToysGiveFeedback"/>
        </controls:SettingsPageControl.ModuleLinks>
        <controls:SettingsPageControl.AttributionLinks>
            <controls:SidePanelLink Label="Wox" Link="https://github.com/Wox-launcher/Wox/"/>
            <controls:SidePanelLink Label="Beta Tadele's Window Walker" Link="https://github.com/betsegaw/windowwalker/"/>
        </controls:SettingsPageControl.AttributionLinks>
    </controls:SettingsPageControl>
</Page>