src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/ShellPage.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.PowerToys.Settings.UI.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Microsoft.PowerToys.Settings.UI.Helpers"
    xmlns:views="using:Microsoft.PowerToys.Settings.UI.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderSmallTemplate">
            <TextBlock x:Name="HeaderText"
                                Text="{Binding}"
                                Margin="-36,0,0,0"
                                AutomationProperties.HeadingLevel="Level1" />
        </DataTemplate>

    </UserControl.Resources>
    
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      
        <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource HomePageBackgroundBrush}"
        IsBackButtonVisible="Collapsed"
        IsTitleBarAutoPaddingEnabled="False"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        CompactModeThresholdWidth="0"
        PaneOpened="NavigationView_PaneOpened"
        PaneClosed="NavigationView_PaneClosed">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_General" helpers:NavHelper.NavigateTo="views:GeneralPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_Awake" helpers:NavHelper.NavigateTo="views:AwakePage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsAwake.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                
                <winui:NavigationViewItem x:Uid="Shell_ColorPicker" helpers:NavHelper.NavigateTo="views:ColorPickerPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsColorPicker.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_FancyZones" helpers:NavHelper.NavigateTo="views:FancyZonesPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFancyZones.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_PowerPreview" helpers:NavHelper.NavigateTo="views:PowerPreviewPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFileExplorerPreview.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_ImageResizer" helpers:NavHelper.NavigateTo="views:ImageResizerPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsImageResizer.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_KeyboardManager" helpers:NavHelper.NavigateTo="views:KeyboardManagerPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsKeyboardManager.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_PowerRename" helpers:NavHelper.NavigateTo="views:PowerRenamePage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerRename.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_PowerLauncher" helpers:NavHelper.NavigateTo="views:PowerLauncherPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerToysRun.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_ShortcutGuide" helpers:NavHelper.NavigateTo="views:ShortcutGuidePage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsShortcutGuide.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!--TODO(yuyoyuppe): uncomment when VCM should be enabled-->
                <!--<winui:NavigationViewItem x:Uid="Shell_VideoConference" helpers:NavHelper.NavigateTo="views:VideoConferencePage" IsEnabled="{x:Bind ViewModel.IsVideoConferenceBuild, Mode=OneWay}">
                   <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsVideoConferenceMute.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>-->

              <winui:NavigationViewItem x:Uid="Shell_VideoConference" helpers:NavHelper.NavigateTo="views:VideoConferencePage" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsVideoConferenceMute.png" ShowAsMonochrome="False"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>
            <winui:NavigationView.PaneFooter>
                <Button Click="OobeButton_Click"
                        Background="Transparent"
                        Style="{StaticResource AccentButtonStyle}"
                        BorderBrush="Transparent"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Margin="4,0,4,-4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="13" Glyph="&#xF133;" Margin="2,0,0,0" />
                            <TextBlock Margin="20,0,0,0"
                               x:Uid="Oobe_Button"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </winui:NavigationView.PaneFooter>
            <i:Interaction.Behaviors>

                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="shellFrame" />
        </winui:NavigationView>
    </Grid>
</UserControl>