src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/ShortcutGuidePage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ShortcutGuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    AutomationProperties.LandmarkType="Main">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="ShortcutGuide"
                                  ModuleImageSource="ms-appx:///Assets/Modules/ShortcutGuide.png"
                                  ModuleImageLink="https://aka.ms/PowerToysOverview_ShortcutGuide">
        <controls:SettingsPageControl.ModuleContent>


            <StackPanel Orientation="Vertical"
                    x:Name="ShortcutGuideView">



                <controls:Setting x:Uid="ShortcutGuide_Enable">
                    <controls:Setting.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsShortcutGuide.png" ShowAsMonochrome="False" />
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.IsEnabled}" FlowDirection="RightToLeft" />
                    </controls:Setting.ActionContent>
                </controls:Setting>


                <controls:Setting x:Uid="ShortcutGuide_OpenShortcutGuide" Icon="&#xEDA7;">
                    <controls:Setting.Description>
                        <TextBlock>
                            <Run x:Uid="ShortcutWarningLabel"/>
                            <Run Text="Win, Ctrl, Alt, Shift"/>
                        </TextBlock>
                    </controls:Setting.Description>
                    <controls:Setting.ActionContent>
                        <controls:HotkeySettingsControl Width="240" HotkeySettings="{x:Bind Path=ViewModel.OpenShortcutGuide, Mode=TwoWay}" Keys="Win, Ctrl, Alt, Shift"/>
                    </controls:Setting.ActionContent>
                </controls:Setting>
                
                <toolkitcontrols:HeaderedItemsControl x:Uid="ShortcutGuide_Appearance_Behavior">
                    <muxc:Expander IsExpanded="True" Style="{StaticResource SettingsExpanderStyle}">
                        <muxc:Expander.Header>
                            <controls:Setting x:Uid="ColorModeHeader" Icon="&#xE771;" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.Description>
                                    <HyperlinkButton Click="OpenColorsSettings_Click"
                                                     x:Uid="Windows_Color_Settings"
                                                     IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"/>
                                </controls:Setting.Description>
                                <controls:Setting.ActionContent>
                                    <ComboBox SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}">
                                        <ComboBoxItem x:Uid="Radio_Theme_Dark"/>
                                        <ComboBoxItem x:Uid="Radio_Theme_Light"/>
                                        <ComboBoxItem x:Uid="Radio_Theme_Default"/>
                                    </ComboBox>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <controls:Setting x:Uid="ShortcutGuide_OverlayOpacity" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <Slider Minimum="0"
                                        Maximum="100"
                                        Width="240"
                                        Value="{x:Bind Mode=TwoWay, Path=ViewModel.OverlayOpacity}"
                                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"/>
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                    <muxc:Expander IsExpanded="True" Style="{StaticResource SettingsExpanderStyle}"    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">
                        <muxc:Expander.Header>
                            <controls:Setting x:Uid="ShortcutGuide_DisabledApps" Style="{StaticResource ExpanderHeaderSettingStyle}"/>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <TextBox x:Uid="ShortcutGuide_DisabledApps_TextBoxControl"
                                         Text="{x:Bind Mode=TwoWay, Path=ViewModel.DisabledApps, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                                         ScrollViewer.VerticalScrollBarVisibility ="Visible"
                                         ScrollViewer.VerticalScrollMode="Enabled"
                                         ScrollViewer.IsVerticalRailEnabled="True"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         MinWidth="240"
                                         MinHeight="160" />
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </toolkitcontrols:HeaderedItemsControl>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.ModuleLinks>
            <controls:SidePanelLink x:Uid="Learn_More" Link="https://aka.ms/PowerToysOverview_ShortcutGuide"/>
            <controls:SidePanelLink x:Uid="Give_Feedback" Link="https://aka.ms/powerToysGiveFeedback"/>
        </controls:SettingsPageControl.ModuleLinks>
    </controls:SettingsPageControl>
</Page>