src/modules/launcher/PowerLauncher/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Dark.Accent1</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Dark)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Dark</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">Black</Color>

    <Color x:Key="SystemBaseMediumLowColor">#FF818181</Color>
    <SolidColorBrush x:Key="SystemChromeLow" Color="#FF171717" options:Freeze="True" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF818181" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#30FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderPointerOver" Color="#61FFFFFF" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#30FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#61FFFFFF" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#FF363636" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="White" />
    <SolidColorBrush x:Key="SecondaryTextForeground" Color="#FF818181" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="White" />
    <SolidColorBrush x:Key="BorderBrush" Color="Transparent" />
    
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#FF7a7a7a" />
    <Color x:Key="ScrollBarThumbPointerOver">#FF767676</Color>
    <Color x:Key="ScrollBarThumbPointerPressed">#FFa4a4a4</Color>
    
    <Color x:Key="ScrollBarBackgroundPointerOver">#FF1b1b1b</Color>

    <SolidColorBrush x:Key="ScrollBarLineButtonForeground">#FFcdcdcd</SolidColorBrush>
    <Color x:Key="ScrollBarLineButtonForegroundPointerOver">#FFcdcdcd</Color>
    <Color x:Key="ScrollBarLineButtonForegroundPointerPressed">#FF171717</Color>

    <SolidColorBrush x:Key="ScrollBarLineButtonBackground" Color="Transparent"/>
    <Color x:Key="ScrollBarLineButtonBackgroundPointerOver">#FF313131</Color>
    <Color x:Key="ScrollBarLineButtonBackgroundPointerPressed">#FFa4a4a4</Color>
</ResourceDictionary>