src/modules/launcher/PowerLauncher/Themes/HighContrastBlack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent4</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent4 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent4</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <SolidColorBrush x:Key="SystemChromeLow" Color="Black" options:Freeze="True" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF3ff23f" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#30FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderPointerOver" Color="#61FFFFFF" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#30FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#61FFFFFF" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#FF0ca7b6" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="White" />
    <SolidColorBrush x:Key="SecondaryTextForeground" Color="#FF3ff23f" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="White" />
    <SolidColorBrush x:Key="BorderBrush" Color="White" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="White" />
    <Color x:Key="ScrollBarThumbPointerOver">#FF0ca7b6</Color>
    <Color x:Key="ScrollBarThumbPointerPressed">#FF0ca7b6</Color>

    <Color x:Key="ScrollBarBackgroundPointerOver">#FF000000</Color>

    <SolidColorBrush x:Key="ScrollBarLineButtonForeground">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="ScrollBarLineButtonForegroundPointerOver">#FFFFFFFF</Color>
    <Color x:Key="ScrollBarLineButtonForegroundPointerPressed">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="ScrollBarLineButtonBackground" Color="Transparent"/>
    <Color x:Key="ScrollBarLineButtonBackgroundPointerOver">#FF000000</Color>
    <Color x:Key="ScrollBarLineButtonBackgroundPointerPressed">#FF000000</Color>
    
</ResourceDictionary>