src/modules/launcher/PowerLauncher/Themes/HighContrastWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent5</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent5 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent5</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>
    <system:Boolean x:Key="Theme.IsHighContrast">True</system:Boolean>

    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
    <SolidColorBrush x:Key="SystemChromeLow" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF600000" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2E000000" />
    <SolidColorBrush x:Key="ButtonBorderPointerOver" Color="#61000000" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF37006e" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#FF37006e" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#FF9a59db" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="Black" />
    <SolidColorBrush x:Key="SecondaryTextForeground" Color="#FF600000" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="Black" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="AccentHighlightBrush" Color="{DynamicResource SystemAccentColorLight2}" />
</ResourceDictionary>