src/modules/launcher/PowerLauncher/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Light.Accent1</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
    <SolidColorBrush x:Key="SystemChromeLow" Color="#FFF2F2F2" options:Freeze="True" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF5b5b5b" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2E000000" />
    <SolidColorBrush x:Key="ButtonBorderPointerOver" Color="#61000000" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#33000000" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#61000000" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#FFd2d2d2" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="Black" />
    <SolidColorBrush x:Key="SecondaryTextForeground" Color="#FF5b5b5b" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="Black" />
    <SolidColorBrush x:Key="BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#FF7a7a7a" />
    <Color x:Key="ScrollBarThumbPointerOver">#FFa0a0a0</Color>
    <Color x:Key="ScrollBarThumbPointerPressed">#FF747474</Color>

    <Color x:Key="ScrollBarBackgroundPointerOver">#FFf0f0f0</Color>

    <SolidColorBrush x:Key="ScrollBarLineButtonForeground">#FF1d1d1d</SolidColorBrush>
    <Color x:Key="ScrollBarLineButtonForegroundPointerOver">#FF1d1d1d</Color>
    <Color x:Key="ScrollBarLineButtonForegroundPointerPressed">#FFf3f3f3</Color>

    <SolidColorBrush x:Key="ScrollBarLineButtonBackground" Color="Transparent"/>
    <Color x:Key="ScrollBarLineButtonBackgroundPointerOver">#FFd2d2d2</Color>
    <Color x:Key="ScrollBarLineButtonBackgroundPointerPressed">#FF5d5d5d</Color>
</ResourceDictionary>