src/modules/launcher/PowerLauncher/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Light.Accent1</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>
    <system:Boolean x:Key="Theme.IsHighContrast">False</system:Boolean>

    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
    <SolidColorBrush x:Key="SystemChromeLow" Color="#FFF2F2F2" options:Freeze="True" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF5b5b5b" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2E000000" />
    <SolidColorBrush x:Key="ButtonBorderPointerOver" Color="#61000000" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#30000000" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#61000000" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#FFd2d2d2" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="Black" />
    <SolidColorBrush x:Key="SecondaryTextForeground" Color="#FF434343" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="Black" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="#FFf7f7f7" />
</ResourceDictionary>