src/modules/FileLocksmith/FileLocksmithUI/Views/MainPage.xaml

<Page
    x:Class="PowerToys.FileLocksmithUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interop="using:FileLocksmith.Interop"
    xmlns:local="using:PowerToys.FileLocksmithUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="boolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <converters:DoubleToVisibilityConverter
            x:Key="doubleToVisibilityConverter"
            FalseValue="Visible"
            GreaterThan="0"
            TrueValue="Collapsed" />

        <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
        <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="18,0,18,12" VerticalAlignment="Bottom">
            <TextBlock Margin="0,2,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">
                <Run Text="Process blocked:" />
                <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="FileName" />
            </TextBlock>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="6">
                <Button
                    Width="34"
                    Height="34"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Command="{Binding ReloadCommand}"
                    Style="{StaticResource SubtleButtonStyle}">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE149;" />
                </Button>
                <Button
                    x:Name="EndTaskBtn"
                    Grid.Column="2"
                    MinWidth="124"
                    Command="{Binding KillProcessesCommand}"
                    CommandParameter="{x:Bind ProcessesListView.SelectedItems, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.TasksToBeKilled, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Glyph="&#xf140;" />
                        <TextBlock Text="End task" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="16"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}">
                <ListView
                    x:Name="ProcessesListView"
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Processes, Mode=OneWay}"
                    SelectionChanged="ProcessesListView_SelectionChanged"
                    SelectionMode="Extended">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{x:Bind ProcessesListView.SelectedItems, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="interop:ProcessResult">
                            <Grid>

                                <winui:SettingsExpander Description="Lala" Header="Test">
                                    <winui:SettingsExpander.HeaderIcon>
                                        <FontIcon
                                            Margin="2,2,12,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Glyph="&#xEA3F;" />

                                    </winui:SettingsExpander.HeaderIcon>
                                    <winui:SettingsExpander.Content>
                                        <Button Content="Hello" />
                                    </winui:SettingsExpander.Content>
                                    <winui:SettingsExpander.Items>
                                        <winui:SettingsCard Header="Hello" />
                                    </winui:SettingsExpander.Items>
                                </winui:SettingsExpander>


                                <!--<Expander
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <Expander.Header>

                                        <Grid Padding="0,4,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                Margin="2,2,12,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="14"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Glyph="&#xEA3F;" />

                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind name}"
                                                TextWrapping="Wrap" />


                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <Grid>
                                            <TextBlock Text="{x:Bind pid}" />
                                            <TextBlock Text="{x:Bind pid}" />
                                            <ListView ItemsSource="{x:Bind files}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="12" Text="{Binding}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Expander.Content>
                                </Expander>-->
                                <Rectangle
                                    Grid.ColumnSpan="4"
                                    Height="1"
                                    Margin="-16,0,-16,-8"
                                    VerticalAlignment="Bottom"
                                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{x:Bind ViewModel.Processes.Count, Mode=OneWay, Converter={StaticResource doubleToVisibilityConverter}}">
                    <FontIcon FontSize="36" Glyph="&#xE10F;" />
                    <TextBlock Text="Nothing here.." />
                </StackPanel>
            </Grid>
            <ProgressRing
                Width="48"
                Height="48"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
