src/modules/Hosts/Hosts/Views/MainPage.xaml

<Page
    x:Class="Hosts.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Hosts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ReadHostsCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:StringVisibilityConverter
            x:Key="StringVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="FalseToVisibleConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Button
                Height="36"
                Margin="16,0,0,0"
                Command="{x:Bind NewDialogCommand}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock
                        x:Name="Icon"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="&#xE109;" />
                    <TextBlock x:Uid="AddEntry" />
                </StackPanel>
            </Button>

            <StackPanel
                Padding="0,0,16,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Uid="AdditionalLinesBtn"
                    Height="36"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind AdditionalLinesDialogCommand}">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xe8a5;" />
                </Button>
                <!--  TO DO: Add SubtleButtonStyle  -->

                <Button
                    x:Uid="FilterBtn"
                    Height="36"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xe71c;" />
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel
                                Width="320"
                                HorizontalAlignment="Stretch"
                                Spacing="12">
                                <AutoSuggestBox
                                    x:Uid="AddressFilter"
                                    PlaceholderText=""
                                    QueryIcon="Find"
                                    Text="{x:Bind ViewModel.AddressFilter, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="TextChanged">
                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ApplyFiltersCommand}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AutoSuggestBox>
                                <AutoSuggestBox
                                    x:Uid="HostsFilter"
                                    QueryIcon="Find"
                                    Text="{x:Bind ViewModel.HostsFilter, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="TextChanged">
                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ApplyFiltersCommand}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AutoSuggestBox>
                                <AutoSuggestBox
                                    x:Uid="CommentFilter"
                                    QueryIcon="Find"
                                    Text="{x:Bind ViewModel.CommentFilter, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="TextChanged">
                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ApplyFiltersCommand}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AutoSuggestBox>
                                <Button
                                    x:Uid="ClearFilters"
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{x:Bind ViewModel.ClearFiltersCommand}"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            Visibility="Visible">
            <InfoBar
                x:Uid="FileSaveError"
                CornerRadius="0"
                IsOpen="{x:Bind ViewModel.Error, Mode=TwoWay}"
                Severity="Error" />

            <InfoBar
                x:Uid="FileChanged"
                IsOpen="{x:Bind ViewModel.FileChanged, Mode=TwoWay}"
                Severity="Informational">
                <InfoBar.ActionButton>
                    <Button x:Uid="Reload" Command="{x:Bind ViewModel.ReadHostsCommand}" />
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>

        <ListView
            x:Name="Entries"
            Grid.Row="1"
            Margin="16,8,16,16"
            AllowDrop="{x:Bind ViewModel.Filtered, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CanDragItems="{x:Bind ViewModel.Filtered, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            CanReorderItems="{x:Bind ViewModel.Filtered, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            CornerRadius="8"
            IsItemClickEnabled="True"
            ItemClick="Entries_ItemClick"
            ItemsSource="{Binding Entries, Mode=TwoWay}"
            SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="Transparent"
                        IsRightTapEnabled="True"
                        RightTapped="Grid_RightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="Enable"
                                    Click="Enable_Click"
                                    Icon="Accept"
                                    Visibility="{Binding Active, Mode=TwoWay, Converter={StaticResource FalseToVisibleConverter}}" />
                                <MenuFlyoutItem
                                    x:Uid="Disable"
                                    Click="Disable_Click"
                                    Icon="Clear"
                                    Visibility="{Binding Active, Mode=TwoWay, Converter={StaticResource TrueToVisibleConverter}}" />
                                <MenuFlyoutItem
                                    x:Uid="Ping"
                                    Click="Ping_Click"
                                    Icon="TwoBars" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Uid="Delete"
                                    Click="Delete_Click"
                                    Icon="Delete" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Address, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Hosts, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Comment, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                                <Run Text=" - " /><Run Text="{Binding Comment, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="3"
                            Width="40"
                            MinWidth="0"
                            HorizontalAlignment="Right"
                            IsOn="{Binding Active, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <SymbolIcon
                            x:Name="PingIcon"
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            Visibility="Collapsed">
                            <i:Interaction.Behaviors>
                                <ic:DataTriggerBehavior
                                    Binding="{Binding Ping, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="True">
                                    <ic:ChangePropertyAction
                                        PropertyName="Symbol"
                                        TargetObject="{Binding ElementName=PingIcon}"
                                        Value="Accept" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=PingIcon}"
                                        Value="Visible" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=PingIcon}"
                                        Value="{StaticResource SystemFillColorSuccessBrush}" />
                                </ic:DataTriggerBehavior>
                                <ic:DataTriggerBehavior
                                    Binding="{Binding Ping, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="False">
                                    <ic:ChangePropertyAction
                                        PropertyName="Symbol"
                                        TargetObject="{Binding ElementName=PingIcon}"
                                        Value="Clear" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=PingIcon}"
                                        Value="Visible" />
                                    <ic:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=PingIcon}"
                                        Value="{StaticResource SystemFillColorCriticalBrush}" />
                                </ic:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </SymbolIcon>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ContentDialog
            x:Name="EntryDialog"
            x:Uid="EntryDialog"
            IsPrimaryButtonEnabled="{Binding Valid, Mode=TwoWay}"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}">
            <StackPanel
                MinWidth="480"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                Spacing="24">
                <TextBox x:Uid="Address" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Uid="Hosts" Text="{Binding Hosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Uid="Comment" Text="{Binding Comment, Mode=TwoWay}" />
                <ToggleSwitch x:Uid="Active" IsOn="{Binding Active, Mode=TwoWay}" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Name="DeleteDialog"
            x:Uid="DeleteDialog"
            PrimaryButtonCommand="{x:Bind DeleteCommand}"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}">
            <TextBlock x:Uid="DeleteDialogAreYouSure" />
        </ContentDialog>

        <ContentDialog
            x:Name="AdditionalLinesDialog"
            x:Uid="AdditionalLinesDialog"
            PrimaryButtonCommand="{x:Bind UpdateAdditionalLinesCommand}"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}">

            <TextBox
                x:Name="AdditionalLines"
                Height="300"
                MinWidth="480"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap" />

        </ContentDialog>
    </Grid>
</Page>
