src/modules/registrypreview/MainWindow.xaml

<Window
    x:Class="RegistryPreview.MainWindow"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primatives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RegistryPreview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed"
    >
    <Grid 
        x:Name="gridPreview" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Width="Auto" 
        Height="Auto"
        TabFocusNavigation="Cycle"
        x:FieldModifier="public"
        Loaded="gridPreview_Loaded"
        >
        <Grid.ColumnDefinitions>
            <!-- Left, Splitter, Right -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- CommandBar, Tree, Splitter, List, StackPanel -->
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <CommandBar
            Name="commandBar"
            Background="Transparent"
            IsOpen="True" 
            DefaultLabelPosition="Right"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsTabStop="False"
            >
            <AppBarButton x:Name="openButton" x:Uid="OpenButton" Icon="OpenFile" IsTabStop="False" Click="openButton_Click" HorizontalAlignment="Left">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="saveButton" x:Uid="SaveButton" Icon="Save" IsTabStop="False" Click="saveButton_Click" HorizontalAlignment="Left" IsEnabled="False">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="F2" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="saveAsButton" x:Uid="SaveAsButton" Icon="SaveLocal" IsTabStop="False" Click="saveAsButton_Click"  HorizontalAlignment="Left">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="F2" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="editButton" x:Uid="EditButton" Icon="Rename" IsTabStop="False" Click="editButton_Click" HorizontalAlignment="Left">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="refreshButton" x:Uid="RefreshButton" Icon="Refresh" IsTabStop="False" Click="refreshButton_Click" HorizontalAlignment="Left">
                <AppBarButton.KeyboardAccelerators>
                    <!-- is this needed twice? -->
                    <KeyboardAccelerator Key="F5" />
                    <KeyboardAccelerator Key="F5" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="writeButton" x:Uid="WriteButton" Icon="Share" IsTabStop="False" Click="writeButton_Click" HorizontalAlignment="Left">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="W" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="registryButton" x:Uid="RegistryButton" Icon="Go" IsTabStop="False" Click="registryButton_Click" HorizontalAlignment="Left">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <TextBox
            x:Name="textBox"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsTabStop="True"
            TabIndex="0"
            IsTextPredictionEnabled="False"
            IsSpellCheckEnabled="False"
            AcceptsReturn="True"
            PlaceholderText="Registry file text will appear here..."
            TextWrapping="NoWrap"
            CanBeScrollAnchor="False"
            ScrollViewer.IsVerticalRailEnabled ="True"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"            
            FontFamily="Cascadia Mono, Consolas, Courier New"
            />

        <StackPanel
            x:Name="stackPanelTextBox"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsTabStop="False"
            Background="Transparent"
            >
            <CheckBox 
                x:Name="checkBoxTextBox" 
                Content="Read only" 
                IsChecked="True" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                IsTabStop="True"
                TabIndex="1"
                Checked="checkBoxTextBox_Checked" 
                Unchecked="checkBoxTextBox_Unchecked"
                />
        </StackPanel>

        <TreeView
            x:Name="treeView" 
            Grid.Column="2" 
            Grid.Row="1" 
            Background="Transparent" 
            CanDragItems="False" 
            AllowDrop="False"
            AllowFocusOnInteraction="True"
            CanReorderItems="False"
            IsEnabled="True"
            ScrollViewer.BringIntoViewOnFocusChange="True"
            ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ItemInvoked="treeView_ItemInvoked"
            Padding="0,0,0,0"
            IsTabStop="False"
            TabIndex="2"
            >
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="0,0,0,0" IsTabStop="False">
                        <Image Source="ms-appx:///Assets/folder32.png" MaxHeight="16" MaxWidth="16" />
                        <TextBlock Padding="5,0,0,0" Text="{Binding Path=Content.Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <controls:DataGrid
            x:Name="dataGrid"
            Background="Transparent"
            Grid.Column="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            CanDrag="False"
            SelectionMode="Single"
            AllowDrop="False"
            AreRowDetailsFrozen="True"
            HeadersVisibility="Column"
            RowDetailsVisibilityMode="Collapsed"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind m_listRegistryValues}"
            IsTabStop="true"
            TabIndex="3"
            >
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn
                    x:Uid="NameColumn"
                    Width="Auto"
                    IsReadOnly="True"
                    >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Padding="10,0,0,0" Text=" " FontSize="14" IsTabStop="False"/>
                                <Image Source="{Binding ImageUri}" MaxHeight="16" MaxWidth="16" IsTabStop="False"/>
                                <TextBlock Padding="5, 0, 10, 0" Text="{Binding Name}" FontSize="14" IsTabStop="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn 
                    x:Uid="TypeColumn"
                    Width="Auto"
                    Binding="{Binding Type}" 
                    FontSize="14"
                    />
                <controls:DataGridTextColumn 
                    x:Uid="ValueColumn" 
                    Width="Auto"
                    Binding="{Binding Value}" 
                    FontSize="14"
                    />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:GridSplitter  x:Name="verticalSplitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" CursorBehavior="ChangeOnSplitterHover" Background="{ThemeResource TextControlBorderBrush}" VerticalAlignment="Stretch" GripperCursor="SizeWestEast" IsTabStop="False"/>
        <controls:GridSplitter  x:Name="horizontalSplitter" Grid.Column="2" Grid.Row="2" CursorBehavior="ChangeOnSplitterHover" Background="{ThemeResource TextControlBorderBrush}" HorizontalAlignment="Stretch" GripperCursor="SizeNorthSouth" IsTabStop="False"/>
    </Grid>
</Window>
