src/modules/cmdpal/Microsoft.CmdPal.UI/Controls/ActionBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Microsoft.CmdPal.UI.Controls.ActionBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.CmdPal.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Microsoft.CmdPal.UI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />

            <!--  Template for actions in the mode actions dropdown button  -->
            <DataTemplate x:Key="ContextMenuViewModelTemplate" x:DataType="viewmodels:CommandContextItemViewModel">
                <ListViewItem KeyDown="ActionListViewItem_KeyDown" Tapped="ActionListViewItem_Tapped">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Width="16" Height="16">
                            <!--  TODO bind to icon  -->
                            <ContentControl
                                Grid.Column="0"
                                Width="24"
                                Height="24">
                                <!--<SymbolIcon Symbol="Emoji" />-->
                            </ContentControl>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="8" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  TO DO: Placeholder, needs to be replaced with extension info  -->
        <Border
            Width="20"
            Height="20"
            Margin="12,0,0,0"
            Background="{ThemeResource AccentFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{x:Bind ViewModel.CurrentPage.Name, Mode=OneWay}" />
        <!--  TO DO: Replace with ItemsRepeater and bind "Primary commands"?  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="6">
            <Button
                Height="40"
                Padding="8,4,8,4"
                Visibility="{x:Bind ViewModel.PrimaryActionName, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xEA3A;" />
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock
                            FontSize="12"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.PrimaryActionName, Mode=OneWay}" />
                        <FontIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE751;" />
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button
                Height="40"
                Padding="8,4,8,4"
                Visibility="{x:Bind ViewModel.SecondaryActionName, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xEA3A;" />
                    <StackPanel Orientation="Vertical" Spacing="1">
                        <TextBlock
                            FontSize="12"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.SecondaryActionName, Mode=OneWay}" />
                        <TextBlock
                            FontSize="10"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Ctrl + ↲" />
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button
                x:Name="MoreCommandsButton"
                Height="40"
                Content="{ui:FontIcon Glyph=&#xE712;,
                                      FontSize=16}"
                Visibility="{x:Bind ViewModel.ShouldShowContextMenu, Mode=OneWay}">
                <Button.Flyout>
                    <Flyout Placement="TopEdgeAlignedRight">
                        <ListView
                            x:Name="ActionsDropdown"
                            Margin="-12"
                            ItemTemplate="{StaticResource ContextMenuViewModelTemplate}"
                            ItemsSource="{x:Bind ViewModel.ContextActions, Mode=OneWay}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection />
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
