src/modules/cmdpal/Microsoft.CmdPal.UI/Controls/SearchBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Microsoft.CmdPal.UI.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.CmdPal.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />
            <converters:BoolToVisibilityConverter
                x:Key="ReverseBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Back button and search box  -->
    <Grid
        Padding="0,12,0,12"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Back button  -->
        <FontIcon
            Margin="14,0,0,0"
            HorizontalAlignment="Center"
            ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
            AutomationProperties.AccessibilityView="Raw"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Glyph="&#xE721;"
            Visibility="{x:Bind CurrentPageViewModel.IsNested, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.340" />
                <animations:ScaleAnimation
                    From="0.5"
                    To="1"
                    Duration="0:0:0.350" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:0.340" />
                <animations:ScaleAnimation
                    From="1"
                    To="0.5"
                    Duration="0:0:0.350" />
            </animations:Implicit.HideAnimations>
        </FontIcon>

        <Button
            x:Name="BackButton"
            Margin="12,0,0,0"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
            Content="{ui:FontIcon Glyph=&#xE72B;,
                                  FontSize=14}"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource SubtleButtonStyle}"
            Tapped="BackButton_Tapped"
            ToolTipService.ToolTip="Back"
            Visibility="{x:Bind CurrentPageViewModel.IsNested, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.340" />
                <animations:ScaleAnimation
                    From="0.5"
                    To="1"
                    Duration="0:0:0.350" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:0.340" />
                <animations:ScaleAnimation
                    From="1"
                    To="0.5"
                    Duration="0:0:0.350" />
            </animations:Implicit.HideAnimations>
        </Button>

        <!--  Search box  -->
        <TextBox
            x:Name="FilterBox"
            Grid.Column="2"
            MinHeight="32"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            KeyDown="FilterBox_KeyDown"
            PlaceholderText="Type here to search..."
            Style="{StaticResource SearchTextBoxStyle}"
            TextChanged="FilterBox_TextChanged" />
    </Grid>
</UserControl>
