Plugins/Wox.Plugin.Program/Languages/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="wox_plugin_program_delete">刪除</system:String>
    <system:String x:Key="wox_plugin_program_edit">編輯</system:String>
    <system:String x:Key="wox_plugin_program_add">增加</system:String>
    <system:String x:Key="wox_plugin_program_location">位置</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">索引文件後綴</system:String>
    <system:String x:Key="wox_plugin_program_reindex">重新索引</system:String>
    <system:String x:Key="wox_plugin_program_indexing">索引中</system:String>


    <system:String x:Key="wox_plugin_program_pls_select_program_source">請先選擇一項</system:String>
    <system:String x:Key="wox_plugin_program_delete_program_source">你確定要刪除{0}嗎？</system:String>

    <system:String x:Key="wox_plugin_program_update">更新</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox僅索引下列後綴的文件：</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">（每個後綴以英文狀態下的分號分隔）</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">成功更新索引文件後綴</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">文件後綴不能為空</system:String>
    
    <system:String x:Key="wox_plugin_program_run_as_administrator">以管理員身份運行</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">打開所屬文件夾</system:String>
</ResourceDictionary>