src/modules/peek/Peek.UI/Views/TitleBar.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="Peek.UI.Views.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Peek.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="TitleBarRootContainer" Height="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="AppIconAndName"
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Image
                x:Name="PeekLogo"
                x:Uid="PeekLogo"
                Width="24"
                Height="24"
                Margin="12,0"
                VerticalAlignment="Center"
                Source="../Assets/AppList.png"
                Stretch="UniformToFill" />

            <TextBlock
                x:Name="AppTitleText"
                x:Uid="AppTitleText"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind File.FileName, Mode=OneWay}" />
        </StackPanel>

        <!--  Todo P2: Adaptive width - shrink text?  -->
        <Grid
            x:Name="LaunchAppButtonContainer"
            Grid.Column="1"
            Margin="4,4,144,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                x:Name="LaunchAppButton"
                x:Uid="LaunchAppButton"
                Click="LaunchAppButton_Click"
                ToolTipService.ToolTip="{x:Bind OpenWithAppText, Mode=OneWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            x:Name="LaunchAppButton_Icon"
                            x:Uid="LaunchAppButton_Icon"
                            Margin="4,0"
                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                            Glyph="&#xE8E5;" />
                        <TextBlock
                            x:Name="LaunchAppButton_Text"
                            x:Uid="LaunchAppButton_Text"
                            Margin="4,0"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind OpenWithAppText, Mode=OneWay}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveWidth">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LaunchAppButton_Text.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LaunchAppButton_Text.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
