Wox/Languages/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">Tastenkombinationregistrierung: {0} fehlgeschlagen</system:String>
    <system:String x:Key="couldnotStartCmd">Kann {0} nicht starten</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">Fehlerhaftes Wox-Plugin Dateiformat</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">In dieser Abfrage als oberstes setzen</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">In dieser Abfrage oberstes abbrechen</system:String>
    <system:String x:Key="executeQuery">Abfrage ausführen:{0}</system:String>
    <system:String x:Key="lastExecuteTime">Letzte Ausführungszeit:{0}</system:String>
    <system:String x:Key="iconTrayOpen">Öffnen</system:String>
    <system:String x:Key="iconTraySettings">Einstellungen</system:String>
    <system:String x:Key="iconTrayAbout">Über</system:String>
    <system:String x:Key="iconTrayExit">Schließen</system:String>

    <!--Setting General-->
    <system:String x:Key="wox_settings">Wox Einstellungen</system:String>
    <system:String x:Key="general">Allgemein</system:String>
    <system:String x:Key="startWoxOnSystemStartup">Starte Wox bei Systemstart</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">Verstecke Wox wenn der Fokus verloren geht</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Zeige keine Nachricht wenn eine neue Version vorhanden ist</system:String>
    <system:String x:Key="rememberLastLocation">Merke letzte Ausführungsposition</system:String>
    <system:String x:Key="language">Sprache</system:String>
    <system:String x:Key="maxShowResults">Maximale Anzahl Ergebnissen</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignoriere Tastenkombination wenn Fenster im Vollbildmodus ist</system:String>
    <system:String x:Key="pythonDirectory">Python-Verzeichnis</system:String>
    <system:String x:Key="autoUpdates">Automatische Aktualisierung</system:String>
    <system:String x:Key="selectPythonDirectory">Auswählen</system:String>
    <system:String x:Key="hideOnStartup">Verstecke Wox bei Systemstart</system:String>
    
    <!--Setting Plugin-->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Suche nach weiteren Plugins</system:String>
    <system:String x:Key="disable">Deaktivieren</system:String>
    <system:String x:Key="actionKeywords">Aktionsschlüsselwörter</system:String>
    <system:String x:Key="pluginDirectory">Pluginordner</system:String>
    <system:String x:Key="author">Autor</system:String>
    <system:String x:Key="plugin_init_time">Initialisierungszeit: {0}ms</system:String>
    <system:String x:Key="plugin_query_time">Abfragezeit: {0}ms</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">Theme</system:String>
    <system:String x:Key="browserMoreThemes">Suche nach weiteren Themes</system:String>
    <system:String x:Key="helloWox">Hallo Wox</system:String>
    <system:String x:Key="queryBoxFont">Abfragebox Schriftart</system:String>
    <system:String x:Key="resultItemFont">Ergebnis Schriftart</system:String>
    <system:String x:Key="windowMode">Fenstermodus</system:String>
    <system:String x:Key="opacity">Transparenz</system:String>
    
    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">Tastenkombination</system:String>
    <system:String x:Key="woxHotkey">Wox Tastenkombination</system:String>
    <system:String x:Key="customQueryHotkey">Benutzerdefinierte Abfrage Tastenkombination</system:String>
    <system:String x:Key="delete">Löschen</system:String>
    <system:String x:Key="edit">Bearbeiten</system:String>
    <system:String x:Key="add">Hinzufügen</system:String>
    <system:String x:Key="pleaseSelectAnItem">Bitte einen Eintrag auswählen</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Wollen Sie die {0} Plugin Tastenkombination wirklich löschen?</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Aktiviere HTTP Proxy</system:String>
    <system:String x:Key="server">HTTP Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Benutzername</system:String>
    <system:String x:Key="password">Passwort</system:String>
    <system:String x:Key="testProxy">Teste Proxy</system:String>
    <system:String x:Key="save">Speichern</system:String>
    <system:String x:Key="serverCantBeEmpty">Server darf nicht leer sein</system:String>
    <system:String x:Key="portCantBeEmpty">Server Port darf nicht leer sein</system:String>
    <system:String x:Key="invalidPortFormat">Falsches Port Format</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy wurde erfolgreich gespeichert</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy ist korrekt</system:String>
    <system:String x:Key="proxyConnectFailed">Verbindung zum Proxy fehlgeschlagen</system:String>

    <!--Setting About-->
    <system:String x:Key="about">Über</system:String>
    <system:String x:Key="website">Webseite</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="about_activate_times">Sie haben Wox {0} mal aktiviert</system:String>
    <system:String x:Key="checkUpdates">Nach Aktuallisierungen Suchen</system:String>
    <system:String x:Key="newVersionTips">Eine neue Version ({0}) ist vorhanden. Bitte starten Sie Wox neu.</system:String>
    <system:String x:Key="releaseNotes">Versionshinweise:</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">Altes Aktionsschlüsselwort</system:String>
    <system:String x:Key="newActionKeywords">Neues Aktionsschlüsselwort</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="done">Fertig</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Kann das angegebene Plugin nicht finden</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Neues Aktionsschlüsselwort darf nicht leer sein</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Aktionsschlüsselwort ist schon bei einem anderen Plugin in verwendung. Bitte stellen Sie ein anderes Aktionsschlüsselwort ein.</system:String>
    <system:String x:Key="succeed">Erfolgreich</system:String>
    <system:String x:Key="actionkeyword_tips">Benutzen Sie * wenn Sie ein Aktionsschlüsselwort definieren wollen.</system:String>
    
    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="preview">Vorschau</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tastenkombination ist nicht verfügbar, bitte wähle eine andere Tastenkombination</system:String>
    <system:String x:Key="invalidPluginHotkey">Ungültige Plugin Tastenkombination</system:String>
    <system:String x:Key="update">Aktualisieren</system:String>
    
    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">Tastenkombination nicht verfügbar</system:String>
    
    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Zeit</system:String>
    <system:String x:Key="reportWindow_reproduce">Bitte teilen Sie uns mit, wie die Anwendung abgestürzt ist, damit wir den Fehler beheben können.</system:String>
    <system:String x:Key="reportWindow_send_report">Sende Report</system:String>
    <system:String x:Key="reportWindow_cancel">Abbrechen</system:String>
    <system:String x:Key="reportWindow_general">Allgemein</system:String>
    <system:String x:Key="reportWindow_exceptions">Fehler</system:String>
    <system:String x:Key="reportWindow_exception_type">Fehlertypen</system:String>
    <system:String x:Key="reportWindow_source">Quelle</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Trace</system:String>
    <system:String x:Key="reportWindow_sending">Sende</system:String>
    <system:String x:Key="reportWindow_report_succeed">Report erfolgreich</system:String>
    <system:String x:Key="reportWindow_report_failed">Report fehlgeschlagen</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Wox hat einen Fehler</system:String>

    <!--update-->
    <system:String x:Key="update_wox_update_new_version_available">V{0} von Wox ist verfügbar</system:String>
    <system:String x:Key="update_wox_update_error">Es ist ein Fehler während der Installation der Aktualisierung aufgetreten.</system:String>
    <system:String x:Key="update_wox_update">Aktualisieren</system:String>
    <system:String x:Key="update_wox_update_cancel">Abbrechen</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">Diese Aktualisierung wird Wox neu starten</system:String>
    <system:String x:Key="update_wox_update_upadte_files">Folgende Dateien werden aktualisiert</system:String>
    <system:String x:Key="update_wox_update_files">Aktualisiere Dateien</system:String>
    <system:String x:Key="update_wox_update_upadte_description">Aktualisierungbeschreibung</system:String>
    
</ResourceDictionary>