Wox/Languages/it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">Impossibile salvare il tasto di scelta rapida: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Avvio fallito {0}</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">Formato file plugin non valido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Risultato prioritario con questa query</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Rimuovi risultato prioritario con questa query</system:String>
    <system:String x:Key="executeQuery">Query d'esecuzione: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Ultima esecuzione: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Apri</system:String>
    <system:String x:Key="iconTraySettings">Impostazioni</system:String>
    <system:String x:Key="iconTrayAbout">About</system:String>
    <system:String x:Key="iconTrayExit">Esci</system:String>

    <!--Setting General-->
    <system:String x:Key="wox_settings">Impostaizoni Wox</system:String>
    <system:String x:Key="general">Generale</system:String>
    <system:String x:Key="startWoxOnSystemStartup">Avvia Wow all'avvio di Windows</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">Nascondi Wox quando perde il focus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Non mostrare le notifiche per una nuova versione</system:String>
    <system:String x:Key="rememberLastLocation">Ricorda l'ultima posizione di avvio del launcher</system:String>
    <system:String x:Key="language">Lingua</system:String>
    <system:String x:Key="lastQueryMode">Comportamento ultima ricerca</system:String>
    <system:String x:Key="LastQueryPreserved">Conserva ultima ricerca</system:String>
    <system:String x:Key="LastQuerySelected">Seleziona ultima ricerca</system:String>
    <system:String x:Key="LastQueryEmpty">Cancella ultima ricerca</system:String>
    <system:String x:Key="maxShowResults">Numero massimo di risultati mostrati</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignora i tasti di scelta rapida in applicazione a schermo pieno</system:String>
    <system:String x:Key="pythonDirectory">Cartella Python</system:String>
    <system:String x:Key="autoUpdates">Aggiornamento automatico</system:String>
    <system:String x:Key="selectPythonDirectory">Seleziona</system:String>
    <system:String x:Key="hideOnStartup">Nascondi Wox all'avvio</system:String>

    <!--Setting Plugin-->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Cerca altri plugins</system:String>
    <system:String x:Key="disable">Disabilita</system:String>
    <system:String x:Key="actionKeywords">Parole chiave</system:String>
    <system:String x:Key="pluginDirectory">Cartella Plugin</system:String>
    <system:String x:Key="author">Autore</system:String>
    <system:String x:Key="plugin_init_time">Tempo di avvio: {0}ms</system:String>
    <system:String x:Key="plugin_query_time">Tempo ricerca: {0}ms</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Sfoglia per altri temi</system:String>
    <system:String x:Key="helloWox">Hello Wox</system:String>
    <system:String x:Key="queryBoxFont">Font campo di ricerca</system:String>
    <system:String x:Key="resultItemFont">Font campo risultati</system:String>
    <system:String x:Key="windowMode">Modalità finestra</system:String>
    <system:String x:Key="opacity">Opacità</system:String>

    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">Tasti scelta rapida</system:String>
    <system:String x:Key="woxHotkey">Tasto scelta rapida Wox</system:String>
    <system:String x:Key="customQueryHotkey">Tasti scelta rapida per ricerche personalizzate</system:String>
    <system:String x:Key="delete">Cancella</system:String>
    <system:String x:Key="edit">Modifica</system:String>
    <system:String x:Key="add">Aggiungi</system:String>
    <system:String x:Key="pleaseSelectAnItem">Selezionare un oggetto</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Volete cancellare il tasto di scelta rapida per il plugin {0}?</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Abilita Proxy HTTP</system:String>
    <system:String x:Key="server">Server HTTP</system:String>
    <system:String x:Key="port">Porta</system:String>
    <system:String x:Key="userName">User Name</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="testProxy">Proxy Test</system:String>
    <system:String x:Key="save">Salva</system:String>
    <system:String x:Key="serverCantBeEmpty">Il campo Server non può essere vuoto</system:String>
    <system:String x:Key="portCantBeEmpty">Il campo Porta non può essere vuoto</system:String>
    <system:String x:Key="invalidPortFormat">Formato Porta non valido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configurazione Proxy salvata correttamente</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy Configurato correttamente</system:String>
    <system:String x:Key="proxyConnectFailed">Connessione Proxy fallita</system:String>

    <!--Setting About-->
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="website">Sito web</system:String>
    <system:String x:Key="version">Versione</system:String>
    <system:String x:Key="about_activate_times">Hai usato Wox {0} volte</system:String>
    <system:String x:Key="checkUpdates">Cerca aggiornamenti</system:String>
    <system:String x:Key="newVersionTips">Una nuova versione {0} è disponibile, riavvia Wox per favore.</system:String>
    <system:String x:Key="checkUpdatesFailed">Ricerca aggiornamenti fallita, per favore controlla la tua connessione e le eventuali impostazioni proxy per api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
		Download degli aggiornamenti fallito, per favore controlla la tua connessione ed eventuali impostazioni proxy per github-cloud.s3.amazonaws.com, 
		oppure vai su https://github.com/Wox-launcher/Wox/releases per scaricare gli aggiornamenti manualmente.
    </system:String>
    <system:String x:Key="releaseNotes">Note di rilascio:</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">Vecchia parola chiave d'azione</system:String>
    <system:String x:Key="newActionKeywords">Nuova parola chiave d'azione</system:String>
    <system:String x:Key="cancel">Annulla</system:String>
    <system:String x:Key="done">Conferma</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Impossibile trovare il plugin specificato</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">La nuova parola chiave d'azione non può essere vuota</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">La nuova parola chiave d'azione è stata assegnata ad un altro plugin, per favore sceglierne una differente</system:String>
    <system:String x:Key="succeed">Successo</system:String>
    <system:String x:Key="actionkeyword_tips">Usa * se non vuoi specificare una parola chiave d'azione</system:String>

    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="preview">Anteprima</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tasto di scelta rapida non disponibile, per favore scegli un nuovo tasto di scelta rapida</system:String>
    <system:String x:Key="invalidPluginHotkey">Tasto di scelta rapida plugin non valido</system:String>
    <system:String x:Key="update">Aggiorna</system:String>

    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">Tasto di scelta rapida non disponibile</system:String>

    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">Versione</system:String>
    <system:String x:Key="reportWindow_time">Tempo</system:String>
    <system:String x:Key="reportWindow_reproduce">Per favore raccontaci come l'applicazione si è chiusa inaspettatamente così che possimo risolvere il problema</system:String>
    <system:String x:Key="reportWindow_send_report">Invia rapporto</system:String>
    <system:String x:Key="reportWindow_cancel">Annulla</system:String>
    <system:String x:Key="reportWindow_general">Generale</system:String>
    <system:String x:Key="reportWindow_exceptions">Eccezioni</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo di eccezione</system:String>
    <system:String x:Key="reportWindow_source">Risorsa</system:String>
    <system:String x:Key="reportWindow_stack_trace">Traccia dello stack</system:String>
    <system:String x:Key="reportWindow_sending">Invio in corso</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapporto inviato correttamente</system:String>
    <system:String x:Key="reportWindow_report_failed">Invio rapporto fallito</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Wox ha riportato un errore</system:String>

    <!--update-->
    <system:String x:Key="update_wox_update_new_version_available">E' disponibile la nuova release {0} di Wox</system:String>
    <system:String x:Key="update_wox_update_error">Errore durante l'installazione degli aggiornamenti software</system:String>
    <system:String x:Key="update_wox_update">Aggiorna</system:String>
    <system:String x:Key="update_wox_update_cancel">Annulla</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">Questo aggiornamento riavvierà Wox</system:String>
    <system:String x:Key="update_wox_update_upadte_files">I seguenti file saranno aggiornati</system:String>
    <system:String x:Key="update_wox_update_files">File aggiornati</system:String>
    <system:String x:Key="update_wox_update_upadte_description">Descrizione aggiornamento</system:String>

</ResourceDictionary>