Wox/Languages/ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">ホットキー「{0}」の登録に失敗しました</system:String>
    <system:String x:Key="couldnotStartCmd">{0}の起動に失敗しました</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">Woxプラグインの形式が正しくありません</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">このクエリを最上位にセットする</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">このクエリを最上位にセットをキャンセル</system:String>
    <system:String x:Key="executeQuery">次のコマンドを実行します:{0}</system:String>
    <system:String x:Key="lastExecuteTime">最終実行時間:{0}</system:String>
    <system:String x:Key="iconTrayOpen">開く</system:String>
    <system:String x:Key="iconTraySettings">設定</system:String>
    <system:String x:Key="iconTrayAbout">Woxについて</system:String>
    <system:String x:Key="iconTrayExit">終了</system:String>

    <!--Setting General-->
    <system:String x:Key="wox_settings">Wox設定</system:String>
    <system:String x:Key="general">一般</system:String>
    <system:String x:Key="startWoxOnSystemStartup">スタートアップ時にWoxを起動する</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">フォーカスを失った時にWoxを隠す</system:String>
    <system:String x:Key="dontPromptUpdateMsg">最新版が入手可能であっても、アップグレードメッセージを表示しない</system:String>
    <system:String x:Key="rememberLastLocation">前回のランチャーの位置を記憶</system:String>
    <system:String x:Key="language">言語</system:String>
    <system:String x:Key="lastQueryMode">前回のクエリの扱い</system:String>
    <system:String x:Key="LastQueryPreserved">前回のクエリを保存</system:String>
    <system:String x:Key="LastQuerySelected">前回のクエリを選択</system:String>
    <system:String x:Key="LastQueryEmpty">前回のクエリを消去</system:String>
    <system:String x:Key="maxShowResults">結果の最大表示件数</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">ウィンドウがフルスクリーン時にホットキーを無効にする</system:String>
    <system:String x:Key="pythonDirectory">Pythonのディレクトリ</system:String>
    <system:String x:Key="autoUpdates">自動更新</system:String>
    <system:String x:Key="selectPythonDirectory">選択</system:String>
    <system:String x:Key="hideOnStartup">起動時にWoxを隠す</system:String>
    <system:String x:Key="hideNotifyIcon">トレイアイコンを隠す</system:String>
    
    <!--Setting Plugin-->
    <system:String x:Key="plugin">プラグイン</system:String>
    <system:String x:Key="browserMorePlugins">プラグインを探す</system:String>
    <system:String x:Key="disable">無効</system:String>
    <system:String x:Key="actionKeywords">キーワード</system:String>
    <system:String x:Key="pluginDirectory">プラグイン・ディレクトリ</system:String>
    <system:String x:Key="author">作者</system:String>
    <system:String x:Key="plugin_init_time">初期化時間: {0}ms</system:String>
    <system:String x:Key="plugin_query_time">クエリ時間: {0}ms</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">テーマ</system:String>
    <system:String x:Key="browserMoreThemes">テーマを探す</system:String>
    <system:String x:Key="helloWox">こんにちは Wox</system:String>
    <system:String x:Key="queryBoxFont">検索ボックスのフォント</system:String>
    <system:String x:Key="resultItemFont">検索結果一覧のフォント</system:String>
    <system:String x:Key="windowMode">ウィンドウモード</system:String>
    <system:String x:Key="opacity">透過度</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">テーマ {0} が存在しません、デフォルトのテーマに戻します。</system:String>
    <system:String x:Key="theme_load_failure_parse_error">テーマ {0} を読み込めません、デフォルトのテーマに戻します。</system:String>
    
    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">ホットキー</system:String>
    <system:String x:Key="woxHotkey">Wox ホットキー</system:String>
    <system:String x:Key="customQueryHotkey">カスタムクエリ ホットキー</system:String>
    <system:String x:Key="delete">削除</system:String>
    <system:String x:Key="edit">編集</system:String>
    <system:String x:Key="add">追加</system:String>
    <system:String x:Key="pleaseSelectAnItem">項目選択してください</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">{0} プラグインのホットキーを本当に削除しますか？</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">HTTP プロキシ</system:String>
    <system:String x:Key="enableProxy">HTTP プロキシを有効化</system:String>
    <system:String x:Key="server">HTTP サーバ</system:String>
    <system:String x:Key="port">ポート</system:String>
    <system:String x:Key="userName">ユーザ名</system:String>
    <system:String x:Key="password">パスワード</system:String>
    <system:String x:Key="testProxy">プロキシをテストする</system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="serverCantBeEmpty">サーバーは空白にできません</system:String>
    <system:String x:Key="portCantBeEmpty">ポートは空白にできません</system:String>
    <system:String x:Key="invalidPortFormat">ポートの形式が正しくありません</system:String>
    <system:String x:Key="saveProxySuccessfully">プロキシの保存に成功しました</system:String>
    <system:String x:Key="proxyIsCorrect">プロキシは正しいです</system:String>
    <system:String x:Key="proxyConnectFailed">プロキシ接続に失敗しました</system:String>

    <!--Setting About-->
    <system:String x:Key="about">Woxについて</system:String>
    <system:String x:Key="website">ウェブサイト</system:String>
    <system:String x:Key="version">バージョン</system:String>
    <system:String x:Key="about_activate_times">あなたはWoxを {0} 回利用しました</system:String>
    <system:String x:Key="checkUpdates">アップデートを確認する</system:String>
    <system:String x:Key="newVersionTips">新しいバージョン {0} が利用可能です。Woxを再起動してください。</system:String>
    <system:String x:Key="checkUpdatesFailed">アップデートの確認に失敗しました、api.github.com への接続とプロキシ設定を確認してください。</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        更新のダウンロードに失敗しました、github-cloud.s3.amazonaws.com への接続とプロキシ設定を確認するか、
        https://github.com/Wox-launcher/Wox/releases から手動でアップデートをダウンロードしてください。
    </system:String>
    <system:String x:Key="releaseNotes">リリースノート:</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">古いアクションキーボード</system:String>
    <system:String x:Key="newActionKeywords">新しいアクションキーボード</system:String>
    <system:String x:Key="cancel">キャンセル</system:String>
    <system:String x:Key="done">完了</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">プラグインが見つかりません</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">新しいアクションキーボードを空にすることはできません</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">新しいアクションキーボードは他のプラグインに割り当てられています。他のアクションキーボードを指定してください</system:String>
    <system:String x:Key="succeed">成功しました</system:String>
    <system:String x:Key="actionkeyword_tips">アクションキーボードを指定しない場合、* を使用してください</system:String>
    
    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="preview">プレビュー</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">ホットキーは使用できません。新しいホットキーを選択してください</system:String>
    <system:String x:Key="invalidPluginHotkey">プラグインホットキーは無効です</system:String>
    <system:String x:Key="update">更新</system:String>
    
    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">ホットキーは使用できません</system:String>
    
    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">バージョン</system:String>
    <system:String x:Key="reportWindow_time">時間</system:String>
    <system:String x:Key="reportWindow_reproduce">アプリケーションが突然終了した手順を私たちに教えてくださると、バグ修正ができます</system:String>
    <system:String x:Key="reportWindow_send_report">クラッシュレポートを送信</system:String>
    <system:String x:Key="reportWindow_cancel">キャンセル</system:String>
    <system:String x:Key="reportWindow_general">一般</system:String>
    <system:String x:Key="reportWindow_exceptions">例外</system:String>
    <system:String x:Key="reportWindow_exception_type">例外の種類</system:String>
    <system:String x:Key="reportWindow_source">ソース</system:String>
    <system:String x:Key="reportWindow_stack_trace">スタックトレース</system:String>
    <system:String x:Key="reportWindow_sending">送信中</system:String>
    <system:String x:Key="reportWindow_report_succeed">クラッシュレポートの送信に成功しました</system:String>
    <system:String x:Key="reportWindow_report_failed">クラッシュレポートの送信に失敗しました</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Woxにエラーが発生しました</system:String>

    <!--update-->
    <system:String x:Key="update_wox_update_new_version_available">Wox の最新バージョン V{0} が入手可能です</system:String>
    <system:String x:Key="update_wox_update_error">Woxのアップデート中にエラーが発生しました</system:String>
    <system:String x:Key="update_wox_update">アップデート</system:String>
    <system:String x:Key="update_wox_update_cancel">キャンセル</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">このアップデートでは、Woxの再起動が必要です</system:String>
    <system:String x:Key="update_wox_update_upadte_files">次のファイルがアップデートされます</system:String>
    <system:String x:Key="update_wox_update_files">更新ファイル一覧</system:String>
    <system:String x:Key="update_wox_update_upadte_description">アップデートの詳細</system:String>
    
</ResourceDictionary>