Wox/Languages/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">Реєстрація хоткея {0} не вдалася</system:String>
    <system:String x:Key="couldnotStartCmd">Не вдалося запустити {0}</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">Невірний формат файлу плагіна Wox</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Відображати першим при такому ж запиті</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Відмінити відображення першим при такому ж запиті</system:String>
    <system:String x:Key="executeQuery">Виконати запит: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Час останнього використання: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Відкрити</system:String>
    <system:String x:Key="iconTraySettings">Налаштування</system:String>
    <system:String x:Key="iconTrayAbout">Про Wox</system:String>
    <system:String x:Key="iconTrayExit">Закрити</system:String>

    <!--Setting General-->
    <system:String x:Key="wox_settings">Налаштування Wox</system:String>
    <system:String x:Key="general">Основні</system:String>
    <system:String x:Key="startWoxOnSystemStartup">Запускати Wox при запуску системи</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">Сховати Wox якщо втрачено фокус</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Не повідомляти про доступні нові версії</system:String>
    <system:String x:Key="rememberLastLocation">Запам'ятати останнє місце запуску</system:String>
    <system:String x:Key="language">Мова</system:String>
    <system:String x:Key="maxShowResults">Максимальна кількість результатів</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ігнорувати гарячі клавіші в повноекранному режимі</system:String>
    <system:String x:Key="pythonDirectory">Директорія Python</system:String>
    <system:String x:Key="autoUpdates">Автоматичне оновлення</system:String>
    <system:String x:Key="selectPythonDirectory">Вибрати</system:String>
    <system:String x:Key="hideOnStartup">Сховати Wox при запуску системи</system:String>

    <!--Setting Plugin-->
    <system:String x:Key="plugin">Плагіни</system:String>
    <system:String x:Key="browserMorePlugins">Знайти більше плагінів</system:String>
    <system:String x:Key="disable">Відключити</system:String>
    <system:String x:Key="actionKeywords">Ключове слово</system:String>
    <system:String x:Key="pluginDirectory">Директорія плагіну</system:String>
    <system:String x:Key="author">Автор</system:String>
    <system:String x:Key="plugin_init_time">Ініціалізація: {0}ms</system:String>
    <system:String x:Key="plugin_query_time">Запит: {0}ms</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">Теми</system:String>
    <system:String x:Key="browserMoreThemes">Знайти більше тем</system:String>
    <system:String x:Key="helloWox">Привіт Wox</system:String>
    <system:String x:Key="queryBoxFont">Шрифт запитів</system:String>
    <system:String x:Key="resultItemFont">Шрифт результатів</system:String>
    <system:String x:Key="windowMode">Віконний режим</system:String>
    <system:String x:Key="opacity">Прозорість</system:String>

    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">Гарячі клавіші</system:String>
    <system:String x:Key="woxHotkey">Гаряча клавіша Wox</system:String>
    <system:String x:Key="customQueryHotkey">Задані гарячі клавіші для запитів</system:String>
    <system:String x:Key="delete">Видалити</system:String>
    <system:String x:Key="edit">Змінити</system:String>
    <system:String x:Key="add">Додати</system:String>
    <system:String x:Key="pleaseSelectAnItem">Спочатку виберіть елемент</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Ви впевнені, що хочете видалити гарячу клавішу ({0}) плагіну?</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Включити HTTP Proxy</system:String>
    <system:String x:Key="server">HTTP Сервер</system:String>
    <system:String x:Key="port">Порт</system:String>
    <system:String x:Key="userName">Логін</system:String>
    <system:String x:Key="password">Пароль</system:String>
    <system:String x:Key="testProxy">Перевірити Proxy</system:String>
    <system:String x:Key="save">Зберегти</system:String>
    <system:String x:Key="serverCantBeEmpty">Необхідно вказати "HTTP Сервер"</system:String>
    <system:String x:Key="portCantBeEmpty">Необхідно вказати "Порт"</system:String>
    <system:String x:Key="invalidPortFormat">Невірний формат порту</system:String>
    <system:String x:Key="saveProxySuccessfully">Налаштування Proxy успішно збережено</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy успішно налаштований</system:String>
    <system:String x:Key="proxyConnectFailed">Невдале підключення Proxy</system:String>

    <!--Setting About-->
    <system:String x:Key="about">Про Wox</system:String>
    <system:String x:Key="website">Сайт</system:String>
    <system:String x:Key="version">Версия</system:String>
    <system:String x:Key="about_activate_times">Ви скористалися Wox вже {0} разів</system:String>
    <system:String x:Key="checkUpdates">Перевірити наявність оновлень</system:String>
    <system:String x:Key="newVersionTips">Доступна нова версія {0}, будь ласка, перезавантажте Wox</system:String>
    <system:String x:Key="releaseNotes">Примітки до поточного релізу:</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">Поточна гаряча клавіша</system:String>
    <system:String x:Key="newActionKeywords">Нова гаряча клавіша</system:String>
    <system:String x:Key="cancel">Скасувати</system:String>
    <system:String x:Key="done">Готово</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Не вдалося знайти вказаний плагін</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Нова гаряча клавіша не може бути порожньою</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Нова гаряча клавіша вже використовується іншим плагіном. Будь ласка, вкажіть нову</system:String>
    <system:String x:Key="succeed">Збережено</system:String>
    <system:String x:Key="actionkeyword_tips">Використовуйте * у разі, якщо ви не хочете ставити конкретну гарячу клавішу</system:String>

    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="preview">Перевірити</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Гаряча клавіша недоступна. Будь ласка, вкажіть нову</system:String>
    <system:String x:Key="invalidPluginHotkey">Недійсна гаряча клавіша плагіна</system:String>
    <system:String x:Key="update">Оновити</system:String>

    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">Гаряча клавіша недоступна</system:String>

    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">Версія</system:String>
    <system:String x:Key="reportWindow_time">Час</system:String>
    <system:String x:Key="reportWindow_reproduce">Будь ласка, розкажіть нам, як додаток вийшов із ладу, щоб ми могли це виправити</system:String>
    <system:String x:Key="reportWindow_send_report">Надіслати звіт</system:String>
    <system:String x:Key="reportWindow_cancel">Скасувати</system:String>
    <system:String x:Key="reportWindow_general">Основне</system:String>
    <system:String x:Key="reportWindow_exceptions">Винятки</system:String>
    <system:String x:Key="reportWindow_exception_type">Тип винятку</system:String>
    <system:String x:Key="reportWindow_source">Джерело</system:String>
    <system:String x:Key="reportWindow_stack_trace">Траса стеку</system:String>
    <system:String x:Key="reportWindow_sending">Відправити</system:String>
    <system:String x:Key="reportWindow_report_succeed">Звіт успішно відправлено</system:String>
    <system:String x:Key="reportWindow_report_failed">Не вдалося відправити звіт</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Стався збій в додатоку Wox</system:String>

    <!--update-->
    <system:String x:Key="update_wox_update_new_version_available">Доступна нова версія Wox V{0}</system:String>
    <system:String x:Key="update_wox_update_error">Сталася помилка під час спроби встановити оновлення</system:String>
    <system:String x:Key="update_wox_update">Оновити</system:String>
    <system:String x:Key="update_wox_update_cancel">Скасувати</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">Це оновлення перезавантажить Wox</system:String>
    <system:String x:Key="update_wox_update_upadte_files">Ці файли будуть оновлені</system:String>
    <system:String x:Key="update_wox_update_files">Оновити файли</system:String>
    <system:String x:Key="update_wox_update_upadte_description">Опис оновлення</system:String>

</ResourceDictionary>