Wox/Languages/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--主視窗-->
    <system:String x:Key="registerHotkeyFailed">登錄快速鍵：{0} 失敗</system:String>
    <system:String x:Key="couldnotStartCmd">啟動命令 {0} 失敗</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">無效的 Wox 外掛格式</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">在目前查詢中置頂</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">取消置頂</system:String>
    <system:String x:Key="executeQuery">執行查詢：{0}</system:String>
    <system:String x:Key="lastExecuteTime">上次執行時間：{0}</system:String>
    <system:String x:Key="iconTrayOpen">開啟</system:String>
    <system:String x:Key="iconTraySettings">設定</system:String>
    <system:String x:Key="iconTrayAbout">關於</system:String>
    <system:String x:Key="iconTrayExit">結束</system:String>

    <!--設定，一般-->
    <system:String x:Key="wox_settings">Wox 設定</system:String>
    <system:String x:Key="general">一般</system:String>
    <system:String x:Key="startWoxOnSystemStartup">開機時啟動</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">失去焦點時自動隱藏 Wox</system:String>
    <system:String x:Key="dontPromptUpdateMsg">不顯示新版本提示</system:String>
    <system:String x:Key="rememberLastLocation">記住上次啟動位置</system:String>
    <system:String x:Key="language">語言</system:String>
    <system:String x:Key="maxShowResults">最大結果顯示個數</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">全螢幕模式下忽略熱鍵</system:String>
    <system:String x:Key="pythonDirectory">Python 路徑</system:String>
    <system:String x:Key="autoUpdates">自動更新</system:String>
    <system:String x:Key="selectPythonDirectory">選擇</system:String>
    <system:String x:Key="hideOnStartup">啟動時不顯示主視窗</system:String>

    <!--設置，外掛-->
    <system:String x:Key="plugin">外掛</system:String>
    <system:String x:Key="browserMorePlugins">瀏覽更多外掛</system:String>
    <system:String x:Key="disable">停用</system:String>
    <system:String x:Key="actionKeywords">觸發關鍵字</system:String>
    <system:String x:Key="pluginDirectory">外掛資料夾</system:String>
    <system:String x:Key="author">作者</system:String>
    <system:String x:Key="plugin_init_time">載入耗時：{0}ms</system:String>
    <system:String x:Key="plugin_query_time">查詢耗時：{0}ms</system:String>

    <!--設定，主題-->
    <system:String x:Key="theme">主題</system:String>
    <system:String x:Key="browserMoreThemes">瀏覽更多主題</system:String>
    <system:String x:Key="helloWox">你好，Wox</system:String>
    <system:String x:Key="queryBoxFont">查詢框字體</system:String>
    <system:String x:Key="resultItemFont">結果項字體</system:String>
    <system:String x:Key="windowMode">視窗模式</system:String>
    <system:String x:Key="opacity">透明度</system:String>

    <!--設置，熱鍵-->
    <system:String x:Key="hotkey">熱鍵</system:String>
    <system:String x:Key="woxHotkey">Wox 執行熱鍵</system:String>
    <system:String x:Key="customQueryHotkey">自定義熱鍵查詢</system:String>
    <system:String x:Key="delete">刪除</system:String>
    <system:String x:Key="edit">編輯</system:String>
    <system:String x:Key="add">新增</system:String>
    <system:String x:Key="pleaseSelectAnItem">請選擇一項</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">確定要刪除外掛 {0} 的熱鍵嗎？</system:String>

    <!--設置，代理-->
    <system:String x:Key="proxy">HTTP 代理</system:String>
    <system:String x:Key="enableProxy">啟用 HTTP 代理</system:String>
    <system:String x:Key="server">HTTP 伺服器</system:String>
    <system:String x:Key="Port">Port</system:String>
    <system:String x:Key="userName">使用者</system:String>
    <system:String x:Key="password">密碼</system:String>
    <system:String x:Key="testProxy">測試代理</system:String>
    <system:String x:Key="save">儲存</system:String>
    <system:String x:Key="serverCantBeEmpty">伺服器不能為空</system:String>
    <system:String x:Key="portCantBeEmpty">Port 不能為空</system:String>
    <system:String x:Key="invalidPortFormat">不正確的 Port 格式</system:String>
    <system:String x:Key="saveProxySuccessfully">儲存代理設定成功</system:String>
    <system:String x:Key="proxyIsCorrect">代理設定完成</system:String>
    <system:String x:Key="proxyConnectFailed">代理連線失敗</system:String>

    <!--設定，關於-->
    <system:String x:Key="about">關於</system:String>
    <system:String x:Key="website">網站</system:String>
    <system:String x:Key="version">版本</system:String>
    <system:String x:Key="about_activate_times">您已經啟動了 Wox {0} 次</system:String>
    <system:String x:Key="checkUpdates">檢查更新</system:String>
    <system:String x:Key="newVersionTips">發現有新版本 {0}， 請重新啟動 Wox。</system:String>
    <system:String x:Key="releaseNotes">更新說明:</system:String>

    <!--Action Keyword 設定對話框-->
    <system:String x:Key="oldActionKeywords">舊觸發關鍵字</system:String>
    <system:String x:Key="newActionKeywords">新觸發關鍵字</system:String>
    <system:String x:Key="cancel">取消</system:String>
    <system:String x:Key="done">確定</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">找不到指定的外掛</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">新觸發關鍵字不能為空白</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">新觸發關鍵字已經被指派給另一外掛，請設定其他關鍵字。</system:String>
    <system:String x:Key="succeed">成功</system:String>
    <system:String x:Key="actionkeyword_tips">如果不想設定觸發關鍵字，可以使用*代替</system:String>

    <!--Custom Query Hotkey 對話框-->
    <system:String x:Key="preview">預覽</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">熱鍵不存在，請設定一個新的熱鍵</system:String>
    <system:String x:Key="invalidPluginHotkey">外掛熱鍵無法使用</system:String>
    <system:String x:Key="update">更新</system:String>

    <!--Hotkey 控件-->
    <system:String x:Key="hotkeyUnavailable">熱鍵無法使用</system:String>

    <!--當機報告視窗-->
    <system:String x:Key="reportWindow_version">版本</system:String>
    <system:String x:Key="reportWindow_time">時間</system:String>
    <system:String x:Key="reportWindow_reproduce">請告訴我們如何重現此問題，以便我們進行修復</system:String>
    <system:String x:Key="reportWindow_send_report">發送報告</system:String>
    <system:String x:Key="reportWindow_cancel">取消</system:String>
    <system:String x:Key="reportWindow_general">基本訊息</system:String>
    <system:String x:Key="reportWindow_exceptions">例外訊息</system:String>
    <system:String x:Key="reportWindow_exception_type">例外類型</system:String>
    <system:String x:Key="reportWindow_source">例外來源</system:String>
    <system:String x:Key="reportWindow_stack_trace">堆疊資訊</system:String>
    <system:String x:Key="reportWindow_sending">傳送中</system:String>
    <system:String x:Key="reportWindow_report_succeed">傳送成功</system:String>
    <system:String x:Key="reportWindow_report_failed">傳送失敗</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Wox 出錯啦</system:String>

    <!--更新-->
    <system:String x:Key="update_wox_update_new_version_available">發現 Wox 新版本 V{0}</system:String>
    <system:String x:Key="update_wox_update_error">更新 Wox 出錯</system:String>
    <system:String x:Key="update_wox_update">更新</system:String>
    <system:String x:Key="update_wox_update_cancel">取消</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">此更新需要重新啟動 Wox</system:String>
    <system:String x:Key="update_wox_update_upadte_files">下列檔案會被更新</system:String>
    <system:String x:Key="update_wox_update_files">更新檔案</system:String>
    <system:String x:Key="update_wox_update_upadte_description">更新日誌</system:String>

</ResourceDictionary>
