Wox/Languages/中文.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--设置，通用-->
    <system:String x:Key="general">通用</system:String>
    <system:String x:Key="startWoxOnSystemStartup">开机启动</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">失去焦点时自动隐藏Wox</system:String>
    <system:String x:Key="dontPromptUpdateMsg">不显示新版本提示</system:String>
    <system:String x:Key="language">语言</system:String>

    <!--设置，插件-->
    <system:String x:Key="plugin">插件</system:String>
    <system:String x:Key="browserMorePlugins">浏览更多插件</system:String>
    <system:String x:Key="disable">禁用</system:String>
    <system:String x:Key="actionKeyword">触发关键字</system:String>
    <system:String x:Key="pluginDirectory">插件目录</system:String>
    <system:String x:Key="author">作者</system:String>

    <!--设置，主题-->
    <system:String x:Key="theme">主题</system:String>
    <system:String x:Key="browserMoreThemes">浏览更多主题</system:String>
    <system:String x:Key="helloWox">你好，Wox</system:String>
    <system:String x:Key="queryBoxFont">查询框字体</system:String>
    <system:String x:Key="resultItemFont">结果项字体</system:String>
    <system:String x:Key="windowMode">窗口模式</system:String>
    <system:String x:Key="opacity">透明度</system:String>

    <!--设置，热键-->
    <system:String x:Key="hotkey">热键</system:String>
    <system:String x:Key="woxHotkey">Wox激活热键</system:String>
    <system:String x:Key="customQueryHotkey">自定义查询热键</system:String>
    <system:String x:Key="delete">删除</system:String>
    <system:String x:Key="edit">编辑</system:String>
    <system:String x:Key="add">增加</system:String>

    <!--设置，代理-->
    <system:String x:Key="proxy">代理</system:String>
    <system:String x:Key="enableProxy">启用代理</system:String>
    <system:String x:Key="server">服务器</system:String>
    <system:String x:Key="port">端口</system:String>
    <system:String x:Key="userName">用户名</system:String>
    <system:String x:Key="password">密码</system:String>
    <system:String x:Key="testProxy">测试代理</system:String>
    <system:String x:Key="save">保存</system:String>

    <!--设置，版本-->
    <system:String x:Key="about">关于</system:String>
    <system:String x:Key="website">网站</system:String>
    <system:String x:Key="version">版本</system:String>

</ResourceDictionary>