src/settings-ui/Settings.UI.WinUI3/OOBE/Views/OobeColorPicker.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.WinUI3.OOBE.Views.OobeColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.WinUI3.OOBE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.WinUI3.Controls"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls">

    <controls:OOBEPageControl x:Uid="Oobe_ColorPicker"
                              HeroImage="ms-appx:///Assets/Modules/OOBE/ColorPicker.gif">

        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="Oobe_HowToUse"
                           Style="{ThemeResource OobeSubtitleStyle}" />

                <controls:ShortcutWithTextLabelControl x:Name="HotkeyControl" x:Uid="Oobe_ColorPicker_HowToUse" />
              

                <TextBlock x:Uid="Oobe_TipsAndTricks"
                           Style="{ThemeResource OobeSubtitleStyle}"/>

                <toolkitcontrols:MarkdownTextBlock Background="Transparent" x:Uid="Oobe_ColorPicker_TipsAndTricks" />
               
                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,24,0,0">
                    <Button x:Uid="Launch_ColorPicker" Style="{StaticResource AccentButtonStyle}" Click="Start_ColorPicker_Click"/>
                    <Button x:Uid="OOBE_Settings"
                            Click="SettingsLaunchButton_Click"/>
                    <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_ColorPicker" Style="{StaticResource TextButtonStyle}">
                        <TextBlock x:Uid="LearnMore_ColorPicker"
                               TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>