src/settings-ui/Settings.UI.WinUI3/OOBE/Views/OobeShellPage.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.WinUI3.OOBE.Views.OobeShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.WinUI3.OOBE.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:localModels="using:Microsoft.PowerToys.Settings.UI.WinUI3.OOBE.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HighContrastAdjustment="None">

    <!-- todo(Stefan):
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode"
                                Value="LeftMinimal" />
                        <Setter Target="NavigationView.IsPaneToggleButtonVisible"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView IsSettingsVisible="False"
                              IsPaneToggleButtonVisible="False"
                              IsPaneOpen="True"
                              x:Name="NavigationView"
                              OpenPaneLength="296"
                              PaneDisplayMode="Left"
                              SelectionChanged="NavigationView_SelectionChanged"
                              IsBackButtonVisible="Collapsed">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="Shell_General"
                                         Tag="Overview">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerToys.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_AlwaysOnTop"
                                         Tag="AlwaysOnTop">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsAlwaysOnTop.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_Awake"
                                         Tag="Awake">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsAwake.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_ColorPicker"
                                       Tag="ColorPicker">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsColorPicker.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_FancyZones"
                                       Tag="FancyZones">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFancyZones.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_PowerPreview"
                                        Tag="FileExplorer">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsFileExplorerPreview.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_ImageResizer"
                                     Tag="ImageResizer">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsImageResizer.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_KeyboardManager"
                                       Tag="KBM">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsKeyboardManager.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_MouseUtilities"
                                        Tag="MouseUtils">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsMouseUtils.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_PowerRename"
                                       Tag="PowerRename">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerRename.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_PowerLauncher"
                                            Tag="Run">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsPowerToysRun.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_ShortcutGuide"
                                         Tag="ShortcutGuide">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsShortcutGuide.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_VideoConference"
                                              Tag="VideoConference">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsVideoConferenceMute.png"
                                    ShowAsMonochrome="False" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Uid="Shell_WhatsNew"
                                              Tag="WhatsNew">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF133;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.Content>
                <Frame x:Name="NavigationFrame" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</UserControl>
