src/settings-ui/Settings.UI.WinUI3/OOBE/Views/OobeFancyZones.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.WinUI3.OOBE.Views.OobeFancyZones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.WinUI3.Controls"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:OOBEPageControl x:Uid="Oobe_FancyZones"
                              HeroImage="ms-appx:///Assets/Modules/OOBE/FancyZones.gif">

        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="Oobe_HowToUse"
                           Style="{ThemeResource OobeSubtitleStyle}" />

                <toolkitcontrols:MarkdownTextBlock Background="Transparent" x:Uid="Oobe_FancyZones_HowToUse" />
                <controls:ShortcutWithTextLabelControl x:Name="HotkeyControl" x:Uid="Oobe_FancyZones_HowToUse_Shortcut" />
                

                <TextBlock x:Uid="Oobe_TipsAndTricks"
                           Style="{ThemeResource OobeSubtitleStyle}"/>

                <toolkitcontrols:MarkdownTextBlock Background="Transparent"  x:Uid="Oobe_FancyZones_TipsAndTricks" />
                
                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,24,0,0">
                    <Button x:Uid="OOBE_Settings"
                            Click="SettingsLaunchButton_Click"/>
                    <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_FancyZones" Style="{StaticResource TextButtonStyle}">
                        <TextBlock x:Uid="LearnMore_FancyZones"
                               TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>