src/settings-ui/Microsoft.PowerToys.Settings.UI/Controls/FancyZonesPreviewControl.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.FancyZonesPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="DefaultBorderBrush" Color="{ThemeResource SystemAccentColor}"/>
    </UserControl.Resources>
        <Grid Width="320" Height="180" Margin="20" CornerRadius="4" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/Modules/VideoConference.png" Opacity="0.8" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill"/>
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Grid.Row="2"  Grid.ColumnSpan="2"/>
        <Border x:Name="Zone1" Margin="8,8,4,8" CornerRadius="4" Grid.RowSpan="2" BorderThickness="1"/>
        <Border x:Name="Zone2" Margin="4,8,8,4" CornerRadius="4" Grid.Column="1" BorderThickness="1"/>
        <Border x:Name="Zone3" Margin="4,4,8,8" CornerRadius="4" Grid.Row="1" Grid.Column="1" BorderThickness="1"/>
    </Grid>
</UserControl>
