src/settings-ui/Settings.UI/SettingsXAML/Views/CropAndLockPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.CropAndLockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptcontrols="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:tk8controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <ptcontrols:SettingsPageControl
        x:Uid="CropAndLock"
        IsTabStop="False"
        ModuleImageSource="ms-appx:///Assets/Settings/Modules/CropAndLock.png">
        <ptcontrols:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Orientation="Vertical">
                <tk8controls:SettingsCard
                    x:Uid="CropAndLock_EnableToggleControl_HeaderText"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsCropAndLock.png}"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                </tk8controls:SettingsCard>
                <InfoBar
                    x:Uid="GPO_IsSettingForced"
                    IsClosable="False"
                    IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    Severity="Informational" />
                <ptcontrols:SettingsGroup x:Uid="CropAndLock_Activation_GroupSettings" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}">

                    <tk8controls:SettingsCard x:Uid="CropAndLock_ThumbnailActivation_Shortcut" HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}">
                        <ptcontrols:ShortcutControl
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            AllowDisable="True"
                            HotkeySettings="{x:Bind Path=ViewModel.ThumbnailActivationShortcut, Mode=TwoWay}" />
                    </tk8controls:SettingsCard>
                    <tk8controls:SettingsCard x:Uid="CropAndLock_ReparentActivation_Shortcut" HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}">
                        <ptcontrols:ShortcutControl
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            AllowDisable="True"
                            HotkeySettings="{x:Bind Path=ViewModel.ReparentActivationShortcut, Mode=TwoWay}" />
                    </tk8controls:SettingsCard>
                </ptcontrols:SettingsGroup>
            </StackPanel>
        </ptcontrols:SettingsPageControl.ModuleContent>

        <ptcontrols:SettingsPageControl.PrimaryLinks>
            <ptcontrols:PageLink x:Uid="LearnMore_CropAndLock" Link="https://aka.ms/PowerToysOverview_CropAndLock" />
        </ptcontrols:SettingsPageControl.PrimaryLinks>
        <ptcontrols:SettingsPageControl.SecondaryLinks>
            <ptcontrols:PageLink Link="https://github.com/robmikh" Text="Robert Mikhayelyan" />
            <ptcontrols:PageLink Link="https://github.com/kevinguo305" Text="Kevin Guo" />
        </ptcontrols:SettingsPageControl.SecondaryLinks>
    </ptcontrols:SettingsPageControl>
</Page>
