src/settings-ui/Settings.UI/SettingsXAML/Views/PowerOcrPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerOcrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="TextExtractor" ModuleImageSource="ms-appx:///Assets/Settings/Modules/TextExtractor.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel
                ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                Orientation="Vertical"
                Spacing="2">
                <tkcontrols:SettingsCard
                    x:Uid="TextExtractor_EnableToggleControl_HeaderText"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/TextExtractor.png}"
                    IsEnabled="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>
                <InfoBar
                    x:Uid="TextExtractor_UseSnippingToolWarning"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsWin11OrGreater, Mode=OneWay}"
                    IsTabStop="{x:Bind ViewModel.IsWin11OrGreater, Mode=OneWay}"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="GPO_SettingIsManaged"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    IsTabStop="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="TextExtractor_SupportedLanguages"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                    IsTabStop="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                    Severity="Informational">
                    <InfoBar.ActionButton>
                        <HyperlinkButton x:Uid="TextExtractor_SupportedLanguages_Link" NavigateUri="https://aka.ms/PowerToysOverview_TextExtractor#supported-languages" />
                    </InfoBar.ActionButton>
                </InfoBar>

                <controls:SettingsGroup x:Uid="Shortcut" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard x:Uid="Activation_Shortcut" HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}">
                        <controls:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind Path=ViewModel.ActivationShortcut, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                    <tkcontrols:SettingsCard x:Uid="TextExtractor_Languages">
                        <ComboBox
                            x:Name="TextExtractor_ComboBox"
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            DropDownOpened="TextExtractor_ComboBox_DropDownOpened"
                            ItemsSource="{x:Bind Path=ViewModel.AvailableLanguages, Mode=OneWay}"
                            Loaded="TextExtractor_ComboBox_Loaded"
                            SelectedIndex="{x:Bind Path=ViewModel.LanguageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </tkcontrols:SettingsCard>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="LearnMore_TextExtractor" Link="https://aka.ms/PowerToysOverview_TextExtractor" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink Link="https://github.com/TheJoeFin/Text-Grab" Text="Based upon Joseph Finney's Text Grab" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>
