src/settings-ui/Settings.UI/SettingsXAML/Views/PowerLauncherPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    xmlns:custom="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <custom:SettingsPageControl x:Uid="PowerLauncher" ModuleImageSource="ms-appx:///Assets/Settings/Modules/PowerLauncher.png">
        <custom:SettingsPageControl.ModuleContent>

            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Orientation="Vertical">
                <toolkitcontrols:SettingsCard
                    x:Uid="PowerLauncher_EnablePowerLauncher"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPowerToysRun.png}"
                    IsEnabled="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.EnablePowerLauncher, Mode=TwoWay}" />
                </toolkitcontrols:SettingsCard>

                <InfoBar
                    x:Uid="GPO_IsSettingForced"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    IsTabStop="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    Severity="Informational" />

                <custom:SettingsGroup x:Uid="Shortcut" IsEnabled="{x:Bind ViewModel.EnablePowerLauncher, Mode=OneWay}">
                    <toolkitcontrols:SettingsExpander
                        x:Uid="Activation_Shortcut"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}"
                        IsExpanded="True">
                        <custom:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind ViewModel.OpenPowerLauncher, Mode=TwoWay}" />
                        <toolkitcontrols:SettingsExpander.Items>
                            <toolkitcontrols:SettingsCard ContentAlignment="Left">
                                <custom:CheckBoxWithDescriptionControl x:Uid="PowerLauncher_UseCentralizedKeyboardHook" IsChecked="{x:Bind ViewModel.UseCentralizedKeyboardHook, Mode=TwoWay}" />
                            </toolkitcontrols:SettingsCard>
                            <toolkitcontrols:SettingsCard ContentAlignment="Left">
                                <CheckBox x:Uid="PowerLauncher_IgnoreHotkeysInFullScreen" IsChecked="{x:Bind ViewModel.IgnoreHotkeysInFullScreen, Mode=TwoWay}" />
                            </toolkitcontrols:SettingsCard>
                        </toolkitcontrols:SettingsExpander.Items>
                    </toolkitcontrols:SettingsExpander>
                </custom:SettingsGroup>


                <!--<Custom:HotkeySettingsControl x:Uid="PowerLauncher_OpenFileLocation"
                                          HorizontalAlignment="Left"
                                          HotkeySettings="{Binding Path=ViewModel.OpenFileLocation, Mode=TwoWay}"
                                          IsEnabled="False"
                                        />
            <Custom:HotkeySettingsControl x:Uid="PowerLauncher_CopyPathLocation"
                                          HorizontalAlignment="Left"
                                          HotkeySettings="{Binding Path=ViewModel.CopyPathLocation, Mode=TwoWay}"
                                          Keys="Win, Ctrl, Alt, Shift"
                                          IsEnabled="False"
                                        />
            <Custom:HotkeySettingsControl x:Uid="PowerLauncher_OpenConsole"
                                          HorizontalAlignment="Left"
                                          HotkeySettings="{Binding Path=ViewModel.OpenConsole, Mode=TwoWay}"
                                          Keys="Win, Ctrl, Alt, Shift"
                                          IsEnabled="False"
                                        />-->

                <!--<CheckBox x:Uid="PowerLauncher_OverrideWinRKey"
                      IsChecked="False"
                      IsEnabled="False"
                      />-->

                <!--<CheckBox x:Uid="PowerLauncher_OverrideWinSKey"
                      IsChecked="{Binding Mode=TwoWay, Path=ViewModel.OverrideWinSKey}"
                      IsEnabled="False"
                      />-->

                <custom:SettingsGroup x:Uid="PowerLauncher_SearchResults" IsEnabled="{x:Bind ViewModel.EnablePowerLauncher, Mode=OneWay}">
                    <toolkitcontrols:SettingsExpander
                        x:Uid="PowerLauncher_SearchQueryResultsWithDelay"
                        HeaderIcon="{ui:FontIcon Glyph=&#xec48;}"
                        IsExpanded="True">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.SearchQueryResultsWithDelay, Mode=TwoWay}" />
                        <toolkitcontrols:SettingsExpander.Items>
                            <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_FastSearchInputDelayMs" IsEnabled="{x:Bind ViewModel.SearchQueryResultsWithDelay, Mode=OneWay}">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="50"
                                    Maximum="500"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind ViewModel.SearchInputDelayFast, Mode=TwoWay}" />
                            </toolkitcontrols:SettingsCard>
                            <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_SlowSearchInputDelayMs" IsEnabled="{x:Bind ViewModel.SearchQueryResultsWithDelay, Mode=OneWay}">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="50"
                                    Maximum="1000"
                                    Minimum="0"
                                    SmallChange="10"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind ViewModel.SearchInputDelay, Mode=TwoWay}" />
                            </toolkitcontrols:SettingsCard>
                        </toolkitcontrols:SettingsExpander.Items>
                    </toolkitcontrols:SettingsExpander>

                    <toolkitcontrols:SettingsExpander
                        x:Uid="PowerLauncher_MaximumNumberOfResults"
                        HeaderIcon="{ui:FontIcon Glyph=&#xec8f;}"
                        IsExpanded="True">
                        <NumberBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            Minimum="1"
                            SpinButtonPlacementMode="Compact"
                            Value="{x:Bind ViewModel.MaximumNumberOfResults, Mode=TwoWay}" />
                        <toolkitcontrols:SettingsExpander.Items>
                            <toolkitcontrols:SettingsCard ContentAlignment="Left">
                                <CheckBox x:Uid="PowerLauncher_ClearInputOnLaunch" IsChecked="{x:Bind ViewModel.ClearInputOnLaunch, Mode=TwoWay}" />
                            </toolkitcontrols:SettingsCard>
                        </toolkitcontrols:SettingsExpander.Items>
                    </toolkitcontrols:SettingsExpander>

                    <toolkitcontrols:SettingsExpander
                        x:Uid="PowerLauncher_SearchQueryTuningEnabled"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8CB;}"
                        IsExpanded="True">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.SearchQueryTuningEnabled, Mode=TwoWay}" />
                        <toolkitcontrols:SettingsExpander.Items>
                            <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_SearchClickedItemWeight" IsEnabled="{x:Bind ViewModel.SearchQueryTuningEnabled, Mode=OneWay}">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    LargeChange="50"
                                    Maximum="1000"
                                    Minimum="0"
                                    SmallChange="5"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind ViewModel.SearchClickedItemWeight, Mode=TwoWay}" />
                            </toolkitcontrols:SettingsCard>
                            <toolkitcontrols:SettingsCard ContentAlignment="Left" IsEnabled="{x:Bind ViewModel.SearchQueryTuningEnabled, Mode=OneWay}">
                                <custom:CheckBoxWithDescriptionControl x:Uid="PowerLauncher_WaitForSlowResults" IsChecked="{x:Bind ViewModel.SearchWaitForSlowResults, Mode=TwoWay}" />
                            </toolkitcontrols:SettingsCard>
                        </toolkitcontrols:SettingsExpander.Items>
                    </toolkitcontrols:SettingsExpander>

                    <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_TabSelectsContextButtons" HeaderIcon="{ui:FontIcon Glyph=&#xE7FD;}">
                        <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.TabSelectsContextButtons, Mode=TwoWay}" />
                    </toolkitcontrols:SettingsCard>

                    <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_UsePinyin" HeaderIcon="{ui:FontIcon Glyph=&#xE98A;}">
                        <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.UsePinyin, Mode=TwoWay}" />
                    </toolkitcontrols:SettingsCard>

                    <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_GenerateThumbnailsFromFiles" HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                        <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.GenerateThumbnailsFromFiles, Mode=TwoWay}" />
                    </toolkitcontrols:SettingsCard>
                </custom:SettingsGroup>

                <!--<ComboBox x:Uid="PowerLauncher_SearchResultPreference"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}"
                      ItemsSource="{Binding searchResultPreferencesOptions}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedSearchResultPreference}"
                      SelectedValuePath="Item2"
                      DisplayMemberPath="Item1"
                      IsEnabled="False"
                      />

            <ComboBox x:Uid="PowerLauncher_SearchTypePreference"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}"
                      ItemsSource="{Binding searchTypePreferencesOptions}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedSearchTypePreference}"
                      SelectedValuePath="Item2"
                      DisplayMemberPath="Item1"
                      IsEnabled="False"
                      />-->

                <custom:SettingsGroup x:Uid="Run_PositionAppearance_GroupSettings" IsEnabled="{x:Bind ViewModel.EnablePowerLauncher, Mode=OneWay}">
                    <toolkitcontrols:SettingsCard x:Uid="Run_PositionHeader" HeaderIcon="{ui:FontIcon Glyph=&#xe78b;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{x:Bind ViewModel.MonitorPositionIndex, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="Run_Radio_Position_Cursor" />
                            <ComboBoxItem x:Uid="Run_Radio_Position_Primary_Monitor" />
                            <ComboBoxItem x:Uid="Run_Radio_Position_Focus" />
                        </ComboBox>
                    </toolkitcontrols:SettingsCard>

                    <toolkitcontrols:SettingsCard x:Uid="ColorModeHeader" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <toolkitcontrols:SettingsCard.Description>
                            <HyperlinkButton x:Uid="Windows_Color_Settings" Click="OpenColorsSettings_Click" />
                        </toolkitcontrols:SettingsCard.Description>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="Radio_Theme_Dark" />
                            <ComboBoxItem x:Uid="Radio_Theme_Light" />
                            <ComboBoxItem x:Uid="Radio_Theme_Default" />
                        </ComboBox>
                    </toolkitcontrols:SettingsCard>

                    <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_ShowPluginKeywords" HeaderIcon="{ui:FontIcon Glyph=&#xE8FD;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ShowPluginsOverviewIndex}">
                            <ComboBoxItem x:Uid="ShowPluginsOverview_All" />
                            <ComboBoxItem x:Uid="ShowPluginsOverview_NonGlobal" />
                            <ComboBoxItem x:Uid="ShowPluginsOverview_None" />
                        </ComboBox>
                    </toolkitcontrols:SettingsCard>
                </custom:SettingsGroup>

                <custom:SettingsGroup x:Uid="PowerLauncher_Plugins" IsEnabled="{x:Bind ViewModel.EnablePowerLauncher, Mode=OneWay}">

                    <InfoBar
                        x:Uid="Run_ConflictingKeywordInfo"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.EnablePowerLauncher, Mode=OneWay}"
                        IsTabStop="{x:Bind ViewModel.EnablePowerLauncher, Mode=OneWay}"
                        Severity="Informational">
                        <InfoBar.ActionButton>
                            <HyperlinkButton x:Uid="Run_ConflictingKeywordInfo_Link" NavigateUri="https://aka.ms/PowerToysOverview_PowerToysRun#direct-activation-commands" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <toolkitcontrols:SettingsCard x:Uid="Run_PluginUse" HeaderIcon="{ui:FontIcon Glyph=&#xEA86;}">
                        <toolkitcontrols:SettingsCard.Description>
                            <StackPanel>
                                <TextBlock x:Uid="Run_PluginUseDescription" />
                                <HyperlinkButton x:Uid="Run_PluginUseFindMorePlugins" NavigateUri="https://aka.ms/powerToysRunPlugins" />
                            </StackPanel>
                        </toolkitcontrols:SettingsCard.Description>
                        <AutoSuggestBox
                            x:Uid="PowerLauncher_SearchList"
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="TextChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchPluginsCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </toolkitcontrols:SettingsCard>


                    <InfoBar
                        x:Uid="Run_SomePluginsAreGpoManaged"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.ShowPluginsAreGpoManagedInfo, Mode=OneWay}"
                        IsTabStop="{x:Bind ViewModel.ShowPluginsAreGpoManagedInfo, Mode=OneWay}"
                        Severity="Informational" />
                    <InfoBar
                        x:Uid="Run_AllPluginsDisabled"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.ShowAllPluginsDisabledWarning, Mode=OneWay}"
                        IsTabStop="{x:Bind ViewModel.ShowAllPluginsDisabledWarning, Mode=OneWay}"
                        Severity="Error" />

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.ShowPluginsLoadingMessage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ProgressRing
                            Width="20"
                            Height="20"
                            Margin="16"
                            IsActive="True" />
                        <TextBlock
                            x:Uid="Run_PluginsLoading"
                            VerticalAlignment="Center"
                            Style="{ThemeResource SecondaryTextStyle}" />
                    </StackPanel>

                    <ItemsControl x:Name="PluginsListView" ItemsSource="{x:Bind ViewModel.Plugins, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="ViewModels:PowerLauncherPluginViewModel" x:DefaultBindMode="OneWay">
                                <toolkitcontrols:SettingsExpander Description="{x:Bind Description}" Header="{x:Bind Name}">
                                    <toolkitcontrols:SettingsExpander.HeaderIcon>
                                        <BitmapIcon UriSource="{x:Bind IconPath}" />
                                    </toolkitcontrols:SettingsExpander.HeaderIcon>
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <InfoBadge
                                            AutomationProperties.AccessibilityView="Raw"
                                            Style="{StaticResource CriticalIconInfoBadgeStyle}"
                                            Visibility="{x:Bind ShowBadgeOnPluginSettingError, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <ToggleSwitch
                                            x:Uid="PowerLauncher_EnablePluginToggle"
                                            IsEnabled="{x:Bind EnabledGpoRuleIsConfigured, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                            IsOn="{x:Bind Disabled, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                                    </StackPanel>

                                    <toolkitcontrols:SettingsExpander.Items>
                                        <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_ActionKeyword" IsEnabled="{x:Bind Enabled, Mode=OneWay}">
                                            <TextBox MinWidth="{StaticResource SettingActionControlMinWidth}" Text="{x:Bind ActionKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </toolkitcontrols:SettingsCard>
                                        <toolkitcontrols:SettingsCard
                                            Padding="0"
                                            HorizontalContentAlignment="Stretch"
                                            IsEnabled="{x:Bind Enabled, Mode=OneWay}"
                                            Visibility="{x:Bind ShowNotAccessibleWarning, Mode=OneWay}">
                                            <InfoBar
                                                x:Uid="Run_NotAccessibleWarning"
                                                HorizontalAlignment="Stretch"
                                                CornerRadius="0"
                                                IsClosable="False"
                                                IsOpen="{x:Bind ShowNotAccessibleWarning, Mode=OneWay}"
                                                IsTabStop="{x:Bind ShowNotAccessibleWarning, Mode=OneWay}"
                                                Severity="Error" />
                                        </toolkitcontrols:SettingsCard>
                                        <toolkitcontrols:SettingsCard ContentAlignment="Left" IsEnabled="{x:Bind Enabled, Mode=OneWay}">
                                            <CheckBox
                                                Margin="0,-8,0,0"
                                                AutomationProperties.Name="{Binding Text, ElementName=IncludeInGlobalResultTitle}"
                                                IsChecked="{x:Bind IsGlobal, Mode=TwoWay}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="IncludeInGlobalResultTitle" x:Uid="PowerLauncher_IncludeInGlobalResultTitle" />
                                                    <custom:IsEnabledTextBlock
                                                        x:Uid="PowerLauncher_IncludeInGlobalResultDescription"
                                                        FontSize="{StaticResource SecondaryTextFontSize}"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                </StackPanel>
                                            </CheckBox>
                                        </toolkitcontrols:SettingsCard>
                                        <toolkitcontrols:SettingsCard x:Uid="PowerLauncher_PluginWeightBoost" IsEnabled="{x:Bind IsGlobalAndEnabled, Mode=OneWay}">
                                            <NumberBox
                                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                                LargeChange="50"
                                                Maximum="1000"
                                                Minimum="-1000"
                                                SmallChange="10"
                                                SpinButtonPlacementMode="Compact"
                                                Value="{x:Bind WeightBoost, Mode=TwoWay}" />
                                        </toolkitcontrols:SettingsCard>
                                        <toolkitcontrols:SettingsCard
                                            MinHeight="0"
                                            HorizontalContentAlignment="Stretch"
                                            ContentAlignment="Vertical">
                                            <toolkitcontrols:SettingsCard.Resources>
                                                <Thickness x:Key="SettingsCardPadding">0</Thickness>
                                                <Thickness x:Key="SettingsExpanderItemPadding">0</Thickness>
                                            </toolkitcontrols:SettingsCard.Resources>
                                            <ItemsControl
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                IsEnabled="{x:Bind Enabled, Mode=OneWay}"
                                                ItemsSource="{x:Bind AdditionalOptions}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="ViewModels:PluginAdditionalOptionViewModel">
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                                            <!--  Checkbox setting  -->
                                                            <toolkitcontrols:SettingsCard
                                                                Padding="56,0,0,12"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                ContentAlignment="Left"
                                                                CornerRadius="0"
                                                                Visibility="{x:Bind ShowCheckBox, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <custom:CheckBoxWithDescriptionControl
                                                                    Description="{x:Bind DisplayDescription}"
                                                                    Header="{x:Bind DisplayLabel}"
                                                                    IsChecked="{x:Bind Value, Mode=TwoWay}" />
                                                            </toolkitcontrols:SettingsCard>
                                                            <!--  ComboBox setting  -->
                                                            <toolkitcontrols:SettingsCard
                                                                MinHeight="0"
                                                                Margin="56,0,0,0"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                CornerRadius="0"
                                                                Description="{x:Bind DisplayDescription}"
                                                                Header="{x:Bind DisplayLabel}"
                                                                Visibility="{x:Bind ShowComboBox, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <ComboBox
                                                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                                                    DisplayMemberPath="Key"
                                                                    ItemsSource="{x:Bind ComboBoxItems}"
                                                                    SelectedValue="{x:Bind ComboBoxValue, Mode=TwoWay}"
                                                                    SelectedValuePath="Value" />
                                                            </toolkitcontrols:SettingsCard>
                                                            <!--  TextBox setting  -->
                                                            <toolkitcontrols:SettingsCard
                                                                MinHeight="0"
                                                                Margin="56,0,0,0"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                CornerRadius="0"
                                                                Description="{x:Bind DisplayDescription}"
                                                                Header="{x:Bind DisplayLabel}"
                                                                Visibility="{x:Bind ShowTextBox, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <TextBox
                                                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                                                    MaxWidth="450"
                                                                    MaxLength="{x:Bind TextBoxMaxLength, Mode=OneWay}"
                                                                    Text="{x:Bind TextValue, Mode=TwoWay}" />
                                                            </toolkitcontrols:SettingsCard>
                                                            <!--  NumberBox setting  -->
                                                            <toolkitcontrols:SettingsCard
                                                                MinHeight="0"
                                                                Margin="56,0,0,0"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                CornerRadius="0"
                                                                Description="{x:Bind DisplayDescription}"
                                                                Header="{x:Bind DisplayLabel}"
                                                                Visibility="{x:Bind ShowNumberBox, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <NumberBox
                                                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                                                    LargeChange="{x:Bind NumberBoxLargeChange, Mode=OneWay}"
                                                                    Maximum="{x:Bind NumberBoxMax, Mode=OneWay}"
                                                                    Minimum="{x:Bind NumberBoxMin, Mode=OneWay}"
                                                                    SmallChange="{x:Bind NumberBoxSmallChange, Mode=OneWay}"
                                                                    SpinButtonPlacementMode="Compact"
                                                                    Value="{x:Bind NumberValue, Mode=TwoWay}" />
                                                            </toolkitcontrols:SettingsCard>
                                                            <!--  Checkbox And ComboBox setting  -->
                                                            <StackPanel
                                                                HorizontalAlignment="Stretch"
                                                                Orientation="Vertical"
                                                                Visibility="{x:Bind ShowCheckboxAndCombobox, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <toolkitcontrols:SettingsCard
                                                                    MinHeight="0"
                                                                    Padding="0,6,0,4"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    ContentAlignment="Left"
                                                                    CornerRadius="0">
                                                                    <custom:CheckBoxWithDescriptionControl
                                                                        Margin="56,0,0,0"
                                                                        Description="{x:Bind DisplayDescription}"
                                                                        Header="{x:Bind DisplayLabel}"
                                                                        IsChecked="{x:Bind Value, Mode=TwoWay}" />
                                                                </toolkitcontrols:SettingsCard>
                                                                <toolkitcontrols:SettingsCard
                                                                    MinHeight="0"
                                                                    Margin="84,0,45,8"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    CornerRadius="0"
                                                                    Description="{x:Bind SecondDisplayDescription}"
                                                                    Header="{x:Bind SecondDisplayLabel}"
                                                                    IsEnabled="{x:Bind SecondSettingIsEnabled, Mode=OneWay}">
                                                                    <ComboBox
                                                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                                                        DisplayMemberPath="Key"
                                                                        ItemsSource="{x:Bind ComboBoxItems}"
                                                                        SelectedValue="{x:Bind ComboBoxValue, Mode=TwoWay}"
                                                                        SelectedValuePath="Value" />
                                                                </toolkitcontrols:SettingsCard>
                                                            </StackPanel>
                                                            <!--  Checkbox And TextBox setting  -->
                                                            <StackPanel
                                                                HorizontalAlignment="Stretch"
                                                                Orientation="Vertical"
                                                                Visibility="{x:Bind ShowCheckboxAndTextbox, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <toolkitcontrols:SettingsCard
                                                                    MinHeight="0"
                                                                    Padding="0,6,0,4"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    ContentAlignment="Left"
                                                                    CornerRadius="0">
                                                                    <custom:CheckBoxWithDescriptionControl
                                                                        Margin="56,0,0,0"
                                                                        Description="{x:Bind DisplayDescription}"
                                                                        Header="{x:Bind DisplayLabel}"
                                                                        IsChecked="{x:Bind Value, Mode=TwoWay}" />
                                                                </toolkitcontrols:SettingsCard>
                                                                <toolkitcontrols:SettingsCard
                                                                    MinHeight="0"
                                                                    Margin="84,0,45,8"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    CornerRadius="0"
                                                                    Description="{x:Bind SecondDisplayDescription}"
                                                                    Header="{x:Bind SecondDisplayLabel}"
                                                                    IsEnabled="{x:Bind SecondSettingIsEnabled, Mode=OneWay}">
                                                                    <TextBox
                                                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                                                        MaxWidth="450"
                                                                        MaxLength="{x:Bind TextBoxMaxLength, Mode=OneWay}"
                                                                        Text="{x:Bind TextValue, Mode=TwoWay}" />
                                                                </toolkitcontrols:SettingsCard>
                                                            </StackPanel>
                                                            <!--  Checkbox And NumberBox setting  -->
                                                            <StackPanel
                                                                HorizontalAlignment="Stretch"
                                                                Orientation="Vertical"
                                                                Visibility="{x:Bind ShowCheckboxAndNumberbox, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <toolkitcontrols:SettingsCard
                                                                    MinHeight="0"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    ContentAlignment="Left"
                                                                    CornerRadius="0">
                                                                    <custom:CheckBoxWithDescriptionControl
                                                                        Margin="56,0,0,0"
                                                                        Description="{x:Bind DisplayDescription}"
                                                                        Header="{x:Bind DisplayLabel}"
                                                                        IsChecked="{x:Bind Value, Mode=TwoWay}" />
                                                                </toolkitcontrols:SettingsCard>
                                                                <toolkitcontrols:SettingsCard
                                                                    MinHeight="0"
                                                                    Margin="84,0,45,8"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    CornerRadius="0"
                                                                    Description="{x:Bind SecondDisplayDescription}"
                                                                    Header="{x:Bind SecondDisplayLabel}"
                                                                    IsEnabled="{x:Bind SecondSettingIsEnabled, Mode=OneWay}">
                                                                    <NumberBox
                                                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                                                        LargeChange="{x:Bind NumberBoxLargeChange, Mode=OneWay}"
                                                                        Maximum="{x:Bind NumberBoxMax, Mode=OneWay}"
                                                                        Minimum="{x:Bind NumberBoxMin, Mode=OneWay}"
                                                                        SmallChange="{x:Bind NumberBoxSmallChange, Mode=OneWay}"
                                                                        SpinButtonPlacementMode="Compact"
                                                                        Value="{x:Bind NumberValue, Mode=TwoWay}" />
                                                                </toolkitcontrols:SettingsCard>
                                                            </StackPanel>
                                                            <!--  Separator line  -->
                                                            <Rectangle
                                                                Height="1"
                                                                HorizontalAlignment="Stretch"
                                                                Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </toolkitcontrols:SettingsCard>
                                        <toolkitcontrols:SettingsCard
                                            MinHeight="0"
                                            BorderThickness="0"
                                            ContentAlignment="Right">
                                            <TextBlock Opacity="{x:Bind DisabledOpacity}" Style="{ThemeResource SecondaryTextStyle}">
                                                <Run x:Uid="PowerLauncher_AuthoredBy" />
                                                <Run FontWeight="SemiBold" Text="{x:Bind Author}" />
                                            </TextBlock>
                                        </toolkitcontrols:SettingsCard>
                                    </toolkitcontrols:SettingsExpander.Items>
                                </toolkitcontrols:SettingsExpander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </custom:SettingsGroup>
            </StackPanel>

        </custom:SettingsPageControl.ModuleContent>
        <custom:SettingsPageControl.PrimaryLinks>
            <custom:PageLink x:Uid="LearnMore_Run" Link="https://aka.ms/PowerToysOverview_PowerToysRun" />
            <custom:PageLink x:Uid="Run_FindMorePlugins" Link="https://aka.ms/powerToysRunPlugins" />
        </custom:SettingsPageControl.PrimaryLinks>
        <custom:SettingsPageControl.SecondaryLinks>
            <custom:PageLink Link="https://github.com/Wox-launcher/Wox/" Text="Wox" />
            <custom:PageLink Link="https://github.com/betsegaw/windowwalker/" Text="Beta Tadele's Window Walker" />
        </custom:SettingsPageControl.SecondaryLinks>
    </custom:SettingsPageControl>
</Page>
