src/settings-ui/Settings.UI/SettingsXAML/Views/VideoConference.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.VideoConferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:custom="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringVisibilityConverter
            x:Name="EmptyToCollapsedConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <converters:StringVisibilityConverter
            x:Name="EmptyToBoolConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
    </Page.Resources>

    <custom:SettingsPageControl x:Uid="VideoConference" ModuleImageSource="ms-appx:///Assets/Settings/Modules/VideoConference.png">
        <custom:SettingsPageControl.ModuleContent>

            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Orientation="Vertical">
                <InfoBar
                    x:Uid="VideoConference_DeprecationWarning"
                    IsClosable="False"
                    IsOpen="True"
                    IsTabStop="True"
                    Severity="Informational">
                    <InfoBar.ActionButton>
                        <HyperlinkButton
                            x:Uid="VideoConference_DeprecationWarningButton"
                            HorizontalAlignment="Right"
                            NavigateUri="https://github.com/microsoft/PowerToys/issues/21473"
                            Style="{StaticResource TextButtonStyle}" />
                    </InfoBar.ActionButton>
                </InfoBar>

                <controls:SettingsCard
                    x:Uid="VideoConference_Enable"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsVideoConferenceMute.png}"
                    IsEnabled="{Binding Mode=OneWay, Path=IsElevated}">
                    <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{Binding Mode=TwoWay, Path=IsEnabled}" />
                </controls:SettingsCard>
                <InfoBar
                    x:Uid="VideoConference_RunAsAdminRequired"
                    IsClosable="False"
                    IsOpen="{Binding Mode=OneWay, Path=IsElevated, Converter={StaticResource BoolNegationConverter}}"
                    IsTabStop="True"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="GPO_IsSettingForced"
                    IsClosable="False"
                    IsOpen="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    IsTabStop="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabledGpoConfigured}"
                    Severity="Informational" />
                <custom:SettingsGroup x:Uid="VideoConference_Shortcuts" IsEnabled="{Binding Mode=OneWay, Path=IsEnabled}">
                    <controls:SettingsCard x:Uid="VideoConference_CameraAndMicrophoneMuteHotkeyControl_Header">
                        <custom:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind Path=ViewModel.CameraAndMicrophoneMuteHotkey, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="VideoConference_MicrophoneMuteHotkeyControl_Header">
                        <custom:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind Path=ViewModel.MicrophoneMuteHotkey, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="VideoConference_MicrophonePushToTalkHotkeyControl_Header">
                        <custom:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind Path=ViewModel.MicrophonePushToTalkHotkey, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="VideoConference_CameraMuteHotkeyControl_Header">
                        <custom:ShortcutControl MinWidth="{StaticResource SettingActionControlMinWidth}" HotkeySettings="{x:Bind Path=ViewModel.CameraMuteHotkey, Mode=TwoWay}" />
                    </controls:SettingsCard>
                </custom:SettingsGroup>

                <custom:SettingsGroup x:Uid="VideoConference_Microphone" IsEnabled="{Binding Mode=OneWay, Path=IsEnabled}">
                    <controls:SettingsCard x:Uid="VideoConference_SelectedMicrophone" HeaderIcon="{ui:FontIcon Glyph=&#xE720;}">
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            ItemsSource="{Binding MicrophoneNames, Mode=OneTime}"
                            SelectedIndex="{Binding Path=SelectedMicrophoneIndex, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="VideoConference_PushToReverse">
                        <ToggleSwitch x:Uid="PushToReverseSwitch" IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.PushToReverseEnabled}" />
                    </controls:SettingsCard>
                </custom:SettingsGroup>

                <custom:SettingsGroup x:Uid="VideoConference_Camera" IsEnabled="{Binding Mode=OneWay, Path=IsEnabled}">
                    <controls:SettingsExpander
                        x:Uid="VideoConference_SelectedCamera"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE960;}"
                        IsExpanded="True">
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            IsEnabled="{Binding Mode=TwoWay, Path=IsEnabled}"
                            ItemsSource="{Binding CameraNames, Mode=OneTime}"
                            SelectedIndex="{Binding Path=SelectedCameraIndex, Mode=TwoWay}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Uid="VideoConference_CameraOverlayImagePathHeader">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button x:Uid="VideoConference_CameraOverlayImageBrowse" Command="{Binding Mode=OneWay, Path=SelectOverlayImage}" />
                                    <Button
                                        x:Uid="VideoConference_CameraOverlayImageClear"
                                        Command="{Binding Mode=OneWay, Path=ClearOverlayImage}"
                                        IsEnabled="{Binding Path=CameraImageOverlayPath, Mode=OneWay, Converter={StaticResource EmptyToBoolConverter}}" />
                                </StackPanel>
                            </controls:SettingsCard>
                            <controls:SettingsCard Visibility="{Binding Path=CameraImageOverlayPath, Mode=OneWay, Converter={StaticResource EmptyToCollapsedConverter}}">
                                <Border
                                    MaxHeight="100"
                                    HorizontalAlignment="Right"
                                    CornerRadius="4">
                                    <Image
                                        x:Uid="VideoConference_CameraOverlayImageAlt"
                                        Source="{Binding Mode=OneWay, Path=CameraImageOverlayPath}"
                                        ToolTipService.ToolTip="{Binding Mode=OneWay, Path=CameraImageOverlayPath}" />
                                </Border>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </custom:SettingsGroup>

                <custom:SettingsGroup x:Uid="VideoConference_Toolbar" IsEnabled="{Binding Mode=OneWay, Path=IsEnabled}">
                    <controls:SettingsExpander x:Uid="VideoConference_ToolbarPosition" IsExpanded="True">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding Mode=TwoWay, Path=ToolbarPositionIndex}">
                            <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_TopLeftCorner" />
                            <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_TopCenter" />
                            <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_TopRightCorner" />
                            <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_BottomLeftCorner" />
                            <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_BottomCenter" />
                            <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_BottomRightCorner" />
                        </ComboBox>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Uid="VideoConference_ToolbarMonitor">
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding Mode=TwoWay, Path=ToolbarMonitorIndex}">
                                    <ComboBoxItem x:Uid="VideoConference_ToolbarMonitor_Main" />
                                    <ComboBoxItem x:Uid="VideoConference_ToolbarMonitor_All" />
                                </ComboBox>
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="VideoConference_ToolbarHide">
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding Mode=TwoWay, Path=ToolbarHideIndex}">
                                    <ComboBoxItem x:Uid="VideoConference_ToolbarHideNever" />
                                    <ComboBoxItem x:Uid="VideoConference_ToolbarHideUnmuted" />
                                    <ComboBoxItem x:Uid="VideoConference_ToolbarHideMuted" />
                                </ComboBox>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </custom:SettingsGroup>
            </StackPanel>
        </custom:SettingsPageControl.ModuleContent>

        <custom:SettingsPageControl.PrimaryLinks>
            <custom:PageLink x:Uid="LearnMore_VCM" Link="https://aka.ms/PowerToysOverview_VideoConference" />
        </custom:SettingsPageControl.PrimaryLinks>
    </custom:SettingsPageControl>
</Page>
