src/settings-ui/Settings.UI/OOBE/Views/OobeHosts.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeHosts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:OOBEPageControl
        x:Uid="Oobe_Hosts"
        HeroImage="ms-appx:///Assets/Modules/OOBE/HostsFileEditor.png">
        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Margin="0,24,0,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        x:Uid="Launch_Hosts"
                        Click="Launch_Hosts_Click"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Uid="OOBE_Settings"
                        Click="Launch_Settings_Click" />
                    <HyperlinkButton
                        NavigateUri="https://aka.ms/PowerToysOverview_HostsFileEditor"
                        Style="{StaticResource TextButtonStyle}">
                        <TextBlock
                            x:Uid="LearnMore_Hosts"
                            TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>
