src/settings-ui/Settings.UI/OOBE/Views/OobeMouseUtils.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeMouseUtils"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:OOBEPageControl
        x:Uid="Oobe_MouseUtils"
        HeroImage="ms-appx:///Assets/Modules/OOBE/MouseUtils.gif">

        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Uid="Oobe_MouseUtils_FindMyMouse"
                    Style="{ThemeResource OobeSubtitleStyle}" />
                <toolkitcontrols:MarkdownTextBlock
                    x:Uid="Oobe_MouseUtils_FindMyMouse_Description"
                    Background="Transparent" />

                <TextBlock
                    x:Uid="Oobe_MouseUtils_MouseHighlighter"
                    Style="{ThemeResource OobeSubtitleStyle}" />
                <toolkitcontrols:MarkdownTextBlock
                    x:Uid="Oobe_MouseUtils_MouseHighlighter_Description"
                    Background="Transparent" />

                <TextBlock
                    x:Uid="Oobe_MouseUtils_MousePointerCrosshairs"
                    Style="{ThemeResource OobeSubtitleStyle}" />
                <toolkitcontrols:MarkdownTextBlock
                    x:Uid="Oobe_MouseUtils_MousePointerCrosshairs_Description"
                    Background="Transparent" />

                <StackPanel
                    Margin="0,24,0,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        x:Uid="OOBE_Settings"
                        Click="SettingsLaunchButton_Click" />
                    <HyperlinkButton
                        NavigateUri="https://aka.ms/PowerToysOverview_MouseUtilities"
                        Style="{StaticResource TextButtonStyle}">
                        <TextBlock
                            x:Uid="LearnMore_MouseUtils"
                            TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>

            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>
