src/settings-ui/Settings.UI/OOBE/Views/OobeRun.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:OOBEPageControl
        x:Uid="Oobe_Run"
        HeroImage="ms-appx:///Assets/Modules/OOBE/Run.gif">

        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Uid="Oobe_HowToLaunch"
                    Style="{ThemeResource OobeSubtitleStyle}" />

                <controls:ShortcutWithTextLabelControl
                    x:Name="HotkeyControl"
                    x:Uid="Oobe_Run_HowToLaunch" />

                <TextBlock
                    x:Uid="Oobe_TipsAndTricks"
                    Style="{ThemeResource OobeSubtitleStyle}" />

                <toolkitcontrols:MarkdownTextBlock
                    x:Uid="Oobe_Run_TipsAndTricks"
                    Background="Transparent" />

                <StackPanel
                    Margin="0,24,0,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        x:Uid="Launch_Run"
                        Click="Start_Run_Click"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Uid="OOBE_Settings"
                        Click="SettingsLaunchButton_Click" />
                    <HyperlinkButton
                        NavigateUri="https://aka.ms/PowerToysOverview_PowerToysRun"
                        Style="{StaticResource TextButtonStyle}">
                        <TextBlock
                            x:Uid="LearnMore_Run"
                            TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>