src/settings-ui/Settings.UI/OOBE/Views/OobeOverviewAlternate.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeOverviewAlternate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:OOBEPageControl
        x:Uid="Oobe_Overview"
        HeroImage="ms-appx:///Assets/Modules/OOBE/OOBEPTHero.png"
        HeroImageHeight="120">

        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,24,0,12"
                    FontWeight="SemiBold"
                    Text="Here are a few shortcuts to get you started:" />
                <GridView
                    Margin="-8,0,0,0"
                    SelectionMode="None">
                    <GridViewItem>
                        <Grid
                            Width="280"
                            Margin="8"
                            Padding="16,16,16,10"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="36"
                                HorizontalAlignment="Left"
                                Source="ms-appx:///Assets/FluentIcons/FluentIconsFancyZones.png" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,12,0,6"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="FancyZones"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="To open the FancyZones editor, press:"
                                TextWrapping="Wrap" />
                            <controls:ShortcutWithTextLabelControl
                                x:Name="FZHotkeyControl"
                                Grid.Row="3"
                                Margin="0,8,0,0" />
                        </Grid>
                    </GridViewItem>

                    <GridViewItem>
                        <Grid
                            Width="280"
                            Padding="16,16,16,10"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="36"
                                HorizontalAlignment="Left"
                                Source="ms-appx:///Assets/FluentIcons/FluentIconsPowerToysRun.png" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,12,0,6"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="PowerToys Run"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Get access to your files and more:"
                                TextWrapping="Wrap" />
                            <controls:ShortcutWithTextLabelControl
                                x:Name="RunHotkeyControl"
                                Grid.Row="3"
                                Margin="0,8,0,0" />
                        </Grid>
                    </GridViewItem>

                    <GridViewItem>
                        <Grid
                            Width="280"
                            Padding="16,16,16,10"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="36"
                                HorizontalAlignment="Left"
                                Source="ms-appx:///Assets/FluentIcons/FluentIconsColorPicker.png" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,12,0,6"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="ColorPicker"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="To pick a color:"
                                TextWrapping="Wrap" />
                            <controls:ShortcutWithTextLabelControl
                                x:Name="CPHotkeyControl"
                                Grid.Row="3"
                                Margin="0,8,0,0" />
                        </Grid>
                    </GridViewItem>

                    <GridViewItem>
                        <Grid
                            Width="280"
                            Padding="16,16,16,10"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="36"
                                HorizontalAlignment="Left"
                                Source="ms-appx:///Assets/FluentIcons/FluentIconsAlwaysOnTop.png" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,12,0,6"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Always On Top"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Pin a window so that:"
                                TextWrapping="Wrap" />
                            <controls:ShortcutWithTextLabelControl
                                x:Name="AOTHotkeyControl"
                                Grid.Row="3"
                                Margin="0,8,0,0" />
                        </Grid>
                    </GridViewItem>

                </GridView>


                <!--<TextBlock
                    x:Uid="Oobe_HowToUse"
                    Style="{ThemeResource OobeSubtitleStyle}" />

                <HyperlinkButton
                    NavigateUri="https://aka.ms/PowerToysOverview"
                    Style="{StaticResource TextButtonStyle}">
                    <TextBlock
                        x:Uid="Oobe_Overview_DescriptionLinkText"
                        TextWrapping="Wrap" />
                </HyperlinkButton>

                <StackPanel
                    Margin="0,24,0,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        x:Uid="OOBE_Settings"
                        Click="SettingsLaunchButton_Click" />
                </StackPanel>-->
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>