src/settings-ui/Settings.UI/OOBE/Views/OobeFileLocksmith.xaml

<Page x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeFileLocksmith"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
      xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d">
    <controls:OOBEPageControl x:Uid="Oobe_FileLocksmith"
                              HeroImage="ms-appx:///Assets/Modules/OOBE/FileLocksmith.gif">
        
        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">

                <TextBlock x:Uid="Oobe_HowToUse"
                           Style="{ThemeResource OobeSubtitleStyle}" />

                <toolkitcontrols:MarkdownTextBlock Background="Transparent" x:Uid="Oobe_FileLocksmith_HowToUse" />

                <TextBlock x:Uid="Oobe_TipsAndTricks"
                           Style="{ThemeResource OobeSubtitleStyle}"/>

                <toolkitcontrols:MarkdownTextBlock Background="Transparent" x:Uid="Oobe_FileLocksmith_TipsAndTricks" />

                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,24,0,0">
                    <Button x:Uid="OOBE_Settings"
                            Click="SettingsLaunchButton_Click"/>
                    <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_FileLocksmith" Style="{StaticResource TextButtonStyle}">
                        <TextBlock x:Uid="LearnMore_FileLocksmith"
                               TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>