src/modules/colorPicker/ColorPickerUI/Views/ColorEditorView.xaml

<UserControl
    x:Class="ColorPicker.Views.ColorEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
    xmlns:controls="clr-namespace:ColorPicker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ColorPicker.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="colorEditorControl"
    WindowChrome.IsHitTestVisibleInChrome="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Side bar  -->
        <Grid Background="{DynamicResource SecondaryBackgroundBrush}">
            <ui:ListView
                x:Name="HistoryColors"
                Grid.Row="1"
                Margin="0,48,0,0"
                Padding="0"
                IsItemClickEnabled="True"
                ItemClick="HistoryColors_ItemClick"
                ItemContainerStyle="{DynamicResource ColorHistoryListViewStyle}"
                ItemsSource="{Binding ColorsHistory}"
                SelectedIndex="{Binding SelectedColorIndex}"
                TabIndex="3">
                <ui:ListView.ContextMenu>
                    <ContextMenu Visibility="{Binding ColorsHistory.Count, Converter={StaticResource numberToVisibilityConverter}}">
                        <MenuItem Command="{Binding RemoveColorCommand}" Header="{x:Static p:Resources.Remove}">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ui:ListView.ContextMenu>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="64" Height="48">
                            <Border
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{Binding Path=., Converter={StaticResource colorToBrushConverter}}"
                                CornerRadius="4">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Opacity="0.32"
                                        ShadowDepth="2" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>

        <!--  Title bar  -->
        <Grid
            Grid.ColumnSpan="2"
            Height="32"
            VerticalAlignment="Top"
            Background="Transparent"
            IsHitTestVisible="True">
            <e:Interaction.Behaviors>
                <behaviors:DragWindowBehavior />
            </e:Interaction.Behaviors>
            <Border
                Grid.ColumnSpan="2"
                Width="30"
                Height="3"
                Margin="0,1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource TitleBarSecondaryForegroundBrush}"
                CornerRadius="1.5" />

            <!--  Enable once we have settings linking available  -->
            <!--<Button Width="46"
                    Height="32"
                    Content="&#xE713;"
                    TabIndex="2"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Right"
                    Margin="0,0,46,0"
                    ToolTipService.ToolTip="{x:Static p:Resources.Open_settings}"
                    AutomationProperties.Name="{x:Static p:Resources.Open_settings}" />-->

            <Button
                Width="64"
                Height="32"
                AutomationProperties.Name="{x:Static p:Resources.Pick_color}"
                Background="Transparent"
                Command="{Binding OpenColorPickerCommand}"
                Content="&#xEF3C;"
                FontFamily="Segoe MDL2 Assets"
                TabIndex="1"
                ToolTipService.ToolTip="{x:Static p:Resources.Pick_color}" />
        </Grid>

        <!--  Main grid  -->
        <Grid Grid.Column="1" Visibility="{Binding ColorsHistory.Count, Converter={StaticResource numberToVisibilityConverter}}">
            <ScrollViewer Grid.Column="1" Margin="0,90,0,0">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ColorRepresentations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ColorFormatControl
                                    ColorCopiedNotificationBorder="{Binding ElementName=CopiedBorderIndicator}"
                                    ColorFormatModel="{Binding}"
                                    SelectedColor="{Binding ElementName=colorEditorControl, Path=DataContext.SelectedColor}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,16,0,16" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <controls:ColorPickerControl
                Grid.Column="1"
                Margin="0,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedColor="{Binding SelectedColor}"
                SelectedColorChangedCommand="{Binding SelectedColorChangedCommand}" />
        </Grid>

        <!--  Empty history  -->
        <StackPanel
            Grid.Column="1"
            Margin="12"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding ColorsHistory.Count, Converter={StaticResource numberToInvertedVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="44"
                Foreground="{DynamicResource SecondaryForegroundBrush}"
                Text="&#xEF3C;" />
            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource SecondaryForegroundBrush}"
                Text="{x:Static p:Resources.No_colors_yet}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <Border
            x:Name="CopiedBorderIndicator"
            Grid.ColumnSpan="2"
            Height="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{DynamicResource SystemControlBackgroundAccentBrush}"
            Opacity="0">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White">
                <!--  Copy  -->
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE8C8; " />
                <Run FontWeight="SemiBold" Text="{x:Static p:Resources.Copied_to_clipboard}" />
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
