src/modules/colorPicker/ColorPickerUI/Views/ZoomView.xaml

<UserControl x:Class="ColorPicker.Views.ZoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
             xmlns:shaders="clr-namespace:ColorPicker.Shaders"
             Background="Transparent"
             Focusable="False"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d" >

    <Border BorderBrush="#FF2B2B2B"
            BorderThickness="2"
            ClipToBounds="True"
            CornerRadius="2" >

        <Image Source="{Binding ZoomArea}"
               Height="{Binding Height, Mode=TwoWay}"
               Width="{Binding Width, Mode=TwoWay}"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Stretch="Fill" >

            <e:Interaction.Behaviors>
                <behaviors:ResizeBehavior Width="{Binding DesiredWidth}" Height="{Binding DesiredHeight}" />
                <behaviors:GridEffectBehavior Effect="{Binding ElementName=gridEffect}" ZoomFactor="{Binding ZoomFactor}" />
            </e:Interaction.Behaviors>

            <Image.Effect>
                <shaders:GridShaderEffect x:Name="gridEffect" />
            </Image.Effect>

        </Image>

    </Border>

</UserControl>
