src/settings-ui/Microsoft.PowerToys.Settings.UI/OOBE/Views/OobeFancyZones.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeFancyZones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <controls:OOBEPageControl ModuleTitle="{x:Bind ViewModel.ModuleName}"
                              ModuleImageSource="{x:Bind ViewModel.PreviewImageSource}"
                              ModuleDescription="{x:Bind ViewModel.Description}">

        <controls:OOBEPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="Oobe_HowToUse"
                           Style="{ThemeResource OobeSubtitleStyle}" />

                <toolkitcontrols:MarkdownTextBlock Background="Transparent" x:Uid="Oobe_FancyZones_HowToUse" />
                <controls:ShortcutWithTextLabelControl x:Name="HotkeyControl" x:Uid="Oobe_FancyZones_HowToUse_Shortcut" />
                

                <TextBlock x:Uid="Oobe_TipsAndTricks"
                           Style="{ThemeResource OobeSubtitleStyle}"/>

                <toolkitcontrols:MarkdownTextBlock Background="Transparent"  x:Uid="Oobe_FancyZones_TipsAndTricks" />
                
                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,24,0,0">
                    <Button x:Uid="OOBE_Settings"
                            Click="SettingsLaunchButton_Click"/>
                    <HyperlinkButton NavigateUri="{x:Bind ViewModel.Link}" Style="{StaticResource HyperlinkButtonStyle}">
                        <TextBlock x:Uid="LearnMore_FancyZones"
                               TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.ModuleContent>
    </controls:OOBEPageControl>
</Page>