src/settings-ui/Microsoft.PowerToys.Settings.UI/OOBE/Views/OobeKBM.xaml

<Page x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeKBM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill"
               Source="{x:Bind ViewModel.PreviewImageSource}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Margin="{StaticResource OobePageContentMargin}"
                        VerticalAlignment="Top">

                <TextBlock Text="{x:Bind ViewModel.ModuleName}"
                           Style="{StaticResource PageTitleStyle}" />

                <TextBlock Margin="0,4,0,0"
                           TextWrapping="Wrap"
                           Text="{x:Bind ViewModel.Description}" />

                <HyperlinkButton NavigateUri="{x:Bind ViewModel.Link}"
                                 Margin="0,0,0,4">
                    <TextBlock>
                                <Run x:Uid="Oobe_LearnMore" />
                                <Run Text="{x:Bind ViewModel.ModuleName}" />
                    </TextBlock>
                </HyperlinkButton>

                <TextBlock x:Uid="Oobe_HowToCreateMappings"
                           Style="{StaticResource OobeSubtitleStyle}" />

                <TextBlock x:Uid="Oobe_KBM_HowToCreateMappings"
                           TextWrapping="Wrap" />

                <TextBlock x:Uid="Oobe_TipsAndTricks"
                           Style="{StaticResource OobeSubtitleStyle}" />

                <TextBlock x:Uid="Oobe_KBM_TipsAndTricks"
                           TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            Margin="0,32,0,0">
                    <Button Click="SettingsLaunchButton_Click">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Text="&#xE115;"
                                       Margin="0,3,0,0"
                                       FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>