src/settings-ui/Microsoft.PowerToys.Settings.UI/OOBE/Views/OobeOverview.xaml

<Page x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
      mc:Ignorable="d">

    <controls:OOBEPageControl ModuleTitle="{x:Bind ViewModel.ModuleName}"
                                  ModuleImageSource="{x:Bind ViewModel.PreviewImageSource}">

        <controls:OOBEPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,4,0,8"
                           x:Uid="Oobe_Overview_Description"
                           TextWrapping="Wrap"/>
                <HyperlinkButton NavigateUri="{x:Bind ViewModel.DescriptionLink}" Style="{StaticResource TextButtonStyle}">
                    <TextBlock x:Uid="Oobe_Overview_DescriptionLinkText"
                               TextWrapping="Wrap" />
                </HyperlinkButton>

                <HyperlinkButton NavigateUri="{x:Bind ViewModel.Link}" Style="{StaticResource TextButtonStyle}">
                    <TextBlock x:Uid="Oobe_Overview_LatestVersionLink"
                               TextWrapping="Wrap" />
                </HyperlinkButton>

                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,24,0,0">
                    <Button x:Uid="OOBE_Settings"
                            Click="SettingsLaunchButton_Click"/>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.ModuleContent>
    </controls:OOBEPageControl>
</Page>