src/settings-ui/Microsoft.PowerToys.Settings.UI/OOBE/Views/OobeColorPicker.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill"
               Source="{x:Bind ViewModel.PreviewImageSource}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Margin="{StaticResource OobePageContentMargin}"
                        VerticalAlignment="Top">
                
                <TextBlock Text="{x:Bind ViewModel.ModuleName}"
                           Style="{StaticResource PageTitleStyle}" />
                
                <TextBlock TextWrapping="Wrap"
                           Margin="0,4,0,0"
                           Text="{x:Bind ViewModel.Description}" />

                <HyperlinkButton NavigateUri="{x:Bind ViewModel.Link}" Margin="0,0,0,4">
                    <TextBlock>
                                <Run x:Uid="Oobe_LearnMore" />
                                <Run Text="{x:Bind ViewModel.ModuleName}" />
                    </TextBlock>
                </HyperlinkButton>

                <TextBlock x:Uid="Oobe_HowToUse"
                           Style="{StaticResource OobeSubtitleStyle}" />
                
                <StackPanel Orientation="Horizontal" Spacing="2" Margin="0,6,0,0">

                    <Border BorderBrush="#CFCFCF"
                            BorderThickness="1"
                            Height="32"
                            CornerRadius="2">
                        <Viewbox Width="16"
                                 Height="16"
                                 Margin="8,0,8,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <PathIcon Data="M0,4.248,12.26,2.583l.005,11.789-12.254.07ZM12.254,15.731l.01,11.8L.01,25.851v-10.2ZM13.74,2.365,30,0V14.222l-16.256.129ZM30,15.842,30,30,13.74,27.713l-.023-11.9Z" />
                        </Viewbox>
                    </Border>
                    
                    <Border BorderBrush="#CFCFCF"
                            BorderThickness="1"
                            Height="32"
                            Padding="12,0,12,0"
                            CornerRadius="2">
                        <TextBlock Text="Shift"
                                   VerticalAlignment="Center" />
                    </Border>
                    <Border BorderBrush="#CFCFCF"
                            BorderThickness="1"
                            Height="32"
                            Padding="12,0,12,0"
                            CornerRadius="2">
                        <TextBlock Text="C"
                                   VerticalAlignment="Center" />
                    </Border>
                    
                    <TextBlock Text="Open Color Picker" VerticalAlignment="Center"
                               TextWrapping="Wrap" Margin="12,0,0,0" />
                </StackPanel>
                
            <TextBlock x:Uid="Oobe_TipsAndTricks"
                       Style="{StaticResource OobeSubtitleStyle}"/>
                
            <TextBlock x:Uid="Oobe_ColorPicker_TipsAndTricks"
                       TextWrapping="Wrap" />
            
            <StackPanel Orientation="Horizontal"
                        Spacing="4"
                        Margin="0,32,0,0">
                <Button Style="{StaticResource AccentButtonStyle}" Click="Start_ColorPicker_Click">
                    <TextBlock>
                        <Run x:Uid="Oobe_Launch"/>
                        <Run Text="{x:Bind ViewModel.ModuleName}"/>
                    </TextBlock>
                </Button>
                    <Button Click="SettingsLaunchButton_Click">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Text="&#xE115;"
                                       Margin="0,3,0,0"
                                       FontFamily="Segoe MDL2 Assets" />
                            <TextBlock x:Uid="OOBE_Settings" />
                        </StackPanel>
                    </Button>
                </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
