src/settings-ui/Microsoft.PowerToys.Settings.UI/OOBE/Views/OobeOverview.xaml

<Page x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill"
               Height="320"
               Source="{x:Bind ViewModel.PreviewImageSource}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        Margin="32,24,32,24"
                        VerticalAlignment="Top">

                <TextBlock Text="{x:Bind ViewModel.ModuleName}"
                           Style="{StaticResource PageTitleStyle}" />

                <TextBlock Margin="0,4,0,0"
                           TextWrapping="Wrap">
                    <Run x:Uid="Oobe_Overview_Description" />
                    <Hyperlink NavigateUri="{x:Bind ViewModel.DescriptionLink}"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Run x:Uid="Oobe_Overview_DescriptionLinkText" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,32,0,0"
                           TextWrapping="Wrap">
                <Run x:Uid="Oobe_Overview_CheckoutLatestVersion" />
                <Hyperlink NavigateUri="{x:Bind ViewModel.Link}">
                    <Run x:Uid="Oobe_Overview_LatestVersionLink" />
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>