src/settings-ui/Microsoft.PowerToys.Settings.UI/OOBE/Views/OobePowerRename.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobePowerRename"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <Image Stretch="UniformToFill"
                   Height="320"
                   Source="{x:Bind ViewModel.PreviewImageSource}" />
            <TextBlock Text="{x:Bind ViewModel.ModuleName}"
                       FontWeight="SemiBold"
                       FontSize="32"
                       Margin="32,32,32,16" />
            <TextBlock Margin="32,0,32,0"
                       TextWrapping="Wrap"
                       Opacity="0.8"
                       Text="{x:Bind ViewModel.Description}" />
            <HyperlinkButton Margin="32,0,32,0" NavigateUri="{x:Bind ViewModel.Link}">
                <TextBlock>
                    <Run x:Uid="Oobe_LearnMore"/>
                    <Run Text="{x:Bind ViewModel.ModuleName}"/>
                </TextBlock>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal"
                        Margin="32,48,0,0"
                        Spacing="4">
                <Button Style="{StaticResource AccentButtonStyle}">
                    <TextBlock>
                        <Run x:Uid="Oobe_Launch"/>
                        <Run Text="{x:Bind ViewModel.ModuleName}"/>
                    </TextBlock>
                </Button>
                <Button Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <TextBlock Text="&#xE115;"
                                   Margin="0,3,0,0"
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
