src/modules/registrypreview/RegistryPreviewUI/MainWindow.xaml

<winuiex:WindowEx
    x:Class="RegistryPreview.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Closed="Window_Closed"
    MinWidth="480"
    MinHeight="320"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid 
            x:Name="titleBar"
            Grid.Row="0"
            IsHitTestVisible="True">
            <StackPanel
                Margin="8"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="12">
                <Image Source="app.ico"/>
                <TextBlock
                    x:Name="titleBarText"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding ApplicationTitle}" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            x:Name="gridPreview"
            Width="Auto"
            Height="Auto"
            x:FieldModifier="public"
            Loaded="GridPreview_Loaded"
            TabFocusNavigation="Cycle"
            Margin="16">
            <Grid.Resources>
                <Style x:Key="GridCardStyle" TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                        <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <!--  Left, Splitter, Right  -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--  CommandBar, Tree, Splitter, List  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Name="commandBar"
                HorizontalAlignment="Left"
                DefaultLabelPosition="Right"
                IsTabStop="False">

                <AppBarButton
                        x:Name="openButton"
                        x:Uid="OpenButton"
                        HorizontalAlignment="Left"
                        Click="OpenButton_Click"
                        IsTabStop="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe8e5;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                        x:Name="saveButton"
                        x:Uid="SaveButton"
                        HorizontalAlignment="Left"
                        Click="SaveButton_Click"
                        IsEnabled="False"
                        IsTabStop="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe74e;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                        x:Name="saveAsButton"
                        x:Uid="SaveAsButton"
                        HorizontalAlignment="Left"
                        Click="SaveAsButton_Click"
                        IsEnabled="True"
                        IsTabStop="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe792;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                        x:Name="editButton"
                        x:Uid="EditButton"
                        HorizontalAlignment="Left"
                        Click="EditButton_Click"
                        IsTabStop="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe8a7;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                        x:Name="refreshButton"
                        x:Uid="RefreshButton"
                        HorizontalAlignment="Left"
                        Click="RefreshButton_Click"
                        IsTabStop="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe72c;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                        x:Name="writeButton"
                        x:Uid="WriteButton"
                        HorizontalAlignment="Left"
                        Click="WriteButton_Click"
                        IsTabStop="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe72d;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                        x:Name="registryButton"
                        x:Uid="RegistryButton"
                        HorizontalAlignment="Left"
                        Click="RegistryButton_Click"
                        IsTabStop="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe8ad;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                        x:Name="registryJumpToKeyButton"
                        x:Uid="RegistryJumpToKeyButton"
                        HorizontalAlignment="Left"
                        Click="RegistryJumpToKeyButton_Click"
                        IsTabStop="False"
                        IsEnabled="True">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe78b;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control,Shift" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <TextBox
                x:Name="textBox"
                x:Uid="textBox"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                CanBeScrollAnchor="False"
                FontFamily="Cascadia Mono, Consolas, Courier New"
                IsSpellCheckEnabled="False"
                IsTabStop="True"
                IsTextPredictionEnabled="False"
                PlaceholderText="{Binding PlaceholderText}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.IsVerticalRailEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                TabIndex="0"
                TextWrapping="NoWrap"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                />

            <Border Style="{StaticResource GridCardStyle}"
                    Grid.Column="2"
                    Grid.Row="1">
                <TreeView
                    x:Name="treeView"
                    AllowDrop="False"
                    AllowFocusOnInteraction="True"
                    CanDragItems="False"
                    CanReorderItems="False"
                    IsEnabled="True"
                    IsTabStop="False"
                    ItemInvoked="TreeView_ItemInvoked"
                    ScrollViewer.BringIntoViewOnFocusChange="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollMode="Auto"
                    TabIndex="1">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Image
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Source="{Binding Path=Content.Image}"
                                    ToolTipService.ToolTip="{Binding Path=Content.ToolTipText}" />
                                <TextBlock Text="{Binding Path=Content.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <Border Style="{StaticResource GridCardStyle}"
                Grid.Row="3"
                Grid.Column="2">
                <controls:DataGrid
                    x:Name="dataGrid"
                    AllowDrop="False"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanDrag="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    IsTabStop="true"
                    ItemsSource="{x:Bind listRegistryValues}"
                    RowDetailsVisibilityMode="Collapsed"
                    SelectionMode="Single"
                    TabIndex="2">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn
                            x:Uid="NameColumn"
                            Width="Auto"
                            IsReadOnly="True">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                                                Margin="4" Spacing="4">
                                        <Image
                                            MaxWidth="16"
                                            MaxHeight="16"
                                            IsTabStop="False"
                                            Source="{Binding ImageUri}"
                                            ToolTipService.ToolTip="{Binding ToolTipText}" />
                                        <TextBlock
                                            IsTabStop="False"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn
                            x:Uid="TypeColumn"
                            Width="Auto"
                            Binding="{Binding Type}"
                            FontSize="16" />
                        <controls:DataGridTextColumn
                            x:Uid="ValueColumn"
                            Width="Auto"
                            Binding="{Binding Value}"
                            FontSize="16" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Border>

            <controls:GridSplitter
                x:Name="verticalSplitter"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="SizeWestEast"
                IsTabStop="False" />
            <controls:GridSplitter
                x:Name="horizontalSplitter"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="SizeNorthSouth"
                IsTabStop="False" />
        </Grid>
    </Grid>
</winuiex:WindowEx>
