src/modules/cmdpal/Microsoft.CmdPal.UI/ExtViews/MarkdownPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.CmdPal.UI.MarkdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:cmdPalControls="using:Microsoft.CmdPal.UI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.CmdPal.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:Microsoft.CmdPal.UI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollView VerticalAlignment="Top" VerticalScrollMode="Enabled">
        <ItemsControl
            Margin="8"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Bodies, Mode=OneWay}">
            <!--  or ListView or ItemsRepeater more likely...  -->
            <ItemsControl.ItemTemplate>

                <DataTemplate x:DataType="x:String">
                    <Grid
                        x:Name="ContentGrid"
                        Margin="0,4,4,4"
                        Padding="12,8,8,8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,1,2"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <toolkit:MarkdownTextBlock
                            Background="Transparent"
                            Header3FontSize="12"
                            Header3FontWeight="Normal"
                            Header3Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind}" />
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollView>
</Page>