src/modules/launcher/PowerLauncher.UI/ResultList.xaml

<UserControl
    x:Class="PowerLauncher.UI.ResultList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Loaded="UserControl_Loaded"
    ActualThemeChanged="UserControl_ActualThemeChanged"
    d:DesignHeight="300"
    d:DesignWidth="720">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <Style x:Key="CommandButtonGridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter x:Name="Root" IsRightTapEnabled="False" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="PointerOverSelected"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PressedSelected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid 
        x:Name="PowerBar"  
        Background="{ThemeResource BackdropAcrylicBrush}"
        IsRightTapEnabled="False"
        VerticalAlignment="Top">

        <ListView
            x:Name="SuggestionsList"
            x:FieldModifier="public"
            MaxHeight="{Binding Results.MaxHeight}"
            MinHeight="{Binding Results.MaxHeight}"
            AllowFocusOnInteraction="False"
            IsItemClickEnabled="True"
            IsRightTapEnabled="False"
            RightTapped="SuggestionsList_RightTapped"
            Margin="0"
            Padding="{ThemeResource AutoSuggestListPadding}"
            ItemsSource="{Binding Results.Results, Mode=OneWay}"
            SelectionMode="Single"
            SelectedIndex="{Binding Results.SelectedIndex, Mode=TwoWay}"
            Style="{StaticResource ListViewNoAnimations}"
            ItemContainerStyle="{StaticResource ListViewItemNoRightTap}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid IsRightTapEnabled ="False" Height="72" Width="642" Background="Transparent" RowSpacing="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:InvokeCommandAction Command="{Binding ActivateContextButtonsHoverCommand}"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:InvokeCommandAction Command="{Binding DeactivateContextButtonsHoverCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="AppIcon" IsRightTapEnabled ="False" Height="36" MaxWidth="56" Grid.RowSpan="2" Margin="-8,0,0,0" HorizontalAlignment="Center" Source="{Binding Image}" />
                        <TextBlock x:Name="Title" IsRightTapEnabled ="False" Grid.Column="1" Text="{Binding Result.Title}" FontWeight="SemiBold" FontSize="20" Margin="0,0,0,-2" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="Path" IsRightTapEnabled ="False" Grid.Column="1" Text= "{Binding Result.SubTitle}" Grid.Row="1" Opacity="0.6" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <GridView 
                                   ItemContainerStyle="{StaticResource CommandButtonGridViewItemContainerStyle}"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"
                                   CornerRadius="4"
                                   Grid.RowSpan="2" 
                                   Grid.Column="2"
                                   Margin="8,8,0,0"
                                   Visibility="{Binding AreContextButtonsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"                       
                                   ItemsSource="{Binding ContextMenuItems}" 
                                   SelectionMode="Single"
                                   SelectedIndex="{Binding ContextMenuSelectedIndex}"
                                   ContainerContentChanging="GridView_ContainerContentChanging"
                                   IsRightTapEnabled ="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Button  IsRightTapEnabled ="False"  Command="{Binding Command}" VerticalAlignment="Center" CornerRadius="4" Height="42" Width="42" BorderThickness="1" Style="{ThemeResource IconOnlyButton}" Click="ContextButton_OnClick">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Name="ToolTip" Loaded="ToolTip_Loaded" IsRightTapEnabled="False" Text="{Binding Title}"/>
                                        </ToolTipService.ToolTip>
                                        <Button.Content>
                                            <FontIcon x:Name="FontIcon" Loaded="FontIcon_Loaded"  IsRightTapEnabled="False" FontFamily="{Binding FontFamily}" FontSize="16" Glyph="{Binding Glyph}"/>
                                        </Button.Content>
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="{Binding AcceleratorKey}"
                                                Modifiers="{Binding AcceleratorModifiers}"
                                                IsEnabled="{Binding IsAcceleratorKeyEnabled}"
                                                Invoked="ContextButton_OnAcceleratorInvoked"
                                            />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>