src/modules/launcher/PowerLauncher/MainWindow.xaml

<ui:FluentWindow
    x:Class="PowerLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:PowerLauncher.ViewModel"
    Title="PowerToys Run"
    Width="720"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    ui:ExtendsContentIntoTitleBar="True"
    AllowDrop="True"
    Closed="OnClosed"
    Closing="OnClosing"
    Deactivated="OnDeactivated"
    IsVisibleChanged="OnVisibilityChanged"
    Loaded="OnLoaded"
    LocationChanged="OnLocationChanged"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    SourceInitialized="OnSourceInitialized"
    Topmost="True"
    Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource ControlOnImageFillColorDefaultBrush}" MouseDown="OnMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="SearchBoxBorder"
            Grid.Row="0"
            Margin="12">
            <Rectangle
                RadiusX="8"
                RadiusY="8"
                Stroke="{DynamicResource CardStrokeColorDefaultBrush}"
                StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorInputActive}" />
                </Rectangle.Fill>
            </Rectangle>
            <local:LauncherControl x:Name="SearchBox" />
        </Grid>

        <local:ResultList
            x:Name="ListBox"
            Grid.Row="1"
            PreviewMouseDown="ListBox_PreviewMouseDown"
            Visibility="{Binding Results.Visibility}" />
    </Grid>
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="Enter" Command="{Binding OpenResultWithKeyboardCommand}" />
        <KeyBinding
            Key="F4"
            Command="{Binding IgnoreCommand}"
            Modifiers="Alt" />
    </ui:FluentWindow.InputBindings>
</ui:FluentWindow>
