src/modules/launcher/PowerLauncher/ReportWindow.xaml

<Window
    x:Class="PowerLauncher.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:PowerLauncher.Properties"
    Title="{x:Static p:Resources.reportWindow_wox_got_an_error}"
    Width="760"
    Height="560"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="12" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="24"
            FontWeight="SemiBold"
            Foreground="Black"
            Text="{x:Static p:Resources.reportWindow_header}" />

        <TextBlock
            Grid.Row="1"
            Foreground="Black"
            TextWrapping="Wrap">
            <Run Text="{x:Static p:Resources.reportWindow_file_bug}" />
            <Hyperlink
                x:Name="RepositoryHyperlink"
                Click="RepositoryHyperlink_Click"
                FontWeight="SemiBold"
                NavigateUri="https://aka.ms/powerToysReportBug">
                <Run Text="{x:Static p:Resources.reportWindow_github_repo}" />
            </Hyperlink>
            <Run Text="{x:Static p:Resources.reportWindow_period}" />
            <Run Text="{x:Static p:Resources.reportWindow_upload_log}" />
        </TextBlock>

        <TextBox
            x:Name="LogFilePathBox"
            Grid.Row="2"
            Margin="0,16,0,16"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Consolas"
            Foreground="Black"
            IsReadOnly="True"
            TextWrapping="Wrap" />

        <RichTextBox
            x:Name="ErrorTextbox"
            Grid.Row="3"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Consolas"
            Foreground="Black"
            HorizontalScrollBarVisibility="Auto"
            IsDocumentEnabled="True"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
