src/modules/imageresizer/ui/Themes/HighContrastWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent5</system:String>
    <system:String x:Key="Theme.Origin">PowerToysImageResizer</system:String>
    <system:String x:Key="Theme.DisplayName">Accent5 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent5</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FFe5e5e5" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FFf7f7f7" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF676666" />
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="Black"/>
</ResourceDictionary>