src/modules/Hopper/Hopper/ContentPropertiesWindow.xaml

<Window x:Class="Hopper.ContentPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PowerToys Hopper" Height="Auto" Width="800" SizeToContent="Height"
        x:Name="ContentPropertiesWindowElement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Text="# files to new folder" FontSize="20" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="New folder name:"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="NewFolderName" GotFocus="NewFolderName_GotFocus" IsUndoEnabled="False" IsInactiveSelectionHighlightEnabled="True"/>
                <Border DragDrop.DragEnter="DragFolder_DragEnter" Name="DragFolder" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Black">
                    <TextBlock Text="Drag"></TextBlock>
                </Border>
            </Grid>

        </StackPanel>

        <Border Margin="0,12,0,0"
                BorderThickness="0,1,0,0"
                Padding="12"
                Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="36"
                    x:Name="SettingsButton"
                    Height="36"
                    Margin="-8,0,0,0"
                    Content="&#xE713;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                    HorizontalAlignment="Left" />

                <Button x:Name="CreateFolderButton"
                        Grid.Column="1"
                        MinWidth="76"
                        Margin="12,0,0,0"
                        Content="Choose folder"
                        IsDefault="True" Click="CreateFolderButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
