src/modules/Hopper/Hopper/Step2Window.xaml

<Window x:Class="Hopper.Step2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PowerToys Hopper" Height="Auto" Width="800" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Text="# files to new folder" FontSize="20" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="New folder name:"></TextBlock>
            <TextBox x:Name="NewFolderName" GotFocus="NewFolderName_GotFocus" IsUndoEnabled="False" IsInactiveSelectionHighlightEnabled="True"/>
            <ToggleButton x:Name="MoveButton" Checked="MoveButton_OnChecked" Unchecked="MoveButton_OnUnchecked" Content="Move" Width="60" Height="20" HorizontalContentAlignment="Center" />
        </StackPanel>

        <Border Margin="0,12,0,0"
                BorderThickness="0,1,0,0"
                Padding="12"
                Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="36"
                    Command="{Binding OpenSettingsCommand}"
                    Height="36"
                    Margin="-8,0,0,0"
                    Content="&#xE713;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                    HorizontalAlignment="Left" />

                <Button x:Name="CreateFolderButton"
                        Grid.Column="1"
                        MinWidth="76"
                        Margin="12,0,0,0"
                        Content="Choose folder"
                        IsDefault="True" Click="CreateFolderButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>