src/settings-ui/Microsoft.PowerToys.Settings.UI/Controls/KeyVisual/KeyVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Controls">

    <x:Double x:Key="DefaultIconSize">48</x:Double>
    <x:Double x:Key="SmallIconSize">10</x:Double>
    
    <Style x:Key="DefaultTextKeyVisualStyle" TargetType="local:KeyVisual">
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="16,8,16,8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyVisual">
                    <Border BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="KeyPresenter"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Content="{TemplateBinding Content}"
                                          FontSize="{TemplateBinding FontSize}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallTextKeyVisualStyle" TargetType="local:KeyVisual" BasedOn="{StaticResource DefaultTextKeyVisualStyle}">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultIconKeyVisualStyle" TargetType="local:KeyVisual" BasedOn="{StaticResource DefaultTextKeyVisualStyle}">
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontFamily" Value="SemiBold" />
        <Setter Property="Padding" Value="16,8,16,8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="SmallIconKeyVisualStyle" TargetType="local:KeyVisual" BasedOn="{StaticResource DefaultTextKeyVisualStyle}">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
     
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>