src/settings-ui/Microsoft.PowerToys.Settings.UI/Controls/KeyVisual/KeyVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Controls">

    <Style x:Key="WideIconKeyVisualStyle" TargetType="local:KeyVisual" BasedOn="{StaticResource DefaultKeyVisualStyle}">
        <Setter Property="Width" Value="120" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style x:Key="IconKeyVisualStyle" TargetType="local:KeyVisual" BasedOn="{StaticResource DefaultKeyVisualStyle}">
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultKeyVisualStyle" TargetType="local:KeyVisual">
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="11,5,11,6" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyVisual">
                    <Border BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            MinWidth="{TemplateBinding MinWidth}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="KeyPresenter"
                                          FontWeight="SemiBold"
                                          FontSize="{TemplateBinding FontSize}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 </ResourceDictionary>