src/modules/FileLocksmith/FileLocksmithGUI/ProcessEntry.xaml

<UserControl
    x:Class="FileLocksmithGUI.ProcessEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileLocksmithGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander Margin="8,8,8,0" HorizontalAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <BitmapIcon Name="processIcon"></BitmapIcon>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Margin="4" FontSize="28" Name="processName"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4" FontSize="12" Name="processPid" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Margin="4" FontSize="12" Name="processFileCount" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Margin="4" FontSize="12" Name="processUser" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <Button Margin="4" Click="killProcessClick" HorizontalAlignment="Right">End Task</Button>
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <StackPanel Margin="4" Orientation="Vertical" Name="filesContainer"/>
        </Expander.Content>
    </Expander>
    
</UserControl>
