src/settings-ui/Settings.UI/SettingsXAML/Controls/ShortcutControl/ShortcutControl.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.ShortcutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LayoutRoot"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="EditButton"
                Padding="12,6"
                Click="OpenDialogButton_Click"
                CornerRadius="8">
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <ItemsControl
                        x:Name="PreviewKeysControl"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=EditButton, Path=IsEnabled}"
                        IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <custom:KeyVisual
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{Binding}"
                                    IsTabStop="False"
                                    VisualType="Small" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <FontIcon FontSize="16" Glyph="&#xE70F;" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>