Plugins/Wox.Plugin.WebSearch/Languages/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">Löschen</system:String>
    <system:String x:Key="wox_plugin_websearch_edit">Bearbeiten</system:String>
    <system:String x:Key="wox_plugin_websearch_add">Hinzufügen</system:String>
    <system:String x:Key="wox_plugin_websearch_confirm">Confirm</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">Aktionsschlüsselwort</system:String>
    <system:String x:Key="wox_plugin_websearch_url">URL</system:String>
    <system:String x:Key="wox_plugin_websearch_search">Suche</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">Aktiviere Suchvorschläge</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">Bitte wähle einen Suchdienst</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">Willst du wirklich {0} löschen?</system:String>


    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">Titel</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">Aktivieren</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">Wähle Symbol</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">Symbol</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">Abbrechen</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">Ungültige Internetsuche</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">Bitte Titel eingeben</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">Bitte Aktionsschlüsselwort eingeben</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">Bitte URL eingeben</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">Aktionsschlüsselwort existiert bereits. Bitte gebe ein anderes ein.</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">Erfolgreich</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">Internetsuche</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">Stellt die Möglichkeit für Internetsuchen bereit</system:String>

</ResourceDictionary>