Plugins/Wox.Plugin.WebSearch/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">Delete</system:String>
    <system:String x:Key="wox_plugin_websearch_edit">Edit</system:String>
    <system:String x:Key="wox_plugin_websearch_add">Add</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">Action Keyword</system:String>
    <system:String x:Key="wox_plugin_websearch_url">URL</system:String>
    <system:String x:Key="wox_plugin_websearch_search">Search</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">Enable search suggestions</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">Please select a web search</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">Are your sure to delete {0}?</system:String>

    
    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">Title</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">Enable</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">Select Icon</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">Icon</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">Cancel</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">Invalid web search</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">Please input title</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">Please input action keyword</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">Please input URL</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">ActionWord has existed, please input a new one</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">Succeed</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">Web Searches</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">Provide the web search ability</system:String>

</ResourceDictionary>