Plugins/Wox.Plugin.WebSearch/Languages/pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">Usuń</system:String>
    <system:String x:Key="wox_plugin_websearch_edit">Edytuj</system:String>
    <system:String x:Key="wox_plugin_websearch_add">Dodaj</system:String>
    <system:String x:Key="wox_plugin_websearch_confirm">Confirm</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">Wyzwalacz</system:String>
    <system:String x:Key="wox_plugin_websearch_url">Adres URL</system:String>
    <system:String x:Key="wox_plugin_websearch_search">Szukaj</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">Pokazuj podpowiedzi wyszukiwania</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">Musisz wybrać coś z listy</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">Czy jesteś pewnie że chcesz usunąć {0}?</system:String>

    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">Tytuł</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">Aktywne</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">Wybierz ikonę</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">Ikona</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">Anuluj</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">Niepoprawne wyszukanie</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">Musisz wpisać tytuł</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">Musisz wpisać wyzwalacz</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">Musisz wpisać adres URL</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">Ten wyzwalacz jest już używany, musisz wybrać inny</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">Sukces</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">Wyszukiwarka WWW</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">Szybkie wyszukiwanie na stronach WWW</system:String>

</ResourceDictionary>