src/modules/cmdpal/WindowsCommandPalette/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WindowsCommandPalette.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devpal="using:WindowsCommandPalette"
    xmlns:local="using:WindowsCommandPalette.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtu="using:Microsoft.Terminal.UI"
    xmlns:rsdk="using:Microsoft.CmdPal.Extensions"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />
            <converters:BoolToVisibilityConverter
                x:Key="ReverseBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />

            <StackLayout
                x:Name="HorizontalStackLayout"
                Orientation="Horizontal"
                Spacing="8" />

            <DataTemplate x:Key="TagTemplate" x:DataType="devpal:TagViewModel">
                <Border
                    Padding="4,2,4,2"
                    VerticalAlignment="Center"
                    Background="{x:Bind BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
                            Width="12"
                            Height="12"
                            Margin="0,0,4,0"
                            Content="{x:Bind IcoElement, Mode=OneWay}"
                            Visibility="{x:Bind HasIcon, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{x:Bind TextBrush, Mode=OneWay}"
                            Text="{x:Bind Text, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <!--  Template for items in the main list view  -->
            <DataTemplate x:Key="ListItemTemplate" x:DataType="devpal:ListItemViewModel">
                <ListViewItem
                    MinHeight="56"
                    KeyDown="ListItem_KeyDown"
                    Tapped="ListItem_Tapped"
                    Visibility="{x:Bind Title, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center">
                            <ContentControl Content="{x:Bind IcoElement, Mode=OneWay}" />
                        </Viewbox>

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Subtitle, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="{x:Bind Subtitle, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}" />
                        </StackPanel>
                        <ItemsRepeater
                            Grid.Column="2"
                            ItemTemplate="{StaticResource TagTemplate}"
                            ItemsSource="{x:Bind Tags}"
                            Layout="{StaticResource HorizontalStackLayout}"
                            Visibility="{x:Bind HasTags}" />
                    </Grid>
                </ListViewItem>
            </DataTemplate>

            <!--  Template for actions in the mode actions dropdown button  -->
            <DataTemplate x:Key="ContextMenuViewModelTemplate" x:DataType="devpal:ContextItemViewModel">
                <ListViewItem KeyDown="ActionListViewItem_KeyDown" Tapped="ActionListViewItem_Tapped">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Width="16" Height="16">
                            <ContentControl
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Content="{x:Bind IcoElement, Mode=OneWay}" />
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" />
                    </Grid>
                </ListViewItem>
            </DataTemplate>

            <!--
                Remove all item animations from lists. They're entirely too slow to let that UI be usable.
            -->
            <Style x:Key="NoAnimationsPlease" TargetType="ListView">
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <!--  (deleted transitions are left for reference for what we removed)  -->
                            <ContentThemeTransition />
                            <!--<AddDeleteThemeTransition/>-->
                            <!--<ReorderThemeTransition/>-->
                            <!--<EntranceThemeTransition IsStaggeringEnabled="False"/>-->
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="36" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Row 0: Back button and search box  -->
        <Grid Grid.Row="0" Margin="-2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Back button  -->
            <FontIcon
                Margin="24,0,2,0"
                HorizontalAlignment="Right"
                AutomationProperties.AccessibilityView="Raw"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE721;"
                Visibility="{x:Bind ViewModel.Nested, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
            <Button
                x:Name="BackButton"
                Height="32"
                Margin="16,4,4,4"
                Padding="12,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                CornerRadius="16"
                FontSize="16"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                IsEnabled="{x:Bind ViewModel.Nested}"
                Tapped="BackButton_Tapped"
                ToolTipService.ToolTip="Back"
                Visibility="{x:Bind ViewModel.Nested}">
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.Nested}">
                    <!--<BitmapIcon Width="20" Margin="4, 0, 8, 0" ShowAsMonochrome="False" UseLayoutRounding="False" UriSource="{x:Bind ViewModel.Command.IconUri}" HorizontalAlignment="Left"/>-->

                    <Viewbox Width="16" Height="16">
                        <ContentControl VerticalAlignment="Center" Content="{x:Bind ViewModel.Command.IcoElement}" />
                    </Viewbox>

                    <TextBlock
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind ViewModel.Page.Name}" />
                    <FontIcon
                        Margin="4,2,0,0"
                        FontSize="12"
                        Glyph="&#xE894;" />
                </StackPanel>
            </Button>

            <!--  Search box  -->
            <TextBox
                x:Name="FilterBox"
                Grid.Column="2"
                MinHeight="32"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontSize="18"
                KeyDown="FilterBox_KeyDown"
                PlaceholderText="{x:Bind ViewModel.PlaceholderText, Mode=OneWay}"
                Style="{StaticResource SearchTextBoxStyle}"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                TextChanged="FilterBox_TextChanged" />

        </Grid>
        <Rectangle
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="{ThemeResource CardStrokeColorDefaultBrush}" />

        <Grid
            Grid.Row="3"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,1"
            CornerRadius="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition x:Name="DetailsColumn" Width="2*" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="ItemsList"
                Grid.Column="0"
                Margin="0,0,0,0"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource ListItemTemplate}"
                ItemsSource="{x:Bind ViewModel.FilteredItems, Mode=OneWay}"
                SelectionChanged="ItemsList_SelectionChanged"
                Style="{StaticResource NoAnimationsPlease}" />

            <Border
                x:Name="DetailsContent"
                Grid.Column="1"
                Padding="8"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0"
                Visibility="Collapsed" />
        </Grid>

        <!--  Footer  -->
        <Grid
            Grid.Row="4"
            Padding="8,0,8,0"
            Background="{x:Bind AccentColorBrush, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="12,0,0,0"
                Padding="6,2,4,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Orientation="Horizontal"
                Visibility="{x:Bind SelectedItem.DefaultAction.Name, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}">
                <TextBlock
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind SelectedItem.DefaultAction.Name, Mode=OneWay}" />
                <FontIcon
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE751;" />
            </StackPanel>

            <SplitButton
                x:Name="MoreCommandsButton"
                Grid.Column="2"
                Margin="0,-2,0,0"
                VerticalAlignment="Center"
                Content="Actions"
                FontSize="12"
                Visibility="{x:Bind MoreCommandsAvailable, Mode=OneWay}">
                <SplitButton.Flyout>
                    <Flyout Placement="TopEdgeAlignedRight">
                        <ListView
                            x:Name="ActionsDropdown"
                            Margin="-12"
                            ItemTemplate="{StaticResource ContextMenuViewModelTemplate}"
                            ItemsSource="{x:Bind SelectedItem.ContextActions, Mode=OneWay}"
                            Style="{StaticResource NoAnimationsPlease}" />
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>

        </Grid>
        <Grid
            x:Name="InstallationDialog"
            Grid.Row="5"
            Visibility="Collapsed">
            <ani:Implicit.ShowAnimations>
                <ani:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.4" />
                <ani:TranslationAnimation
                    From="0,20,0"
                    To="0"
                    Duration="0:0:0.4" />
            </ani:Implicit.ShowAnimations>
            <ani:Implicit.HideAnimations>
                <ani:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.2" />
                <ani:TranslationAnimation
                    From="0"
                    To="0,20,0"
                    Duration="0:0:0.2" />
            </ani:Implicit.HideAnimations>
            <Grid Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" Opacity="0.2" />
            <StackPanel
                Margin="22,12,12,12"
                Orientation="Horizontal"
                Spacing="18">
                <ProgressRing
                    Width="20"
                    Height="20"
                    IsActive="True" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Installing SpongeBot extension.." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>