src/modules/Projects/ProjectsEditor/Themes/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Dark.Accent1</system:String>
    <system:String x:Key="Theme.Origin">Origin</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Dark)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Dark</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">Black</Color>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF242424" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FF2b2b2b" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="#FF373737" />
    <SolidColorBrush x:Key="QuaternaryBackgroundBrush" Color="#FF272727" />
    <SolidColorBrush x:Key="MonitorViewBackgroundBrush" Color="#FF161616" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF9a9a9a" />
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#FF373737" />
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="#FF494949" />
    <SolidColorBrush x:Key="TertiaryBorderBrush" Color="#FF202020" />
    <SolidColorBrush x:Key="BackdropBrush" Color="#40F0F0F0" />
    <SolidColorBrush x:Key="TitleBarSecondaryForegroundBrush" Color="#FF9a9a9a" />
</ResourceDictionary>