src/settings-ui/Microsoft.PowerToys.Settings.UI/App.xaml

<xaml:XamlApplication
    x:Class="Microsoft.PowerToys.Settings.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2" />
                <ResourceDictionary Source="/Controls/KeyVisual/KeyVisual.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/_Sizes.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml"/>

                <ResourceDictionary Source="/Themes/Colors.xaml"/>
                <ResourceDictionary Source="/Themes/SettingsExpanderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="InfoBarIconMargin">6,16,16,16</Thickness>

            <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>


            <Style TargetType="ListViewItem" >
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <x:Double x:Key="SecondaryTextFontSize">12</x:Double>
            <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource SecondaryTextFontSize}"/>
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
            </Style>


            <Style x:Key="SettingButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" >
                <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="Padding" Value="16,0,16,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource TextBlockButtonStyle}">
                <Style.Setters>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style.Setters>
            </Style>



            <converters:ModuleEnabledToOpacityConverter x:Key="ModuleEnabledToOpacityConverter"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</xaml:XamlApplication>