src/settings-ui/Microsoft.PowerToys.Settings.UI/App.xaml

<xaml:XamlApplication
    x:Class="Microsoft.PowerToys.Settings.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Controls/KeyVisual/KeyVisual.xaml" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/_Sizes.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ModuleEnabledToForegroundConverter x:Key="ModuleEnabledToForegroundConverter"/>

            <SolidColorBrush x:Key="DarkForegroundDisabledBrush">#66FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="DarkForegroundBrush">#FFFFFFFF</SolidColorBrush>

            <SolidColorBrush x:Key="LightForegroundDisabledBrush">#66000000</SolidColorBrush>
            <SolidColorBrush x:Key="LightForegroundBrush">#FF000000</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</xaml:XamlApplication>