src/modules/cmdpal/Microsoft.CmdPal.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Microsoft.CmdPal.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.CmdPal.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Microsoft.CmdPal.UI.ViewModels" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- https://learn.microsoft.com/en-us/windows/apps/design/controls/itemsview#specify-the-look-of-the-items -->
        <DataTemplate x:Key="ListItemViewModelTemplate" x:DataType="viewmodels:ListItemViewModel">
            <ItemContainer 
                AutomationProperties.Name="{x:Bind Header}">

                <StackPanel 
                    Orientation="Horizontal"
                    Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                    <TextBlock 
                            Text="{x:Bind Header}" />
                    <TextBlock
                        Text="{x:Bind Subheader}" 
                        Foreground="{ThemeResource SystemAccentColor}"/>
                </StackPanel>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!-- not using Interactivity:Interaction.Behaviors due to wanting to do AoT -->
        <ItemsView 
            IsItemInvokedEnabled="True"
            ItemsSource="{x:Bind ViewModel.Items}" 
            ItemTemplate="{StaticResource ListItemViewModelTemplate}"
            ItemInvoked="ItemsView_ItemInvoked" />
    </Grid>
</Page>
