src/modules/cmdpal/Microsoft.CmdPal.UI/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.CmdPal.UI.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:cpcontrols="using:Microsoft.CmdPal.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Microsoft.CmdPal.UI.Helpers"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="DetailsCollapsed" />

                <VisualState x:Name="DetailsVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsDetailsVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsContent.Visibility" Value="Visible" />
                        <Setter Target="DetailsColumn.Width" Value="2*" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <cpcontrols:SearchBar
            x:Name="SearchBox"
            Grid.Row="0"
            VerticalAlignment="Top"
            CurrentPageViewModel="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition x:Name="DetailsColumn" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame
                Name="RootFrame"
                Grid.Column="0"
                IsNavigationStackEnabled="True" />

            <Grid
                x:Name="DetailsContent"
                Grid.Column="1"
                Padding="8"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <cpcontrols:IconBox
                    x:Name="HeroImageBorder"
                    Width="64"
                    Height="64"
                    SourceKey="{x:Bind ViewModel.Details.HeroImage, Mode=OneWay}"
                    SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}"
                    Visibility="{x:Bind ViewModel.Details.HasHeroImage, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Details.Title, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ViewModel.Details.Title, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}" />

                <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch">
                    <toolkit:MarkdownTextBlock 
                        Text="{x:Bind ViewModel.Details.Body, Mode=OneWay}"
                        Background="Transparent"
                        Header3FontSize="12"
                        Header3FontWeight="Normal"
                        Header3Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"/>
                </ScrollViewer>
            </Grid>
            <!--  /DetailsContent  -->

        </Grid>

        <cpcontrols:ActionBar
            Grid.Row="2"
            VerticalAlignment="Top"
            CurrentPageViewModel="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
    </Grid>

</Page>
