src/settings-ui/Settings.UI/SettingsXAML/OOBE/Views/OobeVideoConference.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeVideoConference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk7controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:OOBEPageControl x:Uid="Oobe_VideoConference" HeroImage="ms-appx:///Assets/Settings/Modules/OOBE/VideoConferenceMute.png">
        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical" Spacing="12">
                <TextBlock x:Uid="Oobe_HowToLaunch" Style="{ThemeResource OobeSubtitleStyle}" />

                <StackPanel>
                    <controls:ShortcutWithTextLabelControl x:Name="HotkeyMicVidControl" x:Uid="Oobe_VideoConference_ToggleMicVid" />
                    <controls:ShortcutWithTextLabelControl x:Name="HotkeyMicControl" x:Uid="Oobe_VideoConference_ToggleMic" />
                    <controls:ShortcutWithTextLabelControl x:Name="HotkeyPushToTalkControl" x:Uid="Oobe_VideoConference_PushToTalkMic" />
                    <controls:ShortcutWithTextLabelControl x:Name="HotkeyVidControl" x:Uid="Oobe_VideoConference_ToggleVid" />
                </StackPanel>

                <tk7controls:MarkdownTextBlock x:Uid="Oobe_VideoConference_HowToLaunch" Background="Transparent" />

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Uid="OOBE_Settings" Click="SettingsLaunchButton_Click" />

                    <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_VideoConference" Style="{StaticResource TextButtonStyle}">
                        <TextBlock x:Uid="LearnMore_VCM" TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>
