src/settings-ui/Settings.UI/SettingsXAML/OOBE/Views/OobeShellPage.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    HighContrastAdjustment="None"
    Loaded="ShellPage_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navigationView.PaneDisplayMode" Value="LeftMinimal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button
            x:Name="PaneToggleBtn"
            Width="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PaneToggleBtn_Click"
            Style="{StaticResource PaneToggleButtonStyle}" />
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=navigationView, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:0.3" />
            </animations:Implicit.Animations>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="/Assets/Settings/icon.ico" />
                <TextBlock
                    x:Name="AppTitleBarText"
                    x:Uid="OobeWindow_TitleTxt"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
        <NavigationView
            Grid.Row="1"
            x:Name="navigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            DisplayModeChanged="NavigationView_DisplayModeChanged"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="296"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_General"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPowerToys.png}"
                    Tag="Overview" />
                <NavigationViewItem
                    x:Uid="Shell_AlwaysOnTop"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsAlwaysOnTop.png}"
                    Tag="AlwaysOnTop" />
                <NavigationViewItem
                    x:Uid="Shell_Awake"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsAwake.png}"
                    Tag="Awake" />
                <NavigationViewItem
                    x:Uid="Shell_ColorPicker"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsColorPicker.png}"
                    Tag="ColorPicker" />
                <NavigationViewItem
                    x:Uid="Shell_CropAndLock"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsCropAndLock.png}"
                    Tag="CropAndLock" />
                <NavigationViewItem
                    x:Uid="Shell_FancyZones"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsFancyZones.png}"
                    Tag="FancyZones" />
                <NavigationViewItem
                    x:Uid="Shell_FileLocksmith"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsFileLocksmith.png}"
                    Tag="FileLocksmith" />
                <NavigationViewItem
                    x:Uid="Shell_PowerPreview"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsFileExplorerPreview.png}"
                    Tag="FileExplorer" />
                <NavigationViewItem
                    x:Uid="Shell_Hosts"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsHosts.png}"
                    Tag="Hosts" />
                <NavigationViewItem
                    x:Uid="Shell_ImageResizer"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsImageResizer.png}"
                    Tag="ImageResizer" />
                <NavigationViewItem
                    x:Uid="Shell_KeyboardManager"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsKeyboardManager.png}"
                    Tag="KBM" />
                <NavigationViewItem
                    x:Uid="Shell_MouseUtilities"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsMouseUtils.png}"
                    Tag="MouseUtils" />
                <NavigationViewItem
                    x:Uid="Shell_MouseWithoutBorders"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsMouseWithoutBorders.png}"
                    Tag="MouseWithoutBorders" />
                <NavigationViewItem
                    x:Uid="Shell_PastePlain"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPastePlain.png}"
                    Tag="PastePlain" />
                <NavigationViewItem
                    x:Uid="Shell_Peek"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPeek.png}"
                    Tag="Peek" />
                <NavigationViewItem
                    x:Uid="Shell_PowerRename"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPowerRename.png}"
                    Tag="PowerRename" />
                <NavigationViewItem
                    x:Uid="Shell_PowerLauncher"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPowerToysRun.png}"
                    Tag="Run" />
                <NavigationViewItem
                    x:Uid="Shell_QuickAccent"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPowerAccent.png}"
                    Tag="QuickAccent" />
                <NavigationViewItem
                    x:Uid="Shell_RegistryPreview"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsRegistryPreview.png}"
                    Tag="RegistryPreview" />
                <NavigationViewItem
                    x:Uid="Shell_MeasureTool"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsScreenRuler.png}"
                    Tag="MeasureTool" />
                <NavigationViewItem
                    x:Uid="Shell_ShortcutGuide"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsShortcutGuide.png}"
                    Tag="ShortcutGuide" />
                <NavigationViewItem
                    x:Uid="Shell_TextExtractor"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsPowerOCR.png}"
                    Tag="TextExtractor" />
                <NavigationViewItem
                    x:Uid="Shell_VideoConference"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/FluentIcons/FluentIconsVideoConferenceMute.png}"
                    Tag="VideoConference" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="Shell_WhatsNew"
                    Icon="{ui:FontIcon 
                                       Glyph=&#xF133;}"
                    Tag="WhatsNew" />
            </NavigationView.FooterMenuItems>
            <NavigationView.Content>
                <Frame x:Name="NavigationFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</UserControl>