src/settings-ui/Settings.UI/SettingsXAML/OOBE/Views/OobeCropAndLock.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeCropAndLock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:OOBEPageControl x:Uid="Oobe_CropAndLock" HeroImage="ms-appx:///Assets/Settings/Modules/OOBE/CropAndLock.gif">
        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical" Spacing="12">
                <TextBlock x:Uid="Oobe_HowToUse" Style="{ThemeResource OobeSubtitleStyle}" />

                <controls:ShortcutWithTextLabelControl x:Name="ThumbnailHotkeyControl" x:Uid="Oobe_CropAndLock_HowToUse_Thumbnail" />

                <controls:ShortcutWithTextLabelControl x:Name="ReparentHotkeyControl" x:Uid="Oobe_CropAndLock_HowToUse_Reparent" />

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Uid="OOBE_Settings" Click="SettingsLaunchButton_Click" />

                    <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_CropAndLock" Style="{StaticResource TextButtonStyle}">
                        <TextBlock x:Uid="LearnMore_CropAndLock" TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>
