src/settings-ui/Settings.UI/SettingsXAML/OOBE/Views/OobeCropAndLock.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeCropAndLock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <custom:OOBEPageControl
        x:Uid="Oobe_CropAndLock"
        HeroImage="ms-appx:///Assets/Settings/Modules/OOBE/CropAndLock.gif">
        <custom:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Uid="Oobe_HowToUse"
                    Style="{ThemeResource OobeSubtitleStyle}" />

                <custom:ShortcutWithTextLabelControl
                    x:Name="ThumbnailHotkeyControl"
                    x:Uid="Oobe_CropAndLock_HowToUse_Thumbnail" />

                <custom:ShortcutWithTextLabelControl
                    x:Name="ReparentHotkeyControl"
                    x:Uid="Oobe_CropAndLock_HowToUse_Reparent" />

                <StackPanel
                    Margin="0,24,0,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        x:Uid="OOBE_Settings"
                        Click="SettingsLaunchButton_Click" />
                    <HyperlinkButton
                        NavigateUri="https://aka.ms/PowerToysOverview_CropAndLock"
                        Style="{StaticResource TextButtonStyle}">
                        <TextBlock
                            x:Uid="LearnMore_CropAndLock"
                            TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </custom:OOBEPageControl.PageContent>
    </custom:OOBEPageControl>
</Page>
