src/settings-ui/Settings.UI/SettingsXAML/OOBE/Views/OobeWhatsNew.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeWhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Grid Margin="0,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="32,0,0,0"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                x:Uid="Oobe_WhatsNew"
                AutomationProperties.HeadingLevel="Level1"
                Style="{StaticResource TitleTextBlockStyle}" />
            <HyperlinkButton
                Margin="0,0,0,16"
                NavigateUri="https://github.com/microsoft/PowerToys/releases"
                Style="{StaticResource TextButtonStyle}">
                <TextBlock
                    x:Uid="Oobe_WhatsNew_DetailedReleaseNotesLink"
                    TextWrapping="Wrap" />
            </HyperlinkButton>
        </StackPanel>
        <InfoBar
            x:Name="ErrorInfoBar"
            x:Uid="Oobe_WhatsNew_LoadingError"
            Grid.Row="1"
            VerticalAlignment="Top"
            IsClosable="False"
            IsOpen="False"
            IsTabStop="True"
            Severity="Error" />
        <InfoBar
            x:Name="ProxyWarningInfoBar"
            x:Uid="Oobe_WhatsNew_ProxyAuthenticationWarning"
            Grid.Row="1"
            VerticalAlignment="Top"
            IsClosable="False"
            IsOpen="False"
            IsTabStop="True"
            Severity="Warning" />
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="32,24,32,24">
                <ProgressRing
                    x:Name="LoadingProgressRing"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Visibility="Visible" />
                <toolkitcontrols:MarkdownTextBlock
                    x:Name="ReleaseNotesMarkdown"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Header1FontSize="20"
                    Header1Margin="0,16,0,0"
                    Header2FontSize="17"
                    Header2FontWeight="SemiBold"
                    Header4FontSize="14"
                    Header4FontWeight="SemiBold"
                    HorizontalRuleMargin="24"
                    LinkClicked="ReleaseNotesMarkdown_LinkClicked"
                    ParagraphMargin="0,0,0,0"
                    TableMargin="24"
                    Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>