src/settings-ui/Settings.UI/App.xaml

<Application
    x:Class="Microsoft.PowerToys.Settings.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Controls/KeyVisual/KeyVisual.xaml" />
                <ResourceDictionary Source="/Controls/IsEnabledTextBlock/IsEnabledTextBlock.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BoolToVisibilityConverter
                x:Key="ReverseBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />

            <converters:BoolToObjectConverter
                x:Key="BoolToComboBoxIndexConverter"
                FalseValue="0"
                TrueValue="1" />

            <converters:BoolToObjectConverter
                x:Key="ReverseBoolToComboBoxIndexConverter"
                FalseValue="1"
                TrueValue="0" />

            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

            <!--  Overrides  -->
            <Thickness x:Key="InfoBarIconMargin">6,16,16,16</Thickness>
            <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>


            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <Style
                BasedOn="{StaticResource DefaultCheckBoxStyle}"
                TargetType="controls:CheckBoxWithDescriptionControl" />
            <!--  Other app resources here  -->

            <TransitionCollection x:Key="SettingsCardsAnimations">
                <EntranceThemeTransition FromVerticalOffset="50"/> <!-- Animates cards when loaded-->
                <RepositionThemeTransition  IsStaggeringEnabled="False" /><!-- Smoothly animates individual cards upon whenever Expanders are expanded/collapsed -->
            </TransitionCollection>
        </ResourceDictionary>
    </Application.Resources>
</Application>
