src/modules/cmdpal/src/WindowsCommandPalette/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DeveloperCommandPalette.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeveloperCommandPalette"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="MainWindow_Closed"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid x:Name="AppTitleBar" Background="Transparent" Height="0">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                Grid.Column="1">

                <Image Source="Assets/WindowIcon.png"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>
                <TextBlock x:Name="AppTitleTextBlock"
                   Text="App title"
                   Visibility="Collapsed"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>

            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="24,24,24,4" Grid.Row="1">
            <local:MainPage x:Name="MainPage"/>
        </Grid>
    </Grid>
</Window>
