src/modules/FileLocksmith/FileLocksmithUI/ProcessEntry.xaml

<UserControl
    x:Class="FileLocksmithUI.ProcessEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileLocksmithUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:PowerToys.FileLocksmithUI.Properties"
    mc:Ignorable="d">

    <Expander Margin="8,0,8,8" HorizontalAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <Image Width="32" Height="32" Name="processIcon" HorizontalAlignment="Left"></Image>
                <StackPanel Margin="40,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Margin="4" FontSize="28" Name="processName"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4" FontSize="12" Name="processPid" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Margin="4" FontSize="12" Name="processFileCount" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Margin="4" FontSize="12" Name="processUser" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <Button Style="{ThemeResource AccentButtonStyle}" Margin="4" Click="KillProcessClick" HorizontalAlignment="Right" Content="{x:Bind p:Resources.EndTask}"/>
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <StackPanel Margin="4" Orientation="Vertical" Name="filesContainer"/>
        </Expander.Content>
    </Expander>
    
</UserControl>
