src/modules/launcher/Microsoft.PowerToys.Run.UI/Themes/HighContrast2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent3</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent3 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent3</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>
    <system:Boolean x:Key="Theme.IsHighContrast">True</system:Boolean>

    <Color x:Key="SystemBaseMediumLowColor">#ffff00</Color>
    <SolidColorBrush x:Key="SystemChromeLow" Color="Black" options:Freeze="True" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FFc0c0c0" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" />
    <SolidColorBrush x:Key="ButtonBorderPointerOver" Color="Black" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Black" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#FF0000ff" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="#FF00ff00" />
    <SolidColorBrush x:Key="SecondaryTextForeground" Color="#FFc0c0c0" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="White" />
</ResourceDictionary>