src/modules/peek/Peek.FilePreviewer/UnsupportedFilePreview.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="Peek.FilePreviewer.UnsupportedFilePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="48"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Icon" Width="Auto" />
            <ColumnDefinition x:Name="FileInfo" Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="PreviewImage"
            Grid.Column="0"
            Width="180"
            Height="180"
            Margin="24"
            Source="{x:Bind IconPreview, Mode=OneWay}" />

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Spacing="5">

            <TextBlock
                FontSize="26"
                FontWeight="SemiBold"
                Text="{x:Bind FileName, Mode=OneWay}" />

            <!--  TODO: move strings to resw  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File Type: " />
                <TextBlock Text="{x:Bind FileType, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Size: " />
                <TextBlock Text="{x:Bind FileSize, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date Modified: " />
                <TextBlock Text="{x:Bind DateModified, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
