src/core/Microsoft.PowerToys.Settings.UI/Views/ImageResizerPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ImageResizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    xmlns:models="using:Microsoft.PowerToys.Settings.UI.Lib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <viewModel:ImageResizerViewModel x:Key="ViewModel"/>
    </Page.Resources>

    <Grid ColumnSpacing="{StaticResource DefaultColumnSpacing}" RowSpacing="{StaticResource DefaultRowSpacing}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="0" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="ImageResizerView">

            <TextBlock x:Uid="ImageResizer_Description"
                       TextWrapping="Wrap"/>

            <TextBlock x:Uid="ImageResizer_EnableGroupSettingsHeader"
                       Style="{StaticResource SettingsGroupTitleStyle}"/>

            <ToggleSwitch x:Uid="ImageResizer_EnableToggle"
                          IsOn="{ Binding Mode=TwoWay, Path=IsEnabled}"
                          Margin="{StaticResource SmallTopMargin}" />

            <TextBlock x:Uid="ImageResizer_CustomSizes"
                       Style="{StaticResource SettingsGroupTitleStyle}"/>


            <ListView x:Name="ImagesSizesListView" 
                      ItemsSource="{Binding Sizes, Mode=TwoWay, Source={StaticResource ViewModel}}"
                      IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:ImageSize">
                        <StackPanel Orientation="Horizontal" Spacing="4" >
                            <TextBox Text="{x:Bind Name}" 
                                     Width="90" 
                                     Height="35" />

                            <ComboBox 
                                      SelectedIndex="{x:Bind Fit}"
                                      Width="90" 
                                      Height="35">
                                <ComboBoxItem>Fill</ComboBoxItem>
                                <ComboBoxItem>Fit</ComboBoxItem>
                                <ComboBoxItem>Stretch</ComboBoxItem>
                            </ComboBox>

                            <muxc:NumberBox Value="{x:Bind Width}" 
                                            Width="68" 
                                            Height="35"/>

                            <TextBlock Text="x" 
                                       FontWeight="SemiBold" 
                                       TextAlignment="Center" 
                                       Margin="0,4,0,0" 
                                       Width="25" 
                                       Height="35"/>

                            <muxc:NumberBox Value="{x:Bind Height}" 
                                            Width="68" 
                                            Height="35"/>

                            <ComboBox SelectedIndex="{Binding Unit}"
                                      Width="90" 
                                      Height="35">
                                <ComboBoxItem>Centimeters</ComboBoxItem>
                                <ComboBoxItem>Inches</ComboBoxItem>
                                <ComboBoxItem>Percent</ComboBoxItem>
                                <ComboBoxItem >Pixels</ComboBoxItem>
                            </ComboBox>
                            <AppBarButton x:Name="RemoveButton" 
                                          Background="Transparent" 
                                          Command = "{Binding DeleteImageSizeEventHandler, Source={StaticResource ViewModel}}"
                                          CommandParameter="{Binding Id}"                                          
                                          Icon="Delete" 
                                          Width="68" 
                                          Height="35"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add"
                              x:Name="AddSizeButton"
                              IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}" 
                              Label="Add Size"
                              Margin="{StaticResource SmallTopMargin}"
                              Command = "{Binding AddImageSizeEventHandler, Source={StaticResource ViewModel}}"
                          />

                <AppBarButton Icon="Save"
                              x:Name="SaveSizeButton"
                              IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                              Label="Save Sizes"
                              Margin="{StaticResource SmallTopMargin}"
                              Command = "{Binding Remove, Source={StaticResource ViewModel}}"
                          />
            </StackPanel>

            <TextBlock Text="Encoding" 
                       Style="{StaticResource SettingsGroupTitleStyle}"/>

            <ComboBox Header="Fallback encoder"
                          SelectedIndex="{ Binding Mode=TwoWay, Path=Encoder}"
                          MinWidth="240"
                          Margin="{StaticResource SmallTopMargin}"
                          IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}">
                <ComboBoxItem>PNG Encoder</ComboBoxItem>
                <ComboBoxItem>BMP Encoder</ComboBoxItem>
                <ComboBoxItem>JPEG Encoder</ComboBoxItem>
                <ComboBoxItem>TIFF Encoder</ComboBoxItem>
                <ComboBoxItem>WMPhoto Encoder</ComboBoxItem>
                <ComboBoxItem>GIF Encoder</ComboBoxItem>                
            </ComboBox>


            <muxc:NumberBox Header="JPEG Quality level"
                            Minimum="0"
                            Maximum="100"
                            Value="{ Binding Mode=TwoWay, Path=JPEGQualityLevel}"
                            MinWidth="240"
                            SpinButtonPlacementMode="Inline"
                            HorizontalAlignment="Left"
                            Margin="{StaticResource SmallTopMargin}" 
                            IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"/>

            <ComboBox Header="PNG interlacing"
                          SelectedIndex="{ Binding Mode=TwoWay, Path=PngInterlaceOption}"
                          MinWidth="240"
                          Margin="{StaticResource SmallTopMargin}"
                          IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>On</ComboBoxItem>
                <ComboBoxItem>Off</ComboBoxItem>
            </ComboBox>

            <ComboBox Header="TIFF Compression"
                          SelectedIndex="{ Binding Mode=TwoWay, Path=TiffCompressOption}"
                          MinWidth="240"
                          Margin="{StaticResource SmallTopMargin}"
                          IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>CCITT3</ComboBoxItem>
                <ComboBoxItem>CCITT4</ComboBoxItem>
                <ComboBoxItem>LZW</ComboBoxItem>
                <ComboBoxItem>RLE</ComboBoxItem>
                <ComboBoxItem>Zip</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="File" 
                       Style="{StaticResource SettingsGroupTitleStyle}"/>

            <TextBlock Text="The following parameters can be used:"
                           Margin="{StaticResource SmallTopBottomMargin}"/>

            <TextBlock FontSize="12">
                <Run FontWeight="Bold">%1</Run>
                <Run>  -  Original filename</Run>
            </TextBlock>
            <TextBlock FontSize="12">
                <Run FontWeight="Bold">%2</Run>
                <Run>  -  Size name</Run>
            </TextBlock>
            <TextBlock FontSize="12">
                <Run FontWeight="Bold">%3</Run>
                <Run>  -  Selected width</Run>
            </TextBlock>
            <TextBlock FontSize="12">
                <Run FontWeight="Bold">%4</Run>
                <Run>  -  Selected height</Run>
            </TextBlock>
            <TextBlock FontSize="12">
                <Run FontWeight="Bold">%5</Run>
                <Run>  -  Actual height</Run>
            </TextBlock>
            <TextBlock FontSize="12">
                <Run FontWeight="Bold">%6</Run>
                <Run>  -  Actual width</Run>
            </TextBlock>

            <TextBox  Header="Filename format"
                      Text="{ Binding Mode=TwoWay, Path=FileName}"
                      HorizontalAlignment="Left"
                      MinWidth="240"
                      IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                      Margin="{StaticResource SmallTopMargin}"/>

            <CheckBox Content="Use original date modified"
                      IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="{Binding Mode=TwoWay, Path=KeepDateModified}"/>
        </StackPanel>

        <StackPanel 
            x:Name="SidePanel"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="{StaticResource SidePanelWidth}"
            Grid.Column="1">

            <TextBlock 
                x:Uid="About_This_Feature"
                Style="{StaticResource SettingsGroupTitleStyle}"
                Margin="{StaticResource XSmallBottomMargin}"/>

            <HyperlinkButton 
                x:Uid="Module_overview"
                NavigateUri="https://github.com/microsoft/PowerToys/blob/master/src/modules/imageresizer/README.md"/>

            <HyperlinkButton x:Uid="Give_Feedback"
                             NavigateUri="https://github.com/microsoft/PowerToys/issues"/>

            <TextBlock 
                x:Uid="AttributionTitle"
                Style="{StaticResource SettingsGroupTitleStyle}" />

            <HyperlinkButton 
                Content="Brice Lams's Image Resizer" 
                NavigateUri="https://github.com/bricelam/ImageResizer/" />

        </StackPanel>

    </Grid>
</Page>