src/core/Microsoft.PowerToys.Settings.UI/Views/PowerRenamePage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerRenamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid ColumnSpacing="{StaticResource DefaultColumnSpacing}" RowSpacing="{StaticResource DefaultRowSpacing}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                        <Setter Target="SidePanel.Width" Value="{StaticResource SidePanelWidth}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="0" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="1" />
                        <Setter Target="SidePanel.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    x:Name="PowerRenameSettingsView">

            <TextBlock x:Uid="PowerRename_Description"
                       TextWrapping="Wrap"/>

            <ToggleSwitch x:Uid="PowerRename_Toggle_Enable"
                          Margin="{StaticResource MediumTopMargin}" 
                          IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.IsEnabled}"                          
                           />

            <CustomControls:GroupTitleTextBlock 
                        x:Uid="PowerRename_ShellIntegration"
                        IsActive="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                        />

            <ToggleSwitch x:Uid="PowerRename_Toggle_EnableOnContextMenu"
                          Margin="{StaticResource SmallTopMargin}" 
                          IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.EnabledOnContextMenu}"
                          IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                           />

            <ToggleSwitch x:Uid="PowerRename_Toggle_EnableOnExtendedContextMenu"
                          Margin="{StaticResource SmallTopMargin}"
                          IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.EnabledOnContextExtendedMenu}"
                          IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                           />

            <CustomControls:GroupTitleTextBlock x:Uid="PowerRename_AutoCompleteHeader"
                                                IsActive="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"/>
            
            <ToggleSwitch x:Uid="PowerRename_Toggle_AutoComplete"
                          Margin="{StaticResource SmallTopMargin}" 
                          IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.MRUEnabled}"
                          IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                           />

            <CustomControls:BodyTextBlock x:Uid="PowerRename_Toggle_MaxDispListNum"
                                          Margin="{StaticResource SmallTopMargin}"
                                          IsActive="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"/>
            <muxc:NumberBox SpinButtonPlacementMode="Compact"
                            HorizontalAlignment="Left"
                            Margin="{StaticResource HeaderTextTopMargin}"
                            Value="{x:Bind Mode=TwoWay, Path=ViewModel.MaxDispListNum}"
                            Minimum="0"
                            Width="240"
                            Maximum="20"
                            IsEnabled="{ x:Bind Mode=OneWay, Path=ViewModel.GlobalAndMruEnabled}"/>

            <ToggleSwitch x:Uid="PowerRename_Toggle_RestoreFlagsOnLaunch"
                          Margin="0, 17, 0, 0" 
                          IsOn="{x:Bind Mode=TwoWay, Path=ViewModel.RestoreFlagsOnLaunch}"
                          IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"/>
        </StackPanel>


        <StackPanel x:Name="SidePanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="{StaticResource SidePanelWidth}"
                    Grid.Column="1">

            <TextBlock x:Uid="About_PowerRename"
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Margin="{StaticResource XSmallBottomMargin}"
                       />

            <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_PowerRename">
                <TextBlock x:Uid="Module_overview" />
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/microsoft/PowerToys/issues">
                <TextBlock x:Uid="Give_Feedback" />
            </HyperlinkButton>


            <TextBlock 
                x:Uid="AttributionTitle"
                Style="{StaticResource SettingsGroupTitleStyle}"
                />

            <HyperlinkButton 
                NavigateUri="https://github.com/chrdavis/SmartRename">
                <TextBlock Text="Chris Davis's SmartRenamer" TextWrapping="Wrap" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>