src/core/Microsoft.PowerToys.Settings.UI/Views/PowerLauncherPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom="using:Microsoft.PowerToys.Settings.UI.Controls"
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerLauncherPage"
    xmlns:viewModel="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <viewModel:PowerLauncherViewModel x:Key="eventViewModel"/>
    </Page.Resources>
    
    <Grid ColumnSpacing="{StaticResource DefaultColumnSpacing}" RowSpacing="{StaticResource DefaultRowSpacing}" x:Name="MainView">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                        <Setter Target="SidePanel.Width" Value="{StaticResource SidePanelWidth}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="0" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="1" />
                        <Setter Target="SidePanel.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="PowerLauncher_Description"
                       TextWrapping="Wrap"/>

            <ToggleSwitch x:Uid="PowerLauncher_EnablePowerLauncher" 
                          IsOn="{Binding Mode=TwoWay, Path=EnablePowerLauncher}"
                          Margin="{StaticResource MediumTopMargin}"/>

            <TextBlock x:Uid="PowerLauncher_SearchResults"
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Foreground="{ Binding Mode=TwoWay, Path=TextColor}"/>

            <!--<ComboBox x:Uid="PowerLauncher_SearchResultPreference"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}"
                      ItemsSource="{Binding searchResultPreferencesOptions}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedSearchResultPreference}"
                      SelectedValuePath="Item2"
                      DisplayMemberPath="Item1"
                      IsEnabled="False"
                      />

            <ComboBox x:Uid="PowerLauncher_SearchTypePreference"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}"
                      ItemsSource="{Binding searchTypePreferencesOptions}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedSearchTypePreference}"
                      SelectedValuePath="Item2"
                      DisplayMemberPath="Item1"
                      IsEnabled="False"
                      />-->

            <TextBlock x:Uid="PowerLauncher_MaximumNumberOfResults"
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ Binding Mode=TwoWay, Path=TextColor}"/>
            <muxc:NumberBox Value="{Binding Mode=TwoWay, Path=MaximumNumberOfResults}"
                            Width="240"
                            SpinButtonPlacementMode="Compact"
                            HorizontalAlignment="Left"
                            Minimum="1"
                            IsEnabled="{Binding Mode=TwoWay, Path=EnablePowerLauncher}"/>

            <TextBlock x:Uid="PowerLauncher_Shortcuts"
                       HorizontalAlignment="Left"
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Foreground="{ Binding Mode=TwoWay, Path=TextColor}"/>

            <Custom:HotkeySettingsControl x:Uid="PowerLauncher_OpenPowerLauncher"
                                          Width="240"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource SmallTopMargin}"
                                          HotkeySettings="{x:Bind Path=ViewModel.OpenPowerLauncher, Mode=TwoWay}"
                                          IsEnabled="{Binding Mode=TwoWay, Path=EnablePowerLauncher}"
                                        />
            <!--<Custom:HotkeySettingsControl x:Uid="PowerLauncher_OpenFileLocation"
                                          Width="320"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource SmallTopMargin}"
                                          HotkeySettings="{Binding Path=ViewModel.OpenFileLocation, Mode=TwoWay}"
                                          IsEnabled="False"
                                        />
            <Custom:HotkeySettingsControl x:Uid="PowerLauncher_CopyPathLocation"
                                          Width="320"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource SmallTopMargin}"
                                          HotkeySettings="{Binding Path=ViewModel.CopyPathLocation, Mode=TwoWay}"
                                          IsEnabled="False"
                                        />
            <Custom:HotkeySettingsControl x:Uid="PowerLauncher_OpenConsole"
                                          Width="320"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource SmallTopMargin}"
                                          HotkeySettings="{Binding Path=ViewModel.OpenConsole, Mode=TwoWay}"
                                          IsEnabled="False"
                                        />-->

            <!--<CheckBox x:Uid="PowerLauncher_OverrideWinRKey" 
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="False"
                      IsEnabled="False"
                      />-->

            <!--<CheckBox x:Uid="PowerLauncher_OverrideWinSKey"
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="{Binding Mode=TwoWay, Path=ViewModel.OverrideWinSKey}"
                      IsEnabled="False"
                      />-->

            <CheckBox x:Uid="PowerLauncher_IgnoreHotkeysInFullScreen"
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="{Binding Mode=TwoWay, Path=IgnoreHotkeysInFullScreen}"
                      IsEnabled="{Binding Mode=TwoWay, Path=EnablePowerLauncher}"
                      />
        </StackPanel>
        <StackPanel
            x:Name="SidePanel"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="{StaticResource SidePanelWidth}"
            Grid.Column="1">

            <TextBlock 
                x:Uid="About_PowerLauncher"
                Style="{StaticResource SettingsGroupTitleStyle}"
                Margin="{StaticResource XSmallBottomMargin}"
                Foreground="{ Binding Mode=TwoWay, Path=TextColor}"/>

            <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_PowerToysRun">
                <TextBlock x:Uid="Module_overview" />
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/microsoft/PowerToys/issues">
                <TextBlock x:Uid="Give_Feedback" />
            </HyperlinkButton>

            <TextBlock 
                x:Uid="AttributionTitle"
                Style="{StaticResource SettingsGroupTitleStyle}" 
                Foreground="{ Binding Mode=TwoWay, Path=TextColor}"/>

            <HyperlinkButton NavigateUri="https://github.com/Wox-launcher/Wox/">
                <TextBlock Text="Wox"/>
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/betsegaw/windowwalker/">
                <TextBlock Text="Beta Tadele's Window Walker" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>