src/core/Microsoft.PowerToys.Settings.UI/Views/ShellPage.xaml

<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.PowerToys.Settings.UI.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Microsoft.PowerToys.Settings.UI.Helpers"
    xmlns:views="using:Microsoft.PowerToys.Settings.UI.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        IsPaneToggleButtonVisible="False" 
        PaneDisplayMode="Left"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <!--     <winui:NavigationView.PaneHeader>
           
                TODO: 
                    PowerToys needs to be string 
                    Think maybe about svg logo here
                    Margin should be style
   
            <TextBlock Margin="12, 24, 0, 6" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold">PowerToys</TextBlock>    
            
          
        </winui:NavigationView.PaneHeader>   -->
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_General" helpers:NavHelper.NavigateTo="views:GeneralPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem x:Uid="Shell_FancyZones" helpers:NavHelper.NavigateTo="views:FancyZonesPage">
                    <winui:NavigationViewItem.Icon>
                        <PathIcon Data="M896 0v896H0V0h896zM768 768V128H128v640h640zM0 1920v-896h1920v896H0zm128-768v640h1664v-640H128zM1024 0h896v896h-896V0zm768 768V128h-640v640h640z"></PathIcon>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="Shell_PowerPreview" helpers:NavHelper.NavigateTo="views:PowerPreviewPage" >
                    <winui:NavigationViewItem.Icon>
                        <PathIcon Data="M2048 1792h-384v128h-384v-128H768v128H384v-128H0V256q0-27 10-50t27-40 41-28 50-10h480q45 0 77 9t58 24 46 31 40 31 44 23 55 10h992q27 0 50 10t40 27 28 41 10 50v1408zM128 256v128h480q24 0 42-4t33-13 29-20 32-27q-17-15-31-26t-30-20-33-13-42-5H128zm1152 1408v-256H768v256h512zm256 128v-576q0-26-19-45t-45-19H576q-26 0-45 19t-19 45v576h128v-512h768v512h128zm384-1408H928q-31 0-54 9t-44 24-41 31-46 31-57 23-78 10H128v1152h256v-448q0-40 15-75t41-61 61-41 75-15h896q40 0 75 15t61 41 41 61 15 75v448h256V384z" ></PathIcon>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem x:Uid="Shell_ImageResizer" helpers:NavHelper.NavigateTo="views:ImageResizerPage">
                    <winui:NavigationViewItem.Icon>
                        <PathIcon Data="M0 768h1408v1152H0V768zm128 1024h870l-582-581-288 288v293zm1152 0v-102l-224-223-101 101 223 224h102zM128 896v421l288-287 448 447 192-191 224 224V896H128zm832 256q-26 0-45-19t-19-45q0-26 19-45t45-19q26 0 45 19t19 45q0 26-19 45t-45 19zm960-512V347l-339 338-90-90 338-339h-293V128h512v512h-128zm-768-512h256v128h-256V128zm-128 128H768V128h256v128zm-384 0H384V128h256v128zm-384 0H0V128h256v128zM128 640H0V384h128v256zm1920 128v256h-128V768h128zm-128 384h128v256h-128v-256zm0 384h128v256h-128v-256zm-384 256h256v128h-256v-128z"></PathIcon>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem x:Uid="Shell_KeyboardManager" helpers:NavHelper.NavigateTo="views:KeyboardManagerPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE765;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem x:Uid="Shell_PowerRename" helpers:NavHelper.NavigateTo="views:PowerRenamePage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8AC;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem x:Uid="Shell_PowerLauncher" helpers:NavHelper.NavigateTo="views:PowerLauncherPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE773;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem x:Uid="Shell_ShortcutGuide" helpers:NavHelper.NavigateTo="views:ShortcutGuidePage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA7;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <!-- TODO: Style clean up-->
                            <Grid Margin="0, 12, 0, 6">
                                <TextBlock
                                Text="{Binding}"
                                FontWeight="Bold"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ScrollViewer Grid.Column="0">
                <Grid Margin="{StaticResource MediumLeftRightBottomMargin}">
                    <Frame x:Name="shellFrame" />
                </Grid>
        </ScrollViewer>
    </winui:NavigationView>
    </Grid>
</UserControl>