src/core/Microsoft.PowerToys.Settings.UI/Views/ShortcutGuidePage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ShortcutGuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <viewModel:ShortcutGuideViewModel x:Key="ViewModel"/>
    </Page.Resources>
    
    <Grid ColumnSpacing="{StaticResource DefaultColumnSpacing}" RowSpacing="{StaticResource DefaultRowSpacing}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                        <Setter Target="SidePanel.Width" Value="{StaticResource SidePanelWidth}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="0" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="1" />
                        <Setter Target="SidePanel.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="ShortCutGuideView">
            <TextBlock x:Uid="ShortcutGuide_Description"
                       TextWrapping="Wrap"
                       Foreground="{ Binding Mode=TwoWay, Path=TextColor, Source={StaticResource ViewModel}}"/>

            <ToggleSwitch x:Uid="ShortcutGuide_Enable"
                          IsOn="{ Binding Mode=TwoWay, Path=IsEnabled, Source={StaticResource ViewModel}}"
                          Margin="{StaticResource MediumTopMargin}"/>

            <TextBlock x:Uid="ShortcutGuide_Appearance_Behavior" 
                       Style="{StaticResource SettingsGroupTitleStyle}"
                       Foreground="{ Binding Mode=TwoWay, Path=TextColor, Source={StaticResource ViewModel}}"/>

            <TextBlock x:Uid="ShortcutGuide_PressTime"
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ Binding Mode=TwoWay, Path=TextColor, Source={StaticResource ViewModel}}"/>
            <muxc:NumberBox Minimum="100"
                            SpinButtonPlacementMode="Compact"
                            HorizontalAlignment="Left"
                            Margin="{StaticResource HeaderTextTopMargin}"
                            Width="240"
                            Value="{ Binding Mode=TwoWay, Path=PressTime, Source={StaticResource ViewModel}}"
                            IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled, Source={StaticResource ViewModel}}" SmallChange="50" LargeChange="100"/>

            <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumTopMargin}" Spacing="12">
                <Slider x:Uid="ShortcutGuide_OverlayOpacity"
                    Minimum="0"
                    Maximum="100"
                    Width="240"
                    Value="{ Binding Mode=TwoWay, Path=OverlayOpacity, Source={StaticResource ViewModel}}"
                    IsThumbToolTipEnabled="False"
                    HorizontalAlignment="Left"
                    IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled, Source={StaticResource ViewModel}}"/>
                <TextBlock Text="{ Binding Mode=OneWay, Path=OverlayOpacity, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%' , Source={StaticResource ViewModel}}" 
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="0,21,0,0"
                           Foreground="{ Binding Mode=TwoWay, Path=TextColor, Source={StaticResource ViewModel}}"/>
            </StackPanel>

            <TextBlock x:Uid="ShortcutGuide_Theme"
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ Binding Mode=TwoWay, Path=TextColor, Source={StaticResource ViewModel}}"/>
            <muxc:RadioButtons IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled, Source={StaticResource ViewModel}}"
                               SelectedIndex="{ Binding Mode=TwoWay, Path=ThemeIndex, Source={StaticResource ViewModel}}"
                               Margin="{StaticResource HeaderTextTopMargin}">
                <RadioButton x:Uid="GeneralPage_Radio_Theme_Dark"
                             IsChecked="{ Binding Mode=TwoWay, Path=IsDarkThemeRadioButtonChecked, Source={StaticResource ViewModel}}"/>

                <RadioButton x:Uid="GeneralPage_Radio_Theme_Light" 
                             IsChecked="{ Binding Mode=TwoWay, Path=IsLightThemeRadioButtonChecked, Source={StaticResource ViewModel}}"/>

                <RadioButton x:Uid="GeneralPage_Radio_Theme_Default"
                             IsChecked="{ Binding Mode=TwoWay, Path=IsSystemThemeRadioButtonChecked, Source={StaticResource ViewModel}}"/>
            </muxc:RadioButtons>
        </StackPanel>

        <StackPanel 
            x:Name="SidePanel"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="{StaticResource SidePanelWidth}"
            Grid.Column="1">

            <TextBlock 
                x:Uid="About_ShortcutGuide"
                Style="{StaticResource SettingsGroupTitleStyle}"
                Margin="{StaticResource XSmallBottomMargin}"
                Foreground="{ Binding Mode=TwoWay, Path=TextColor, Source={StaticResource ViewModel}}"/>

            <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_ShortcutGuide">
                <TextBlock x:Uid="Module_overview"/>
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/microsoft/PowerToys/issues">
                <TextBlock x:Uid="Give_Feedback" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>