src/core/Microsoft.PowerToys.Settings.UI/Views/VideoConference.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.VideoConferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:CustomControls="using:Microsoft.PowerToys.Settings.UI.Controls"
    mc:Ignorable="d"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="{StaticResource DefaultColumnSpacing}" RowSpacing="{StaticResource DefaultRowSpacing}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="0" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="VideoConferenceView">
            <TextBlock x:Uid="VideoConference_Description"
                       TextWrapping="Wrap"/>

            <ToggleSwitch x:Uid="VideoConference_Enable"
                          IsOn="{ Binding Mode=TwoWay, Path=IsEnabled}"
                          Margin="{StaticResource MediumTopMargin}"/>

            <CustomControls:HotkeySettingsControl 
                                          x:Uid="VideoConference_CameraAndMicrophoneMuteHotkeyControl_Header"
                                          Width="320"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource MediumTopMargin}"
                                          HotkeySettings="{x:Bind Path=ViewModel.CameraAndMicrophoneMuteHotkey, Mode=TwoWay}"
                                          IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                                          />

            <CustomControls:HotkeySettingsControl 
                                          x:Uid="VideoConference_MicrophoneMuteHotkeyControl_Header"
                                          Width="320"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource MediumTopMargin}"
                                          HotkeySettings="{x:Bind Path=ViewModel.MicrophoneMuteHotkey, Mode=TwoWay}"
                                          IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                                          />

            <CustomControls:HotkeySettingsControl 
                                          x:Uid="VideoConference_CameraMuteHotkeyControl_Header"
                                          Width="320"
                                          HorizontalAlignment="Left"
                                          Margin="{StaticResource MediumTopMargin}"
                                          HotkeySettings="{x:Bind Path=ViewModel.CameraMuteHotkey, Mode=TwoWay}"
                                          IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                                          />

            <ComboBox x:Uid="VideoConference_SelectedCamera"
                      Width="320"
                      HorizontalAlignment="Left"
                      Margin="{StaticResource MediumTopMargin}"
                      SelectedIndex="{Binding Path=SelectedCameraIndex, Mode=TwoWay}"
                      ItemsSource="{Binding CameraNames, Mode=OneTime}"
                      IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"/>

            <TextBlock x:Uid="VideoConference_CameraOverlayImagePathHeader"
                       Margin="{StaticResource MediumTopMargin}"/>

            <StackPanel Orientation="Horizontal" Padding="0" Spacing="4" Margin="{StaticResource XXSmallTopMargin}">
                <Button Width="320"
                        Height="32"
                        IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                        Content="{Binding Mode=TwoWay, Path=CameraImageOverlayPath}"
                        Command="{Binding Mode=OneWay, Path=SelectOverlayImage}"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left" />
                <Button IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}"
                        Height="32"
                        Content="Clear"
                        Command="{Binding Mode=OneWay, Path=ClearOverlayImage}"
                        HorizontalAlignment="Left" />
            </StackPanel>

            <ComboBox x:Uid="VideoConference_ToolbarPosition" 
                      MinWidth="240"
                      Margin="{StaticResource MediumTopMargin}"
                      SelectedIndex="{ Binding Mode=TwoWay, Path=ToolbarPostionIndex}"
                      IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}">
                <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_TopLeftCorner"/>
                <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_TopCenter"/>
                <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_TopRightCorner"/>
                <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_BottomLeftCorner"/>
                <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_BottomCenter"/>
                <ComboBoxItem x:Uid="VideoConference_ToolbarPosition_BottomRightCorner"/>
            </ComboBox>

            <ComboBox x:Uid="VideoConference_ToolbarMonitor" 
                      MinWidth="240"
                      Margin="{StaticResource MediumTopMargin}"
                      SelectedIndex="{ Binding Mode=TwoWay, Path=ToolbarMonitorIndex}"
                      IsEnabled="{ Binding Mode=TwoWay, Path=IsEnabled}">
                <ComboBoxItem x:Uid="VideoConference_ToolbarMonitor_Main"/>
                <ComboBoxItem x:Uid="VideoConference_ToolbarMonitor_All"/>
            </ComboBox>

            <CheckBox x:Uid="VideoConference_HideToolbarWhenUnmuted"
                      IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.HideToolbarWhenUnmuted}"
                      Margin="{StaticResource SmallTopMargin}"
                      IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsEnabled}"
                      />
        </StackPanel>
        <StackPanel 
            x:Name="SidePanel"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="{StaticResource SidePanelWidth}"
            Grid.Column="1">

            <TextBlock 
                x:Uid="About_VideoConference"
                Style="{StaticResource SettingsGroupTitleStyle}"
                Margin="{StaticResource XSmallBottomMargin}"/>

            <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_VideoConference">
                <TextBlock x:Uid="Module_overview"/>
            </HyperlinkButton>
            
            <HyperlinkButton NavigateUri="https://github.com/microsoft/PowerToys/issues">
                <TextBlock x:Uid="Give_Feedback" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>