src/modules/powerrename/PowerRenameUILib/ExplorerItem.xaml

<UserControl
    x:Class="PowerRenameUI.ExplorerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerRenameUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="28" Padding="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="0,0,0,-1" BorderBrush="{ThemeResource SystemAccentColor}" VerticalAlignment="Stretch" Background="{ThemeResource AccentTextFillColorPrimaryBrush}" Opacity="0.1" Visibility="{x:Bind Highlight, Mode=OneWay}" />

        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{x:Bind Indentation}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <CheckBox TabIndex="0"
                                          MinWidth="0"
                                              Width="28"
                                              Height="28"
                                          Grid.Column="1"
                                          XYFocusKeyboardNavigation="Enabled"
                                          IsTabStop="True"
                                          Content=""
                                          Name="{x:Bind IdStr}"
                                          AutomationProperties.Name="{x:Bind Original}"
                                          AutomationProperties.HelpText="{x:Bind Renamed}"
                                          IsChecked="{x:Bind Checked, Mode=TwoWay}" />
            <Image Width="16"
                                            Grid.Column="2"
                                           Margin="4,0,0,0"
                                           Source="{x:Bind ImagePath}"
                                           HorizontalAlignment="Left" />
            <TextBlock Margin="6,0,0,0"
                                           Grid.Column="3"
                                           Text="{x:Bind Original, Mode=OneWay}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           VerticalAlignment="Center"
                                           FontSize="12" />
        </Grid>
        <TextBlock Text="{x:Bind Renamed, Mode=OneWay}"
                                       Grid.Column="1"
                                       FontWeight="Bold"
                                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
    </Grid>
</UserControl>
