src/modules/peek/Peek.UI/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<winuiex:WindowEx
    x:Class="Peek.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fp="using:Peek.FilePreviewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Peek.UI.Views"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <winuiex:WindowEx.Backdrop>
        <winuiex:MicaSystemBackdrop />
    </winuiex:WindowEx.Backdrop>

    <Grid KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Left" Invoked="LeftNavigationInvoked" />
            <KeyboardAccelerator Key="Right" Invoked="RightNavigationInvoked" />
        </Grid.KeyboardAccelerators>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:TitleBar
            x:Name="TitleBarControl"
            Grid.Row="0"
            File="{x:Bind ViewModel.FolderItemsQuery.CurrentFile, Mode=OneWay}"
            FileIndex="{x:Bind ViewModel.FolderItemsQuery.CurrentItemIndex, Mode=OneWay}"
            IsMultiSelection="{x:Bind ViewModel.FolderItemsQuery.IsMultiSelection, Mode=OneWay}"
            NumberOfFiles="{x:Bind ViewModel.FolderItemsQuery.Files.Count, Mode=OneWay}" />

        <fp:FilePreview
            Grid.Row="1"
            File="{x:Bind ViewModel.FolderItemsQuery.CurrentFile, Mode=OneWay}"
            ScalingFactor="{x:Bind ViewModel.ScalingFactor, Mode=OneWay}"
            PreviewSizeChanged="FilePreviewer_PreviewSizeChanged" />
    </Grid>
</winuiex:WindowEx>
