Wox/MainWindow.xaml

<Window x:Class="Wox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wox="clr-namespace:Wox"
        xmlns:vm="clr-namespace:Wox.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Wox"
        Topmost="True"
        Loaded="OnLoaded"
        Closing="OnClosing"
        PreviewKeyDown="OnPreviewKeyDown"
        Drop="OnDrop"
        Deactivated="OnDeactivated"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowDrop="True"
        ShowInTaskbar="False"
        Style="{DynamicResource WindowStyle}"
        Icon="Images\app.png"
        AllowsTransparency="True"
        Left="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ResultsViewModel}">
            <wox:ResultListBox PreviewMouseDown="OnPreviewMouseButtonDown" />
        </DataTemplate>
    </Window.Resources>
    <Border Style="{DynamicResource WindowBorderStyle}" MouseDown="OnMouseDown">
        <StackPanel Orientation="Vertical">
            <TextBox Style="{DynamicResource QueryBoxStyle}"
                     Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewDragOver="OnPreviewDragOver"
                     AllowDrop="True"
                     x:Name="QueryTextBox" />
            <Line x:Name="ProgressBar" HorizontalAlignment="Right"
                  Style="{DynamicResource PendingLineStyle}" Visibility="{Binding ProgressBarVisibility, Mode=TwoWay}" 
                  Y1="0" Y2="0" X2="100" Height="2" Width="752" StrokeThickness="1">
            </Line>
            <ContentControl Content="{Binding Results}" Visibility="{Binding ResultListBoxVisibility}" />
            <ContentControl Content="{Binding ContextMenu}" Visibility="{Binding ContextMenuVisibility}" />
        </StackPanel>
    </Border>
</Window>